Package: audacity
Version: 3.3.3+dfsg-2~bpo12+1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 24418
Depends: audacity-data (= 3.3.3+dfsg-2~bpo12+1), libasound2 (>= 1.0.16), libc6 (>= 2.34), libexpat1 (>= 2.0.1), libflac++10 (>= 1.3.1), libflac12 (>= 1.3.0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.9.10), libid3tag0 (>= 0.15.1b), liblilv-0-0 (>= 0.24.0~dfsg0), libmpg123-0 (>= 1.28.0), libogg0 (>= 1.0rc3), libportaudio2 (>= 19+svn20101113), libportmidi0, libportsmf0, libsbsms10 (>= 2.3.0), libsndfile1 (>= 1.0.20), libsoundtouch1 (>= 2.0.0), libsoxr0 (>= 0.1.0), libsqlite3-0 (>= 3.20.0), libstdc++6 (>= 12), libsuil-0-0 (>= 0.8.0~dfsg0), libtwolame0 (>= 0.3.6), libuuid1 (>= 2.16), libvamp-hostsdk3v5 (>= 2.10.0), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwavpack1 (>= 5.2.0), libwxbase3.2-1 (>= 3.2.2+dfsg), libwxgtk3.2-1 (>= 3.2.1+dfsg-2)
Suggests: ladspa-plugin
Filename: ./audacity_3.3.3+dfsg-2~bpo12+1_amd64.deb
Size: 5887316
MD5sum: b886c049fe7ca2fcbd200efce3230100
SHA1: 5fd1dc91faea5ea16520562783e61c8bcffdd876
SHA256: 02a752af302285d3648a3565e729db3af65b68bc5097bbeb778964953f9e7fbb
Section: sound
Priority: optional
Homepage: https://www.audacityteam.org/
Description: fast, cross-platform audio editor
 Audacity is a multi-track audio editor for Linux/Unix, MacOS and
 Windows.  It is designed for easy recording, playing and editing of
 digital audio.  Audacity features digital effects and spectrum
 analysis tools.  Editing is very fast and provides unlimited
 undo/redo.
 .
 Supported file formats include Ogg Vorbis, MP2, MP3, WAV, AIFF, and AU.

Package: audacity-data
Source: audacity
Version: 3.3.3+dfsg-2~bpo12+1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 15289
Recommends: audacity
Filename: ./audacity-data_3.3.3+dfsg-2~bpo12+1_all.deb
Size: 2432088
MD5sum: 4221b389bd0a66ad9d87672b02edb653
SHA1: 8f3e4f33cda7abc68377bbf817b36f3751bf68ef
SHA256: 0ea61d874f18937cc72fc118bead3ff2986fd52a51f5f566db5a578a7033d220
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://www.audacityteam.org/
Description: fast, cross-platform audio editor (data)
 Audacity is a multi-track audio editor for Linux/Unix, MacOS and
 Windows.  It is designed for easy recording, playing and editing of
 digital audio.  Audacity features digital effects and spectrum
 analysis tools.  Editing is very fast and provides unlimited
 undo/redo.
 .
 This package contains the architecture-independent data files.

Package: cpupower-gui
Version: 0.7.2-2.1~bpo12+1
Architecture: amd64
Maintainer: Evangelos Rigas <e.rigas@cranfield.ac.uk>
Installed-Size: 135
Depends: libgtk-3-0, gir1.2-gtk-3.0, python3-gi, hicolor-icon-theme, policykit-1, python3-dbus, dconf-gsettings-backend | gsettings-backend, python3:any
Suggests: policykit-1-gnome, lxqt-policykit, mate-polkit, lxsession
Filename: ./cpupower-gui_0.7.2-2.1~bpo12+1_amd64.deb
Size: 18172
MD5sum: ba87a0e563146b79d35297aa37a121cf
SHA1: 9a3679700eac4fb9a5a6e418f88963ac49a79d08
SHA256: 7fccea1bce735f1908c99329dae8bcadaa972541d329d72efd320272243406a9
Section: admin
Priority: optional
Homepage: https://github.com/vagnum08/cpupower-gui.git
Description: GUI utility to change the CPU frequency
 This utility can change the operating frequency of the CPU for
 each core separately. Additionally, the cpu governor can be changed.
 The program can detect offline cores and only present the available ones.
 Furthermore, if a core doesn't support frequency scaling is not shown.
 There is also an option to apply the same settings to all cores simultaneously.
 To apply the settings, the user must be local and active,
 as well as in group sudo. Local and active users not in this group must
 authenticate themselves as admin in order to apply the settings.

Package: ddrescue-gui
Version: 10:2.1.1-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <hamishmb@live.co.uk>
Installed-Size: 892
Depends: python3, python3-wxgtk4.0, python3-getdevinfo, python3-requests, gddrescue, psmisc, coreutils, kpartx, parted, util-linux, libnotify-bin, cryptsetup-bin, mount, bash, policykit-1
Filename: ./ddrescue-gui_2.1.1-1_all.deb
Size: 499176
MD5sum: 868fe39068d5807ccc8175d7174e0ced
SHA1: dd55814e440138307e6d3a13aa086f18dcf2f055
SHA256: 96797714a3c811be2afba25c54268ca2e277093e41568e21db66f093db42d60a
Section: utils
Priority: extra
Description: A simple GUI frontend to make GNU ddrescue easier to use.

Package: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 270
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14)
Filename: ./libjpeg8_8d1-2.1_amd64.deb
Size: 119520
MD5sum: df015d5750072beac4f3b92665e1654d
SHA1: da8175ecfa25381bd2357ab5475f86a8faa04a05
SHA256: 12ea9e3327d6f152f08ff63a1e96a8d9b7389b4f12a27d3a8197c2b8c4fbb0cb
Section: libs
Priority: optional
Multi-Arch: same
Description: Independent JPEG Group's JPEG runtime library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the shared library.

Package: libjpeg8-dbg
Source: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 889
Depends: libjpeg8 (= 8d1-2.1)
Replaces: libjpeg62-dbg, libjpeg7-dbg
Provides: libjpeg-dbg
Filename: ./libjpeg8-dbg_8d1-2.1_amd64.deb
Size: 262564
MD5sum: c31a815e1cabbcd3dc0e0441656d31d2
SHA1: 157e81d32b71081d749666370fb5aaf71a7e7e90
SHA256: 2ff5dcda9909824d9b9bfe4d36c858f56c0018fff015441a628828588a8f2365
Section: debug
Priority: extra
Description: Development files for the IJG JPEG library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the debugging symbols for libjpeg.

Package: libjpeg8-dev
Source: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 495
Depends: libjpeg8 (= 8d1-2.1), libc-dev
Conflicts: libjpeg62-dev, libjpeg7-dev
Replaces: libjpeg62-dev, libjpeg7-dev
Filename: ./libjpeg8-dev_8d1-2.1_amd64.deb
Size: 217188
MD5sum: 7b9abbee4fc35648439591292a391b29
SHA1: 1b9c658baf912dec6e27048657e248f273432251
SHA256: c04c02601ddebd2a0e1a44396b71aee142bc29598336e5ca8f337db77000b3fb
Section: libdevel
Priority: optional
Multi-Arch: same
Description: Development files for the IJG JPEG library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the static library, headers and documentation.

Package: matlab-psychtoolbox-3
Source: psychtoolbox-3-nonfree
Version: 3.0.19.3-1~nd120+1.1
Architecture: all
Maintainer: NeuroDebian Maintainers <team@neuro.debian.net>
Installed-Size: 19
Depends: neurodebian-popularity-contest, matlab-psychtoolbox-3-nonfree (= 3.0.19.3-1~nd120+1.1), psychtoolbox-3-common (>= 3.0.19.3-1~nd120+1.1.dfsg)
Recommends: matlab-support
Filename: ./matlab-psychtoolbox-3_3.0.19.3-1~nd120+1.1_all.deb
Size: 3926
MD5sum: 5791cba6356e5c1b5d5dd3fe1d719123
SHA1: 752e683d2641705ba8313a46bd056ac9303df9fb
SHA256: cb7541ad5ee684757a49c998e408ca1b3aef21ae7e9d60519000d7d0d7c71664
Section: non-free/science
Priority: extra
Homepage: http://psychtoolbox.org
Description: toolbox for vision research -- Matlab bindings
 Psychophysics Toolbox Version 3 (PTB-3) is a free set of Matlab and
 GNU/Octave functions for vision research. It makes it easy to
 synthesize and show accurately controlled visual and auditory stimuli
 and interact with the observer.
 .
 The Psychophysics Toolbox interfaces between Matlab or Octave and the
 computer hardware. The Psychtoolbox's core routines provide access to
 the display frame buffer and color lookup table, allow
 synchronization with the vertical retrace, support millisecond
 timing, allow access to OpenGL commands, and facilitate the
 collection of observer responses. Ancillary routines support common
 needs like color space transformations and the QUEST threshold
 seeking algorithm.
 .
 This package exposes PTB-3 within Matlab environment.  It also provides
 a convenience script ptb3-matlab to simplify running psychtoolbox in matlab.
 .
 See also http://www.psychtoolbox.org/UsingPsychtoolboxOnUbuntu for
 additional information about systems tune-up and initial configuration.
 .
 For now it relies on -nonfree package providing binary builds of all
 PTB-3 bindings for Matlab.

Package: matlab-psychtoolbox-3-nonfree
Source: psychtoolbox-3-nonfree
Version: 3.0.19.3-1~nd120+1.1
Architecture: amd64
Maintainer: NeuroDebian Maintainers <team@neuro.debian.net>
Installed-Size: 6256
Depends: neurodebian-popularity-contest, psychtoolbox-3-lib (>= 3.0.19.3-1~nd120+1.1.dfsg), psychtoolbox-3-common (>= 3.0.19.3-1~nd120+1.1.dfsg), libx11-6, libxext6, libxfixes3, libxi6, libglut3.12, libgl1-mesa-glx, libxmu6, libxpm4, libdc1394-25
Recommends: libasound2, libfreenect0.5, libglib2.0-0, libglu1-mesa, libopenal1, libpciaccess0, libusb-1.0-0 (>= 2:1.0.9~), libxml2, libxrandr2, libxxf86vm1
Filename: ./matlab-psychtoolbox-3-nonfree_3.0.19.3-1~nd120+1.1_amd64.deb
Size: 2082200
MD5sum: 0a0f22337f2fd1551bc723450a584810
SHA1: 5ae1285f0364bb82a2adb12b0f027c81b93c3d87
SHA256: b159e8b264a0093d7d893935624c5dfa0576759f55bb48c6e0c9e2fe64f13c84
Section: non-free/science
Priority: extra
Homepage: http://psychtoolbox.org
Description: toolbox for vision research -- Matlab binary blobs
 Psychophysics Toolbox Version 3 (PTB-3) is a free set of Matlab and
 GNU/Octave functions for vision research. It makes it easy to
 synthesize and show accurately controlled visual and auditory stimuli
 and interact with the observer.
 .
 The Psychophysics Toolbox interfaces between Matlab or Octave and the
 computer hardware. The Psychtoolbox's core routines provide access to
 the display frame buffer and color lookup table, allow
 synchronization with the vertical retrace, support millisecond
 timing, allow access to OpenGL commands, and facilitate the
 collection of observer responses. Ancillary routines support common
 needs like color space transformations and the QUEST threshold
 seeking algorithm.
 .
 This package contains binary builds for Datapixx and Eyelink bindings for
 Matlab built/supported/distributed by upstream.

Package: multiarch-support
Source: glibc
Version: 2.28-10
Architecture: amd64
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.3.6-2)
Filename: ./multiarch-support_2.28-10_amd64.deb
Size: 215080
MD5sum: 4d7679dae0409b7bf18c13f4e05974ae
SHA1: dd3d1163f82e601bfd9007561ea6f9b2007a7a23
SHA256: 41afb694b49184f5c84b0df610cc667de9c95c8a85baf515da7fabb942f4effd
Section: oldlibs
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: Transitional package to ensure multiarch compatibility
 This is a transitional package used to ensure multiarch support is present
 in ld.so before unpacking libraries to the multiarch directories.  It can
 be removed once nothing on the system depends on it.

Package: octave-psychtoolbox-3-nonfree
Source: psychtoolbox-3-nonfree
Version: 3.0.19.3-1~nd120+1.1
Architecture: amd64
Maintainer: NeuroDebian Maintainers <team@neuro.debian.net>
Installed-Size: 794
Depends: neurodebian-popularity-contest, octave-psychtoolbox-3 (>= 3.0.19.3-1~nd120+1.1.dfsg), psychtoolbox-3-common (>= 3.0.19.3-1~nd120+1.1.dfsg)
Filename: ./octave-psychtoolbox-3-nonfree_3.0.19.3-1~nd120+1.1_amd64.deb
Size: 283176
MD5sum: da1c409f393970be707bedd8defb94cb
SHA1: 07b2fb442c98d03fb1a046df481384ab7065a0f2
SHA256: 563729731fe1f67295350f3dad743d66822944e7ff5bc2d0bebce15dc5d32652
Section: non-free/science
Priority: extra
Homepage: http://psychtoolbox.org
Description: toolbox for vision research -- Octave binary blobs
 Psychophysics Toolbox Version 3 (PTB-3) is a free set of Matlab and
 GNU/Octave functions for vision research. It makes it easy to
 synthesize and show accurately controlled visual and auditory stimuli
 and interact with the observer.
 .
 The Psychophysics Toolbox interfaces between Matlab or Octave and the
 computer hardware. The Psychtoolbox's core routines provide access to
 the display frame buffer and color lookup table, allow
 synchronization with the vertical retrace, support millisecond
 timing, allow access to OpenGL commands, and facilitate the
 collection of observer responses. Ancillary routines support common
 needs like color space transformations and the QUEST threshold
 seeking algorithm.
 .
 This package contains binary builds for Datapixx and Eyelink bindings for
 Octave built/supported/distributed by upstream.

Package: pdfgui-tools
Version: 1.0.2
Architecture: all
Maintainer: TheWatcherMultiversal <universepenguin@protonmail.com>
Depends: poppler-utils, python3-pyqt5, qtbase5-dev
Filename: ./pdfgui_tools_stable-release_1.0.2_all.deb
Size: 30132
MD5sum: a945b929eb28afbb0f7ca0b39d1ec35a
SHA1: 8caa57bd458389ca8400df9c9905ccea73e0010a
SHA256: ea0db0cf72799e09a9a09d8398d7c360f0a16f5409ffa149e06dadf04f51cc29
Section: editors
Priority: optional
Homepage: https://github.com/TheWatcherMultiversal/pdfgui_tools/
Description: pdfgui_tools is a user interface tool developed in Qt
 and Python that integrates with poppler-utils for PDF document
 management. This simple and user-friendly tool allows you to merge
 PDF files, convert PDF to HTML, as well as convert PDF to text.
 Additionally, in the near future, more functions with additional
 features will be added.

Package: praat
Version: 6.3.18+dfsg-1~bpo12+1
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 95111
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.36), libcairo2 (>= 1.6.0), libgcc-s1 (>= 4.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libstdc++6 (>= 11), oss-compat, python3:any
Suggests: libasound2-plugins
Filename: ./praat_6.3.18+dfsg-1~bpo12+1_amd64.deb
Size: 25028312
MD5sum: e8e8df7b6096a3846668a132a1a8384b
SHA1: dd51b7705197e7695126d2dd9f416a2bdbc0b204
SHA256: 656cfa9902ed6271769ae6db80b8f8d617f5be044a78571570ba97629893872c
Section: science
Priority: optional
Homepage: https://www.praat.org
Description: program for speech analysis and synthesis
 According to its authors, praat is "doing phonetics by computer".  Through
 its graphical interface, several speech analysis functionalities are
 available: spectrograms, cochleograms, and pitch and formant
 extraction.  Articulatory synthesis, as well as synthesis from pitch,
 formant, and intensity are also available.  Other features are
 segmentation, labelling using the phonetic alphabet, and computation of
 statistics.  Praat is configurable and extensible through its own scripting
 language and has provisions for communicating with other programs.

Package: praat-dbgsym
Source: praat
Version: 6.3.18+dfsg-1~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 56057
Depends: praat (= 6.3.18+dfsg-1~bpo12+1)
Filename: ./praat-dbgsym_6.3.18+dfsg-1~bpo12+1_amd64.deb
Size: 51086372
MD5sum: 0cbc06550158f26906747bf8cf7fedca
SHA1: b2658407ce1cc04df15bc2bf5dccd2354992ab81
SHA256: a642aaf19f047660d67d6fd700f4c618eb30719d050e502e724cb90e91b51f9a
Section: debug
Priority: optional
Description: debug symbols for praat
Build-Ids: 11621aa490c7d860fd1f4c488d1dd43e61586bb3 c63bb0c7075dabdc2163c6900d07aae0e799ea08

Package: python3-abi3audit
Version: 0:0.0.8-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 166
Depends: python3 (>= 3.8~), python3-abi3info (>= 2023.01.27), python3-kaitaistruct (>= 0.10), python3-packaging (<< 24.0), python3-packaging (>= 21.3), python3-pefile (>= 2022.5.30), python3-pyelftools (>= 0.29), python3-requests (>= 2.28.1), python3-requests-cache (>= 0.9.6), python3-rich (<< 13.4.0), python3-rich (>= 12.5.1), python3:any
Filename: ./python3-abi3audit_0.0.8-1~w2d0_all.deb
Size: 24744
MD5sum: 82440ea95ee84da708a60ad1e674e6a6
SHA1: 169bb160b7ac7f965032ea10412ea8cb67e698c5
SHA256: 8e0c73e75478229eca56f2c1325c7470181cff8f04d6d4fd15c75c76b1e3014c
Section: python
Priority: optional
Description: Scans Python wheels for abi3 violations and inconsistencies
 This package was generated by wheel2deb v0

Package: python3-abi3info
Version: 0:2023.7.22-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 222
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-abi3info_2023.7.22-1~w2d0_all.deb
Size: 18088
MD5sum: 26721029d850785b1c2424020d3e006a
SHA1: ddc7cc00131a3c20925367be693887fd07ba316a
SHA256: 462ee04bc91724046541fa2e6bc28a95c8c22535e3e073ce47c2a2a96fe8e714
Section: python
Priority: optional
Description: A library for abi3 and other CPython API information
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-dirsync
Version: 0:2.2.5-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 60
Depends: python3-six, python3:any
Filename: ./python3-dirsync_2.2.5-1~w2d1_all.deb
Size: 11152
MD5sum: 8429791056fa194caf2b03e9c9b4db12
SHA1: 238f42ae8cdf89126b970ccf123d2dbde6ee685f
SHA256: acc2aab3844505c955ae424183a34108f7e17b175551c4f8864283931115a7cf
Section: python
Priority: optional
Homepage: https://github.com/tkhyn/dirsync/
Description: Advanced directory tree synchronisation tool
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-getdevinfo
Version: 4:2.0.0-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <contact@hamishmb.com>
Installed-Size: 283
Depends: python3, lshw, lvm2, util-linux, python3-bs4, python3-lxml, binutils, coreutils (>= 8.21)
Filename: ./python3-getdevinfo_2.0.0-1_all.deb
Size: 39200
MD5sum: be542e393d3932e960daa7ccbf583e27
SHA1: 56d6a5777e44486eedbcb8fdadda68df30d3e9a5
SHA256: 687c5a299d9da3141a5df2a615c7556d9cde79c32ee26771480f66a4a8ed6c67
Section: utils
Priority: extra
Description: A python library that can be used to gather all sorts of information about the storage devices connected to a system.

Package: python3-pipdeptree
Version: 0:2.13.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 100
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-pipdeptree_2.13.0-1~w2d0_all.deb
Size: 20536
MD5sum: fbf19d0b9370b4cb7325735e69fae514
SHA1: bffd1247f0e81ee3edba3ad1c6eb8cda0c4ea349
SHA256: 332ec9d0733ed826a8a4eb51b315387f5fe1b646f287e004778dff5ae9139652
Section: python
Priority: optional
Description: Command line utility to show dependency tree of packages.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ps-mem
Version: 0:3.14-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 99
Depends: python3:any
Filename: ./python3-ps-mem_3.14-1~w2d1_all.deb
Size: 19724
MD5sum: e1021a8020f80dcd9fb8efe1065ea406
SHA1: bb67969c7c1837d51f10173328fe88f6874dcaf5
SHA256: 110749cab2d13f772a4920ebff25e834f9337f7f9d3edade6d6d24b465b7fc63
Section: python
Priority: optional
Homepage: http://github.com/pixelb/ps_mem
Description: A utility to report core memory usage per program
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: scrcpy
Version: 1.25-1
Architecture: amd64
Maintainer: Yangfl <mmyangfl@gmail.com>
Installed-Size: 202
Depends: libavcodec59 (>= 7:5.0), libavdevice59 (>= 7:5.0), libavformat59 (>= 7:5.0), libavutil57 (>= 7:5.0), libc6 (>= 2.34), libsdl2-2.0-0 (>= 2.0.12), libusb-1.0-0 (>= 2:1.0.16), scrcpy-server (= 1.25-1)
Recommends: adb
Filename: ./scrcpy_1.25-1_amd64.deb
Size: 73348
MD5sum: 575108077996fae40f63e55f68b49f56
SHA1: 7e2366516ed2e0129390ab2a75744f88ea972c84
SHA256: efde7e924fdd7a28d4e6a6971700a6fcbccf3efec751d728dcfb6cdf6f61402a
Section: net
Priority: optional
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the client (desktop) binary.

Package: scrcpy-server
Source: scrcpy
Version: 1.25-1
Architecture: all
Maintainer: Yangfl <mmyangfl@gmail.com>
Installed-Size: 51
Filename: ./scrcpy-server_1.25-1_all.deb
Size: 44032
MD5sum: ecf49770f06bd2a883fb76bbf4ef0ca6
SHA1: 9650c9f43c4fe354c4327c5f6a22b502b495d9dd
SHA256: a931cf35fe3cf805c0b339c7566f3388f2b56d406cc11b338d917c2bd68a4392
Section: net
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device - server binary
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the server (mobile) binary, which will be pushed to the
 Android device.

Package: strawberry
Version: 1.0.20-2~bpo12+1
Architecture: amd64
Maintainer: Peter Blackman <peter@pblackman.plus.com>
Installed-Size: 13859
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libcdio19 (>= 2.1.0), libchromaprint1 (>= 1.3.2), libebur128-1 (>= 1.1.0), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.51.0), libgpod4 (>= 0.7.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.6.0), libicu72 (>= 72.1~rc-1~), libmtp9 (>= 1.1.0), libprotobuf32 (>= 3.21.12), libpulse0 (>= 0.99.1), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libsqlite3-0 (>= 3.6.11), libstdc++6 (>= 11), libtag1v5 (>= 1.11), libvlc5 (>= 2.1.0), libx11-6, libqt5sql5-sqlite, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, sqlite3
Recommends: gstreamer1.0-alsa, gstreamer1.0-pulseaudio, qt5ct
Suggests: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: ./strawberry_1.0.20-2~bpo12+1_amd64.deb
Size: 5471704
MD5sum: 985595560b7a8956b44f272232b170cf
SHA1: 23518d4116a60fd8dd5d14802c87605b47967f7a
SHA256: e4ec3640f7ea0abf84171d9bede3afa6d8fa7ccc49226951bde627bb99956b41
Section: sound
Priority: optional
Homepage: https://strawberrymusicplayer.org
Description: audio player and music collection organizer
 Strawberry is a music player aimed at music collectors and audiophiles.
 It is a fork of Clementine. The name is inspired by the band Strawbs.
 .
 Features:
  - Play and organize music
  - Supports WAV, FLAC, WavPack, Ogg Vorbis, Speex, MPC, TrueAudio,
  -   AIFF, MP4, MP3 and ASF
  - Audio CD playback
  - Native desktop notifications
  - Playlist management
  - Playlists in multiple formats
  - Advanced audio and device configuration for bit-perfect playback on Linux
  - Edit tags on audio files
  - Automatically retrieve tags from MusicBrainz
  - Album cover art from Last.fm, Musicbrainz, Discogs, Musixmatch, Deezer,
  -   Tidal, Qobuz and Spotify
  - Song lyrics from Lyrics.com, AudD, Genius, Musixmatch, ChartLyrics,
  -   lyrics.ovh and lololyrics.com
  - Support for multiple backends
  - Audio analyzer
  - Audio equalizer
  - Transfer music to mass-storage USB players, MTP compatible devices
  -   and iPod Nano/Classic
  - Scrobbler with support for Last.fm, Libre.fm and ListenBrainz
  - Streaming support for Subsonic-compatible servers
  - Unofficial streaming support for Tidal and Qobuz

Package: strawberry-dbgsym
Source: strawberry
Version: 1.0.20-2~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Peter Blackman <peter@pblackman.plus.com>
Installed-Size: 80323
Depends: strawberry (= 1.0.20-2~bpo12+1)
Filename: ./strawberry-dbgsym_1.0.20-2~bpo12+1_amd64.deb
Size: 80416504
MD5sum: f1d10f35dc0f9630fba1572f30ce979c
SHA1: 762046bf1cd1944e3f8d4922ade2279637ad5f4b
SHA256: 9a92228c51cbefd0c6d1acc2eb724dfcaefeacb85fac8530500e4798f514efad
Section: debug
Priority: optional
Description: debug symbols for strawberry
Build-Ids: 09d32a3832666c130868d3279a7348ef0a990c2e 1acb8e5a9f92ce5f94e294d1a211c2d4f4d6375f

Package: wheel2deb
Version: 0:0.8.2.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 87
Depends: python3 (>= 3.11~), python3-attr (>= 20.1), python3-colorama, python3-dirsync, python3-jinja2 (<< 4), python3-jinja2 (>= 3), python3-packaging, python3-pkginfo, python3-rich, python3-typer (>= 0.6.1), python3-wheel, python3-yaml (<< 7), python3-yaml (>= 6), python3:any
Filename: ./wheel2deb_0.8.2.1-1~w2d0_all.deb
Size: 18780
MD5sum: cf445198f3f6408614cf496484646382
SHA1: c2562128b6c70257fe3b6e77518d7469c651bc1a
SHA256: e36fe264cd964d4c38ea7ea3c1aceafaf17c3dd253e5ef597959ee9b0dea83af
Section: python
Priority: optional
Homepage: https://github.com/upciti/wheel2deb
Description: Python wheel to debian package converter
 This package was automatically generated from the upstream wheel by wheel2deb.

