Package: audacity
Version: 3.6.1+dfsg-1~bpo12+1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 27317
Depends: audacity-data (= 3.6.1+dfsg-1~bpo12+1), libasound2 (>= 1.0.16), libc6 (>= 2.34), libexpat1 (>= 2.0.1), libflac++10 (>= 1.3.1), libflac12 (>= 1.3.0), libgcc-s1 (>= 4.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.9.10), libid3tag0 (>= 0.15.1b), liblilv-0-0 (>= 0.24.0~dfsg0), libmpg123-0 (>= 1.28.0), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libopusfile0 (>= 0.5), libportaudio2 (>= 19+svn20101113), libportmidi0, libportsmf0, libsbsms10 (>= 2.3.0), libsndfile1 (>= 1.0.20), libsoundtouch1 (>= 2.0.0), libsoxr0 (>= 0.1.0), libsqlite3-0 (>= 3.20.0), libstdc++6 (>= 12), libsuil-0-0 (>= 0.8.0~dfsg0), libtwolame0 (>= 0.3.6), libuuid1 (>= 2.16), libvamp-hostsdk3v5 (>= 2.10.0), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwavpack1 (>= 5.2.0), libwxbase3.2-1 (>= 3.2.2+dfsg), libwxgtk3.2-1 (>= 3.2.1+dfsg-2)
Suggests: ladspa-plugin
Filename: ./audacity_3.6.1+dfsg-1~bpo12+1_amd64.deb
Size: 6492048
MD5sum: 815990559b6fc2814373e53553cf394f
SHA1: f75ca2879a5cc312c1d6558c7d003802ccddd22c
SHA256: 9139b5a37e6a57cb81c25c186975c2d16e3e36eafb9e38f84ac33e2ba153ae12
Section: sound
Priority: optional
Homepage: https://www.audacityteam.org/
Description: fast, cross-platform audio editor
 Audacity is a multi-track audio editor for Linux/Unix, MacOS and
 Windows.  It is designed for easy recording, playing and editing of
 digital audio.  Audacity features digital effects and spectrum
 analysis tools.  Editing is very fast and provides unlimited
 undo/redo.
 .
 Supported file formats include Ogg Vorbis, MP2, MP3, WAV, AIFF, and AU.

Package: audacity-data
Source: audacity
Version: 3.6.1+dfsg-1~bpo12+1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 14832
Recommends: audacity
Filename: ./audacity-data_3.6.1+dfsg-1~bpo12+1_all.deb
Size: 2423572
MD5sum: 685279c2b1b6c262c01aa3ec95447d67
SHA1: 06b10e784a2cf1bf2b420eba11eea90a47ebba15
SHA256: 7903d4d504cf2bf64eeb41832d3e8e91887e3cc1a2ef3fb9218bf6a62d150925
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://www.audacityteam.org/
Description: fast, cross-platform audio editor (data)
 Audacity is a multi-track audio editor for Linux/Unix, MacOS and
 Windows.  It is designed for easy recording, playing and editing of
 digital audio.  Audacity features digital effects and spectrum
 analysis tools.  Editing is very fast and provides unlimited
 undo/redo.
 .
 This package contains the architecture-independent data files.

Package: cherrytree
Version: 1.1.2+dfsg-1~bpo12+1
Architecture: amd64
Maintainer: Patrick Winnertz <winnie@debian.org>
Installed-Size: 11167
Depends: desktop-file-utils, libatkmm-1.6-1v5 (>= 2.28.3), libc6 (>= 2.34), libcairo2 (>= 1.15.8), libcairomm-1.0-1v5 (>= 1.14.4), libcurl3-gnutls (>= 7.16.2), libfmt9 (>= 9.1.0+ds1), libfribidi0 (>= 0.19.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.51.0), libglibmm-2.4-1v5 (>= 2.66.5), libgspell-1-2 (>= 1.8.2), libgtk-3-0 (>= 3.16.2), libgtkmm-3.0-1v5 (>= 3.24.7), libgtksourceviewmm-3.0-0v5 (>= 3.18.0), libpango-1.0-0 (>= 1.14.0), libpangomm-1.4-1v5 (>= 2.46.3), libsigc++-2.0-0v5 (>= 2.8.0), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 12), libuchardet0 (>= 0.0.1), libvte-2.91-0 (>= 0.49.92), libxml++2.6-2v5 (>= 2.40.0), libxml2 (>= 2.7.4)
Filename: ./cherrytree_1.1.2+dfsg-1~bpo12+1_amd64.deb
Size: 3062428
MD5sum: cf3dfd85bc85083d3264d96e99168d8e
SHA1: 1d3b1266bf80b7aca6b899d721e2bd235505299a
SHA256: 861a32823524f9bc6a2738b02b95b3231b6b334417ecf7c4a8dde7143973ed54
Section: editors
Priority: optional
Homepage: https://www.giuspen.net/cherrytree/
Description: hierarchical note taking application
 CherryTree is a hierarchical note taking application, featuring rich text,
 syntax highlighting, images handling, hyperlinks, import/export with support
 for multiple formats, support for multiple languages, and more.

Package: cherrytree-dbgsym
Source: cherrytree
Version: 1.1.2+dfsg-1~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Patrick Winnertz <winnie@debian.org>
Installed-Size: 76865
Depends: cherrytree (= 1.1.2+dfsg-1~bpo12+1)
Filename: ./cherrytree-dbgsym_1.1.2+dfsg-1~bpo12+1_amd64.deb
Size: 75938008
MD5sum: 4b7a4fcde32bd11ad17774fc766c3723
SHA1: 16ad2e3effde83dba9ca1ac26ff4e33c2d021217
SHA256: 7edd706ecddb29aa635612104f6e65d4d821961196793f42c56ba3d07728d5aa
Section: debug
Priority: optional
Description: debug symbols for cherrytree
Build-Ids: 094caa2a3e0910550c12d982eb9808116c550e5e

Package: cpupower-gui
Version: 1.0.0-1~bpo12+1
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 273
Depends: gir1.2-gtk-3.0, python3-gi, hicolor-icon-theme, polkitd, python3-dbus, dconf-gsettings-backend | gsettings-backend, init-system-helpers (>= 1.52), python3:any
Suggests: policykit-1-gnome, lxqt-policykit, mate-polkit, lxsession
Filename: ./cpupower-gui_1.0.0-1~bpo12+1_amd64.deb
Size: 38420
MD5sum: 94c9c4a03e1c4a276ae9e019ddc335e6
SHA1: e44062eb4e3793d51c225403dbea17fab5129588
SHA256: e067ea478b3059407512bf0c09143701f46879fa29162207a46ca71a062da9e9
Section: admin
Priority: optional
Homepage: https://github.com/vagnum08/cpupower-gui
Description: GUI utility to change the CPU frequency
 This utility can change the operating frequency of the CPU for
 each core separately. Additionally, the cpu governor can be changed.
 The program can detect offline cores and only present the available ones.
 Furthermore, if a core doesn't support frequency scaling is not shown.
 There is also an option to apply the same settings to all cores simultaneously.
 To apply the settings, the user must be local and active,
 as well as in group sudo. Local and active users not in this group must
 authenticate themselves as admin in order to apply the settings.

Package: ddrescue-gui
Version: 10:2.1.1-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <hamishmb@live.co.uk>
Installed-Size: 892
Depends: python3, python3-wxgtk4.0, python3-getdevinfo, python3-requests, gddrescue, psmisc, coreutils, kpartx, parted, util-linux, libnotify-bin, cryptsetup-bin, mount, bash, policykit-1
Filename: ./ddrescue-gui_2.1.1-1_all.deb
Size: 499176
MD5sum: 868fe39068d5807ccc8175d7174e0ced
SHA1: dd55814e440138307e6d3a13aa086f18dcf2f055
SHA256: 96797714a3c811be2afba25c54268ca2e277093e41568e21db66f093db42d60a
Section: utils
Priority: extra
Description: A simple GUI frontend to make GNU ddrescue easier to use.

Package: fooyin
Version: 0.6.2
Architecture: amd64
Maintainer: Luke Taylor <luket1@proton.me>
Installed-Size: 12099
Depends: libc6,
        libstdc++6,
        libqt6core6 (>= 6.2.0),
        libqt6gui6 (>= 6.2.0),
        libqt6widgets6 (>= 6.2.0),
        libqt6network6 (>= 6.2.0),
        libqt6sql6 (>= 6.2.0),
        libqt6sql6-sqlite (>= 6.2.0),
        libqt6svg6 (>= 6.2.0),
        qt6-qpa-plugins,
        libasound2,
        libtag1v5,
        ffmpeg (>= 7:4.4),
        pipewire,
        libsdl2-2.0-0,
        libgme0,
        libopenmpt0,
        libarchive13,
        libsndfile1, libicu72
Filename: ./fooyin_0.6.2-bookworm_amd64.deb
Size: 4052048
MD5sum: d27ff567251700ccb8f3cff9bef4d186
SHA1: dabe542f64ad78ce32d3df1c75e20b2e626144ad
SHA256: 1f065cfe95bc4aacac0ae437463a16fc7dacff3280826cad0547eb11d9e334f2
Section: sound
Priority: optional
Homepage: https://www.fooyin.org
Description: A customisable music player

Package: gir1.2-appindicator3-0.1
Source: libappindicator
Version: 0.4.92-7
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 55
Depends: gir1.2-glib-2.0, gir1.2-gtk-3.0 (>= 2.91.3), libappindicator3-1 (>= 0.4.90)
Filename: ./gir1.2-appindicator3-0.1_0.4.92-7_amd64.deb
Size: 39312
MD5sum: c53e1db8aaa39abfa1f4a73d05ddcb39
SHA1: f8b99977565c13fd2380a1fc21a13bdaffcd991f
SHA256: ff48e6aa96b5901698047f38a915390c85b41e14b545068d6309025fd76252b6
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://launchpad.net/libappindicator
Description: Typelib files for libappindicator3-1
 A library to allow applications to export a menu into the panel.
 Based on KSNI it also works in KDE and will fallback to generic Systray
 support if none of those are available.
 .
 This package can be used by other packages using the GIRepository format
 to generate dynamic bindings for libappindicator3.

Package: gst
Version: 0.7.1-0~bpo12+1
Architecture: amd64
Maintainer: SwampRabbit <maintainer@mepiscommunity.org>
Installed-Size: 454
Depends: dconf-gsettings-backend | gsettings-backend, gobject-introspection, gir1.2-gtksource-3.0, gir1.2-appindicator3-0.1, python3-humanfriendly (>= 4.18), python3-injector (>= 0.18.2~), python3-gi (>= 3.34), python3-gi-cairo, python3-peewee (>= 3.13.1), python3-psutil, python3-requests (>= 2.22.0), python3-yaml (>= 5.3), python3-rx (>= 3.0.1), python3-xdg (>= 0.26), appstream-util, lm-sensors, libaio1, libbsd0, stress-ng, dmidecode, fonts-noto-color-emoji
Filename: ./gst_0.7.1-0~bpo12+1_amd64.deb
Size: 107704
MD5sum: c5edabb0d19cc29e9667eb28d492d268
SHA1: b19bd280a0de36abf38f70c30f5f63a0eb228cd0
SHA256: 77b931bb77dfa0ddb566fcaf56872a3d9a3dcbad28658122e2700ca97173bce1
Section: utilities
Priority: optional
Homepage: https://gitlab.com/leinardi/gst
Description: GtkStressTesting (gst)
 GTK system utility designed to stress and monitor various hardware components like CPU and RAM.
Original-Maintainer: Roberto Leinardi <@leinardi>

Package: kdiskmark
Version: 3.1.3+ds-5~bpo12+1
Architecture: amd64
Maintainer: Dmitry Ilyich Sidorov <jonmagon@gmail.com>
Installed-Size: 536
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5), fio
Filename: ./kdiskmark_3.1.3+ds-5~bpo12+1_amd64.deb
Size: 166132
MD5sum: 1a124134da24d96cf8bd7c684bf7d5bc
SHA1: 8dc57438f32251f413b3338cfc1d423a1a0177ac
SHA256: 015ce748a698ec4e402bbb0d822a0039eb235aed6ef10392202bd94aac8c11be
Section: utils
Priority: optional
Homepage: https://github.com/JonMagon/KDiskMark
Description: simple disk benchmark tool
 This is an HDD and SSD benchmark tool with a very friendly
 graphical user interface. KDiskMark with its presets and powerful
 GUI calls Flexible I/O Tester and handles the output to provide an
 easy to view and interpret comprehensive benchmark result.

Package: kdiskmark-dbgsym
Source: kdiskmark
Version: 3.1.3+ds-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Dmitry Ilyich Sidorov <jonmagon@gmail.com>
Installed-Size: 2401
Depends: kdiskmark (= 3.1.3+ds-5~bpo12+1)
Filename: ./kdiskmark-dbgsym_3.1.3+ds-5~bpo12+1_amd64.deb
Size: 2342012
MD5sum: 11e3e1781529e929e777295df2a04630
SHA1: b0b632cc8a63889fd1af956446364d488e018a11
SHA256: 9f183a515b0e328fce85fb2fb9afa5ccafdac3606efda110b315c4ef2cd38b37
Section: debug
Priority: optional
Description: debug symbols for kdiskmark
Build-Ids: 26da946f057c5527ae86c0e319b9f4833f25f285 da1a546766cc8cd7a8670b2969c6108e0ed2b606

Package: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 270
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14)
Filename: ./libjpeg8_8d1-2.1_amd64.deb
Size: 119520
MD5sum: df015d5750072beac4f3b92665e1654d
SHA1: da8175ecfa25381bd2357ab5475f86a8faa04a05
SHA256: 12ea9e3327d6f152f08ff63a1e96a8d9b7389b4f12a27d3a8197c2b8c4fbb0cb
Section: libs
Priority: optional
Multi-Arch: same
Description: Independent JPEG Group's JPEG runtime library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the shared library.

Package: libjpeg8-dbg
Source: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 889
Depends: libjpeg8 (= 8d1-2.1)
Replaces: libjpeg62-dbg, libjpeg7-dbg
Provides: libjpeg-dbg
Filename: ./libjpeg8-dbg_8d1-2.1_amd64.deb
Size: 262564
MD5sum: c31a815e1cabbcd3dc0e0441656d31d2
SHA1: 157e81d32b71081d749666370fb5aaf71a7e7e90
SHA256: 2ff5dcda9909824d9b9bfe4d36c858f56c0018fff015441a628828588a8f2365
Section: debug
Priority: extra
Description: Development files for the IJG JPEG library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the debugging symbols for libjpeg.

Package: libjpeg8-dev
Source: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 495
Depends: libjpeg8 (= 8d1-2.1), libc-dev
Conflicts: libjpeg62-dev, libjpeg7-dev
Replaces: libjpeg62-dev, libjpeg7-dev
Filename: ./libjpeg8-dev_8d1-2.1_amd64.deb
Size: 217188
MD5sum: 7b9abbee4fc35648439591292a391b29
SHA1: 1b9c658baf912dec6e27048657e248f273432251
SHA256: c04c02601ddebd2a0e1a44396b71aee142bc29598336e5ca8f337db77000b3fb
Section: libdevel
Priority: optional
Multi-Arch: same
Description: Development files for the IJG JPEG library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the static library, headers and documentation.

Package: multiarch-support
Source: glibc
Version: 2.28-10
Architecture: amd64
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.3.6-2)
Filename: ./multiarch-support_2.28-10_amd64.deb
Size: 215080
MD5sum: 4d7679dae0409b7bf18c13f4e05974ae
SHA1: dd3d1163f82e601bfd9007561ea6f9b2007a7a23
SHA256: 41afb694b49184f5c84b0df610cc667de9c95c8a85baf515da7fabb942f4effd
Section: oldlibs
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: Transitional package to ensure multiarch compatibility
 This is a transitional package used to ensure multiarch support is present
 in ld.so before unpacking libraries to the multiarch directories.  It can
 be removed once nothing on the system depends on it.

Package: par2-turbo
Source: par2cmdline-turbo
Version: 1.1.1-0ubuntu1~jcfp1~22.04
Architecture: amd64
Maintainer: Jeroen Ploemen <jcfp@debian.org>
Installed-Size: 1287
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 12)
Conflicts: par2, par2-mt, par2-tbb
Provides: par2
Filename: ./par2-turbo_1.1.1-0ubuntu1~jcfp1~22.04_amd64.deb
Size: 437448
MD5sum: fcac17990a44d70bfd985931aa96073b
SHA1: 9cbb0fd2ba4974e2a43549d4ca331b7d30b7af81
SHA256: fc32aacabad24d1c73f2a7142f200f3d825fa97ab2809851ba2b0eb578055ed3
Section: utils
Priority: optional
Homepage: https://github.com/animetosho/par2cmdline-turbo
Description: multithreaded PAR 2.0 compatible file verification and repair tool
 par2cmdline-turbo is a command line utility for creating and using PAR2 files
 to detect and repair damage in data files. It is most commonly used as
 part of backup systems as well as on Usenet. This version differs from the
 regular par2 by enhancements from parpar to increase performance.
 .
 In case files in a recovery set get damaged (e.g. while transmitted over
 a network or stored on a faulty disk) the program can read the damaged
 files and the (possibly damaged) PAR2 files, and regenerate the original
 input files.

Package: pdfgui-tools
Version: 1.0.2
Architecture: all
Maintainer: TheWatcherMultiversal <universepenguin@protonmail.com>
Depends: poppler-utils, python3-pyqt5, qtbase5-dev
Filename: ./pdfgui_tools_stable-release_1.0.2_all.deb
Size: 30132
MD5sum: a945b929eb28afbb0f7ca0b39d1ec35a
SHA1: 8caa57bd458389ca8400df9c9905ccea73e0010a
SHA256: ea0db0cf72799e09a9a09d8398d7c360f0a16f5409ffa149e06dadf04f51cc29
Section: editors
Priority: optional
Homepage: https://github.com/TheWatcherMultiversal/pdfgui_tools/
Description: pdfgui_tools is a user interface tool developed in Qt
 and Python that integrates with poppler-utils for PDF document
 management. This simple and user-friendly tool allows you to merge
 PDF files, convert PDF to HTML, as well as convert PDF to text.
 Additionally, in the near future, more functions with additional
 features will be added.

Package: praat
Version: 6.4.12+dfsg-3~bpo12+1
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 95886
Depends: file, oss-compat, libasound2 (>= 1.0.16), libc6 (>= 2.36), libcairo2 (>= 1.6.0), libgcc-s1 (>= 4.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libstdc++6 (>= 11)
Suggests: libasound2-plugins
Filename: ./praat_6.4.12+dfsg-3~bpo12+1_amd64.deb
Size: 25221772
MD5sum: 2812d46e4515ee8969c034035fadb536
SHA1: c3336084f6a724ddf51ea785e75f87d5f9473992
SHA256: fd6e3be7901322a6e52503245dd339b59fe097fc0e261ddfa2ef85131756c85e
Section: science
Priority: optional
Homepage: https://www.praat.org
Description: program for speech analysis and synthesis
 According to its authors, praat is "doing phonetics by computer".  Through
 its graphical interface, several speech analysis functionalities are
 available: spectrograms, cochleograms, and pitch and formant
 extraction.  Articulatory synthesis, as well as synthesis from pitch,
 formant, and intensity are also available.  Other features are
 segmentation, labelling using the phonetic alphabet, and computation of
 statistics.  Praat is configurable and extensible through its own scripting
 language and has provisions for communicating with other programs.

Package: praat-dbgsym
Source: praat
Version: 6.4.12+dfsg-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 57154
Depends: praat (= 6.4.12+dfsg-3~bpo12+1)
Filename: ./praat-dbgsym_6.4.12+dfsg-3~bpo12+1_amd64.deb
Size: 52126388
MD5sum: 66b148640e085923f6f92f81d0c2a66b
SHA1: 6fe34dbc40601bf31ad40b690d583cd5ccc1b8b0
SHA256: 7f43424682768ebc838068870fcbe6737cf18fab5a3e50f81bd82c849decd021
Section: debug
Priority: optional
Description: debug symbols for praat
Build-Ids: 4ef9fc577ab10ae3fa404ebb8e4c94a399f63640 ea9c2bc3fa29a6c98434312c2dbd4d7996fa43b9

Package: python3-abi3audit
Version: 0:0.0.9-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 166
Depends: python3 (>= 3.8~), python3-abi3info (>= 2023.01.27), python3-kaitaistruct (>= 0.10), python3-packaging (<< 24.0), python3-packaging (>= 21.3), python3-pefile (>= 2022.5.30), python3-pyelftools (>= 0.29), python3-requests (<< 2.32.0), python3-requests (>= 2.28.1), python3-requests-cache (<< 1.2.0), python3-requests-cache (>= 0.9.6), python3-rich (<< 13.7.0), python3-rich (>= 12.5.1), python3:any
Filename: ./python3-abi3audit_0.0.9-1~w2d0_all.deb
Size: 24804
MD5sum: 5de4160d42f5aeed8fb3a92c2c5c938f
SHA1: 0df7e2d5b925b20ade8a69c46ba044f882818024
SHA256: aebdc14bc3e041131241061ed71aa36fda603b2829a5e65aeb61d94a03e71d1c
Section: python
Priority: optional
Description: Scans Python wheels for abi3 violations and inconsistencies
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-abi3info
Version: 0:2023.10.22-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 225
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-abi3info_2023.10.22-1~w2d0_all.deb
Size: 18212
MD5sum: 88f433a8bc9b52eda91c4f04850ed491
SHA1: da9524bf20f88b107f20b5cd017e4073c0ba0508
SHA256: eaee7abe25d4ad2e675a8c9666d6a72d000105250b3bd364baf1b927fe008e16
Section: python
Priority: optional
Description: A library for abi3 and other CPython API information
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-bioread
Version: 0:3.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 205
Depends: python3-docopt (>= 0.6.1), python3-numpy, python3:any
Filename: ./python3-bioread_3.0.1-1~w2d0_all.deb
Size: 40648
MD5sum: 0cd8e520cd4fc726582ea415fbaac37c
SHA1: b527f3d22c9c59b8bb34f0fe793869528784fb9a
SHA256: f7905d33648d708e812ee63d92b9eeb3699b3dcf0aa5e8abd71919298c8690f9
Section: python
Priority: optional
Homepage: https://github.com/uwmadison-chm/bioread
Description: Utilities to read BIOPAC AcqKnowledge files
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-dirsync
Version: 0:2.2.5-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 60
Depends: python3-six, python3:any
Filename: ./python3-dirsync_2.2.5-1~w2d1_all.deb
Size: 11152
MD5sum: 8429791056fa194caf2b03e9c9b4db12
SHA1: 238f42ae8cdf89126b970ccf123d2dbde6ee685f
SHA256: acc2aab3844505c955ae424183a34108f7e17b175551c4f8864283931115a7cf
Section: python
Priority: optional
Homepage: https://github.com/tkhyn/dirsync/
Description: Advanced directory tree synchronisation tool
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-getdevinfo
Version: 4:2.0.0-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <contact@hamishmb.com>
Installed-Size: 283
Depends: python3, lshw, lvm2, util-linux, python3-bs4, python3-lxml, binutils, coreutils (>= 8.21)
Filename: ./python3-getdevinfo_2.0.0-1_all.deb
Size: 39200
MD5sum: be542e393d3932e960daa7ccbf583e27
SHA1: 56d6a5777e44486eedbcb8fdadda68df30d3e9a5
SHA256: 687c5a299d9da3141a5df2a615c7556d9cde79c32ee26771480f66a4a8ed6c67
Section: utils
Priority: extra
Description: A python library that can be used to gather all sorts of information about the storage devices connected to a system.

Package: python3-pipdeptree
Version: 0:2.13.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 100
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-pipdeptree_2.13.1-1~w2d0_all.deb
Size: 20504
MD5sum: bcec1b1488fc88604ac108b4839aff35
SHA1: e57ef8e45a15c2d4df5bd9e6cae030200aeb935e
SHA256: 63a4cbb459cd4f40f1a66a4752c35d577877d0dc753785233d38604adde1a4e0
Section: python
Priority: optional
Description: Command line utility to show dependency tree of packages.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ps-mem
Version: 0:3.14-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 99
Depends: python3:any
Filename: ./python3-ps-mem_3.14-1~w2d1_all.deb
Size: 19724
MD5sum: e1021a8020f80dcd9fb8efe1065ea406
SHA1: bb67969c7c1837d51f10173328fe88f6874dcaf5
SHA256: 110749cab2d13f772a4920ebff25e834f9337f7f9d3edade6d6d24b465b7fc63
Section: python
Priority: optional
Homepage: http://github.com/pixelb/ps_mem
Description: A utility to report core memory usage per program
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-urllib3
Source: python-urllib3
Version: 1.26.18-2~bpo12+1
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 463
Depends: python3:any, python3-six
Recommends: ca-certificates
Suggests: python3-brotli, python3-cryptography, python3-idna, python3-openssl, python3-socks
Filename: ./python3-urllib3_1.26.18-2~bpo12+1_all.deb
Size: 116108
MD5sum: 49e601568528894016f3931d25e209bd
SHA1: ecda2cd74c8865a991202ae19a98cb17d17f820f
SHA256: 3d182fd3499c2f082d1f8f48e1ae9e11c5dc8b928bfbd5fdadefb46c4f76387c
Section: python
Priority: optional
Homepage: https://urllib3.readthedocs.org
Description: HTTP library with thread-safe connection pooling for Python3
 urllib3 supports features left out of urllib and urllib2 libraries.
 .
   - Re-use the same socket connection for multiple requests (HTTPConnectionPool
     and HTTPSConnectionPool) (with optional client-side certificate
     verification).
   - File posting (encode_multipart_formdata).
   - Built-in redirection and retries (optional).
   - Supports gzip and deflate decoding.
   - Thread-safe and sanity-safe.
   - Small and easy to understand codebase perfect for extending and
     building upon.
 .
 This package contains the Python 3 version of the library.

Package: python3-websockets
Version: 0:12.0-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 475
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-websockets_12.0-1~w2d0_amd64.deb
Size: 78204
MD5sum: a259f6fc6438b2b5311d2829dfcf7183
SHA1: e72ef3fb0c5dff2e94663ced3395c42a260e15bf
SHA256: c5e295ee53763e115f4f4e9b85c5b1bce313b8be3b1edd8539d264fa59a541b7
Section: python
Priority: optional
Description: An implementation of the WebSocket Protocol (RFC 6455 & 7692)
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-websockets-dbgsym
Source: python3-websockets
Version: 0:12.0-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 23
Depends: python3-websockets (= 0:12.0-1~w2d0)
Filename: ./python3-websockets-dbgsym_12.0-1~w2d0_amd64.deb
Size: 10520
MD5sum: 4b8f3ad66c6881647ff2c3dbe57b445c
SHA1: b6f9aa1699ae2b4d70d169e6b4622fda83109a5c
SHA256: 2291faf0fb820dc83134e8aba90c85e58887e382f396bdd33ef76e3ab3c2ff69
Section: debug
Priority: optional
Description: debug symbols for python3-websockets
Build-Ids: d19f4df4b250c9273c653027b7f09ed11cdd2294

Package: scrcpy
Version: 1.25-1
Architecture: amd64
Maintainer: Yangfl <mmyangfl@gmail.com>
Installed-Size: 202
Depends: libavcodec59 (>= 7:5.0), libavdevice59 (>= 7:5.0), libavformat59 (>= 7:5.0), libavutil57 (>= 7:5.0), libc6 (>= 2.34), libsdl2-2.0-0 (>= 2.0.12), libusb-1.0-0 (>= 2:1.0.16), scrcpy-server (= 1.25-1)
Recommends: adb
Filename: ./scrcpy_1.25-1_amd64.deb
Size: 73348
MD5sum: 575108077996fae40f63e55f68b49f56
SHA1: 7e2366516ed2e0129390ab2a75744f88ea972c84
SHA256: efde7e924fdd7a28d4e6a6971700a6fcbccf3efec751d728dcfb6cdf6f61402a
Section: net
Priority: optional
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the client (desktop) binary.

Package: scrcpy-server
Source: scrcpy
Version: 1.25-1
Architecture: all
Maintainer: Yangfl <mmyangfl@gmail.com>
Installed-Size: 51
Filename: ./scrcpy-server_1.25-1_all.deb
Size: 44032
MD5sum: ecf49770f06bd2a883fb76bbf4ef0ca6
SHA1: 9650c9f43c4fe354c4327c5f6a22b502b495d9dd
SHA256: a931cf35fe3cf805c0b339c7566f3388f2b56d406cc11b338d917c2bd68a4392
Section: net
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device - server binary
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the server (mobile) binary, which will be pushed to the
 Android device.

Package: smplayer
Version: 23.12.0+ds0-1~bpo12+1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 4851
Depends: mpv | mplayer, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.14.1), libqt5qml5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5), libx11-6, zlib1g (>= 1:1.1.4)
Recommends: smplayer-themes, smplayer-l10n
Filename: ./smplayer_23.12.0+ds0-1~bpo12+1_amd64.deb
Size: 2052552
MD5sum: 99840581a896d6a6799aaeb4e3c84bf8
SHA1: 9bd365781b9f573e618e0e9e47b4d2fa08dfd8b2
SHA256: 985507d46e911a824ae1a702f64f9d21bf025784bb9dfa4ce75ccdb454d24124
Section: video
Priority: optional
Homepage: https://smplayer.sourceforge.net/
Description: Complete front-end for MPlayer and mpv
 Qt5 front-end for mplayer and forks, with basic features like playing
 videos, DVDs, and VCDs to more advanced features like support
 for MPlayer filters and more. One of the most interesting features
 of SMPlayer: it remembers the settings of all files you play.
 So you start to watch a movie but you have to leave... don't
 worry, when you open that movie again it will resume at the same
 point you left it, and with the same settings: audio track,
 subtitles, volume...

Package: smplayer-dbgsym
Source: smplayer
Version: 23.12.0+ds0-1~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 19121
Depends: smplayer (= 23.12.0+ds0-1~bpo12+1)
Filename: ./smplayer-dbgsym_23.12.0+ds0-1~bpo12+1_amd64.deb
Size: 19044840
MD5sum: 2f540f070ef5bf2d5ef583235a9ff5d4
SHA1: a0ae94799077adc208142054b36fd40042c7b2df
SHA256: 803b5ea949806d5c4cc18b4d95797e41743106c3401b2c4f4081e7f1e65eb9f5
Section: debug
Priority: optional
Description: debug symbols for smplayer
Build-Ids: 130a8f5e12be2bc5e848b2f7937b403172e0c333

Package: smplayer-l10n
Source: smplayer
Version: 23.12.0+ds0-1~bpo12+1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 10953
Depends: smplayer (>= 23.12.0+ds0-1~bpo12+1)
Breaks: smplayer-translations (<< 14.3.0)
Replaces: smplayer-translations (<< 14.3.0)
Filename: ./smplayer-l10n_23.12.0+ds0-1~bpo12+1_all.deb
Size: 1337632
MD5sum: c20149c0bc2e71ca0147ff8b5674f8c0
SHA1: 7edaaec55a0e353dd775d224bbb1f041820c968e
SHA256: 09f0e7b7ff6a0e04aa07231470101ac502c0d6ff0f84fdf9f4f18aabcfe52c3e
Section: localization
Priority: optional
Homepage: https://smplayer.sourceforge.net/
Description: Complete front-end for MPlayer and mpv - translation files
 Qt5 front-end for mplayer and forks, with basic features like playing
 videos, DVDs, and VCDs to more advanced features like support
 for MPlayer filters and more. One of the most interesting features
 of SMPlayer: it remembers the settings of all files you play.
 So you start to watch a movie but you have to leave... don't
 worry, when you open that movie again it will resume at the same
 point you left it, and with the same settings: audio track,
 subtitles, volume...
 .
 This package contains translation files.

Package: strawberry
Version: 1.1.1-1~bpo12+1
Architecture: amd64
Maintainer: Peter Blackman <peter@pblackman.plus.com>
Installed-Size: 14196
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libcdio19 (>= 2.1.0), libchromaprint1 (>= 1.3.2), libebur128-1 (>= 1.1.0), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.51.0), libgpod4 (>= 0.7.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.6.0), libicu72 (>= 72.1~rc-1~), libmtp9 (>= 1.1.0), libprotobuf32 (>= 3.21.12), libpulse0 (>= 0.99.1), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libsqlite3-0 (>= 3.6.11), libstdc++6 (>= 11), libtag1v5 (>= 1.11), libvlc5 (>= 2.1.0), libx11-6, libqt5sql5-sqlite, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, sqlite3
Recommends: gstreamer1.0-alsa, gstreamer1.0-pulseaudio, qt5ct
Suggests: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: ./strawberry_1.1.1-1~bpo12+1_amd64.deb
Size: 5500496
MD5sum: 38cb1bbd6d26cd93f2fe4d33a8e3d84c
SHA1: a3d911e740f448b2d4b4fe044e6f390f0c8e1005
SHA256: 5eb57f6f73d279199f7cf592a07b0930b3990632e07726f1f95dcbd5a03050bd
Section: sound
Priority: optional
Homepage: https://strawberrymusicplayer.org
Description: audio player and music collection organizer
 Strawberry is a music player aimed at music collectors and audiophiles.
 It is a fork of Clementine. The name is inspired by the band Strawbs.
 .
 Features:
  - Play and organize music
  - Supports WAV, FLAC, WavPack, Ogg Vorbis, Speex, MPC, TrueAudio,
  -   AIFF, MP4, MP3 and ASF
  - Audio CD playback
  - Native desktop notifications
  - Playlist management
  - Playlists in multiple formats
  - Advanced audio and device configuration for bit-perfect playback on Linux
  - Edit tags on audio files
  - Automatically retrieve tags from MusicBrainz
  - Album cover art from Last.fm, Musicbrainz, Discogs, Musixmatch, Deezer,
  -   Tidal, Qobuz and Spotify
  - Song lyrics from Genius, Musixmatch, ChartLyrics, lyrics.ovh,
     lololyrics.com, songlyrics.com, azlyrics.com and elyrics.net
  - Audio analyzer
  - Audio equalizer
  - Transfer music to mass-storage USB players, MTP compatible devices
  -   and iPod Nano/Classic
  - Scrobbler with support for Last.fm, Libre.fm and ListenBrainz
  - Streaming support for Subsonic-compatible servers
  - Unofficial streaming support for Tidal and Qobuz

Package: strawberry-dbgsym
Source: strawberry
Version: 1.1.1-1~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Peter Blackman <peter@pblackman.plus.com>
Installed-Size: 83187
Depends: strawberry (= 1.1.1-1~bpo12+1)
Filename: ./strawberry-dbgsym_1.1.1-1~bpo12+1_amd64.deb
Size: 82974012
MD5sum: 930dedb9f21f8ad72ea8b8bc0e4244cd
SHA1: 3683f21693f6a9da30812d3d432a10f6ebd3822a
SHA256: f1c42ec2ea7befc1e1e913d33e1073240c4fdc17fba24305d7f9751645536519
Section: debug
Priority: optional
Description: debug symbols for strawberry
Build-Ids: 643780b61c3725fe4b698b1408cd2022f49c5c10 c48484ed2b119dbe2caf4bc4ba4b4629a7204479

Package: wheel2deb
Version: 0:0.9.5+bsr-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 88
Depends: python3 (>= 3.10~), python3-attr (>= 20.1), python3-colorama, python3-dirsync, python3-jinja2 (<< 4), python3-jinja2 (>= 3), python3-packaging, python3-pkginfo, python3-rich, python3-typer (>= 0.6.1), python3-wheel, python3-yaml, python3:any
Filename: ./wheel2deb_0.9.5+bsr-1~w2d0_all.deb
Size: 18876
MD5sum: c9fb663b32b96114c5e86127fbb9e074
SHA1: 1b0dbd6413e73750d5a8b23ca58275a74b0ad700
SHA256: 36799b74a0996c13c1cd420d421df092c150b76c42e55846f3d4224cba45b45a
Section: python
Priority: optional
Homepage: https://github.com/upciti/wheel2deb
Description: Python wheel to debian package converter
 This package was automatically generated from the upstream wheel by wheel2deb.

