Package: audacity
Version: 3.7.1+dfsg-1~bpo12+1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 28196
Depends: audacity-data (= 3.7.1+dfsg-1~bpo12+1), libasound2 (>= 1.0.16), libc6 (>= 2.34), libexpat1 (>= 2.0.1), libflac++10 (>= 1.3.1), libflac12 (>= 1.3.0), libgcc-s1 (>= 4.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.9.10), libid3tag0 (>= 0.15.1b), liblilv-0-0 (>= 0.24.0~dfsg0), libmpg123-0 (>= 1.28.0), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libopusfile0 (>= 0.5), libportaudio2 (>= 19+svn20101113), libportmidi0, libportsmf0, libsbsms10 (>= 2.3.0), libsndfile1 (>= 1.0.20), libsoundtouch1 (>= 2.0.0), libsoxr0 (>= 0.1.0), libsqlite3-0 (>= 3.20.0), libstdc++6 (>= 12), libsuil-0-0 (>= 0.8.0~dfsg0), libtwolame0 (>= 0.3.6), libuuid1 (>= 2.16), libvamp-hostsdk3v5 (>= 2.10.0), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwavpack1 (>= 5.2.0), libwxbase3.2-1 (>= 3.2.2+dfsg), libwxgtk3.2-1 (>= 3.2.1+dfsg-2)
Suggests: ladspa-plugin
Filename: ./audacity_3.7.1+dfsg-1~bpo12+1_amd64.deb
Size: 6634564
MD5sum: 8c56bb4c84b56765181c78482131abc1
SHA1: d11522d753be38bbe6dd66e720b40a2a783c06f9
SHA256: fad378572a3759a781c313a2077b0b3416a268e635eff6f53f1381fa64b749e3
Section: sound
Priority: optional
Homepage: https://www.audacityteam.org/
Description: fast, cross-platform audio editor
 Audacity is a multi-track audio editor for Linux/Unix, MacOS and
 Windows.  It is designed for easy recording, playing and editing of
 digital audio.  Audacity features digital effects and spectrum
 analysis tools.  Editing is very fast and provides unlimited
 undo/redo.
 .
 Supported file formats include Ogg Vorbis, MP2, MP3, WAV, AIFF, and AU.

Package: audacity-data
Source: audacity
Version: 3.7.1+dfsg-1~bpo12+1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 15409
Recommends: audacity
Filename: ./audacity-data_3.7.1+dfsg-1~bpo12+1_all.deb
Size: 2473900
MD5sum: 3dfeea63c3f3b30e7ae941b378110bdd
SHA1: 0e2f45d0b67a8ebc9905275912bd8add497702bb
SHA256: b3bef36bece4c24f588f2f7806c05cfbcd629bdac9a998ae1ab60199d9ce62b6
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://www.audacityteam.org/
Description: fast, cross-platform audio editor (data)
 Audacity is a multi-track audio editor for Linux/Unix, MacOS and
 Windows.  It is designed for easy recording, playing and editing of
 digital audio.  Audacity features digital effects and spectrum
 analysis tools.  Editing is very fast and provides unlimited
 undo/redo.
 .
 This package contains the architecture-independent data files.

Package: birdtray
Version: 1.11.0+ds-0.1~mx23+1~bpo12+1
Architecture: amd64
Maintainer: Steven Pusser <stevep@mxlinux.org>
Installed-Size: 1144
Depends: thunderbird, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6
Filename: ./birdtray_1.11.0+ds-0.1~mx23+1~bpo12+1_amd64.deb
Size: 368764
MD5sum: b46e6b305617127b8ac84ed339c724bd
SHA1: dca2b83a5bff5bbe22d432b946aab9ffb9228c2f
SHA256: 41ecaa5e718054e35e4995386e2578c8c6f2a32f7ca1a3585688aa307c00c44e
Section: mail
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/gyunaev/birdtray
Description: system tray notifications for Thunderbird
 Birdtray provides systray notifications for Thunderbird.  It displays the
 count of unread mail, hides the Thunderbird window when not in use, and
 restores it on clicking the tray icon.  It also provides a context menu
 with commands such as starting composing a new mail.
 .
 It is a nasty hack -- an external process looking at Thunderbird's
 insides, it suffers from problems like noticing new mails only after a
 delay, having to restart Thunderbird just to hide its window, etc --
 you'd want to use an extension like firetray instead -- but, it is
 likely that support for Thunderbird XUL extensions will be dropped soon,
 possibly by the time you read these words.
Original-Maintainer: Adam Borowski <kilobyte@angband.pl>

Package: cherrytree
Version: 1.2.0+dfsg-0.1~mx23+1~bpo12+1
Architecture: amd64
Maintainer: Steven Pusser <stevep@mxlinux.org>
Installed-Size: 11289
Depends: desktop-file-utils, libatkmm-1.6-1v5 (>= 2.28.3), libc6 (>= 2.34), libcairo2 (>= 1.15.8), libcairomm-1.0-1v5 (>= 1.14.4), libcurl4 (>= 7.16.2), libfmt9 (>= 9.1.0+ds1), libfribidi0 (>= 0.19.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.51.0), libglibmm-2.4-1v5 (>= 2.66.5), libgspell-1-2 (>= 1.8.2), libgtk-3-0 (>= 3.16.2), libgtkmm-3.0-1v5 (>= 3.24.7), libgtksourceview-4-0 (>= 3.99.7), libpango-1.0-0 (>= 1.14.0), libpangomm-1.4-1v5 (>= 2.46.3), libsigc++-2.0-0v5 (>= 2.8.0), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 12), libuchardet0 (>= 0.0.1), libvte-2.91-0 (>= 0.49.92), libxml++2.6-2v5 (>= 2.40.0), libxml2 (>= 2.7.4)
Filename: ./cherrytree_1.2.0+dfsg-0.1~mx23+1~bpo12+1_amd64.deb
Size: 3123612
MD5sum: 8ea9274c8a0779163809efd400f20471
SHA1: 70dcfd36d190e5443cb57b93f6c6746a299c0faa
SHA256: 07080898407acecb7cec7478a6a3b687ff1e56512b65ceefaee4ee4b6b15d85c
Section: editors
Priority: optional
Homepage: https://www.giuspen.net/cherrytree/
Description: hierarchical note taking application
 CherryTree is a hierarchical note taking application, featuring rich text,
 syntax highlighting, images handling, hyperlinks, import/export with support
 for multiple formats, support for multiple languages, and more.
Original-Maintainer: Patrick Winnertz <winnie@debian.org>

Package: cpupower-gui
Version: 1.0.0-1~bpo12+1
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 273
Depends: gir1.2-gtk-3.0, python3-gi, hicolor-icon-theme, polkitd, python3-dbus, dconf-gsettings-backend | gsettings-backend, init-system-helpers (>= 1.52), python3:any
Suggests: policykit-1-gnome, lxqt-policykit, mate-polkit, lxsession
Filename: ./cpupower-gui_1.0.0-1~bpo12+1_amd64.deb
Size: 38420
MD5sum: 94c9c4a03e1c4a276ae9e019ddc335e6
SHA1: e44062eb4e3793d51c225403dbea17fab5129588
SHA256: e067ea478b3059407512bf0c09143701f46879fa29162207a46ca71a062da9e9
Section: admin
Priority: optional
Homepage: https://github.com/vagnum08/cpupower-gui
Description: GUI utility to change the CPU frequency
 This utility can change the operating frequency of the CPU for
 each core separately. Additionally, the cpu governor can be changed.
 The program can detect offline cores and only present the available ones.
 Furthermore, if a core doesn't support frequency scaling is not shown.
 There is also an option to apply the same settings to all cores simultaneously.
 To apply the settings, the user must be local and active,
 as well as in group sudo. Local and active users not in this group must
 authenticate themselves as admin in order to apply the settings.

Package: ddrescue-gui
Version: 10:2.1.1-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <hamishmb@live.co.uk>
Installed-Size: 892
Depends: python3, python3-wxgtk4.0, python3-getdevinfo, python3-requests, gddrescue, psmisc, coreutils, kpartx, parted, util-linux, libnotify-bin, cryptsetup-bin, mount, bash, policykit-1
Filename: ./ddrescue-gui_2.1.1-1_all.deb
Size: 499176
MD5sum: 868fe39068d5807ccc8175d7174e0ced
SHA1: dd55814e440138307e6d3a13aa086f18dcf2f055
SHA256: 96797714a3c811be2afba25c54268ca2e277093e41568e21db66f093db42d60a
Section: utils
Priority: extra
Description: A simple GUI frontend to make GNU ddrescue easier to use.

Package: fooyin
Version: 0.8.1
Architecture: amd64
Maintainer: Luke Taylor <luket1@proton.me>
Installed-Size: 14603
Depends: libc6,
        libstdc++6,
        libqt6core6 (>= 6.2.0),
        libqt6gui6 (>= 6.2.0),
        libqt6widgets6 (>= 6.2.0),
        libqt6network6 (>= 6.2.0),
        libqt6sql6 (>= 6.2.0),
        libqt6sql6-sqlite (>= 6.2.0),
        libqt6svg6 (>= 6.2.0),
        qt6-qpa-plugins,
        libasound2,
        libtag1v5,
        ffmpeg (>= 7:4.4),
        pipewire,
        libsdl2-2.0-0,
        libgme0,
        libopenmpt0,
        libarchive13,
        libsndfile1,
        libebur128-1, libicu72
Filename: ./fooyin_0.8.1-bookworm_amd64.deb
Size: 4852854
MD5sum: b7641229de101ceb13fc43f44eb827e4
SHA1: 7e00591b5044f56877c38e30d6151522a433db5f
SHA256: c5988fd6dcb4855d2f874b72f3e4e403cbd258c049f1899ff3c68acfa58c2f0d
Section: sound
Priority: optional
Homepage: https://www.fooyin.org
Description: A customisable music player

Package: geany
Version: 2.0-2~bpo12+1
Architecture: amd64
Maintainer: Geany Packaging Team <pkg-geany-team@lists.alioth.debian.org>
Installed-Size: 4826
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.8.0), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.63.1), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 11), geany-common (= 2.0-2~bpo12+1)
Recommends: sensible-utils, libvte-2.91-0
Suggests: doc-base
Breaks: geany-plugins-common (<< 0.21)
Provides: geany-abi-18688, geany-api-247
Filename: ./geany_2.0-2~bpo12+1_amd64.deb
Size: 2028604
MD5sum: 2b49be9c0ab8e5177b51211e1f407d87
SHA1: ac9835c1766a6601a3db68a25966d6648e3637b8
SHA256: 269450b0fef56c04c18fcfa8365c9fd6c94862694cc3d2df9d679c346258efa3
Section: devel
Priority: optional
Homepage: http://www.geany.org
Description: fast and lightweight IDE
 Geany is a small and lightweight integrated development environment.
 It was developed to provide a small and fast IDE, which has only a
 few dependencies from other packages. It is using only the GTK3 toolkit
 and therefore you need only the GTK3 runtime libraries to run Geany.
 .
 The basic features of Geany are:
  - syntax highlighting
  - code completion
  - auto completion of constructs like if, for and while, XML and HTML
  - call tips
  - folding
  - many supported filetypes like C, Java, PHP, HTML, Python, Perl, Pascal
  - symbol lists
  - embedded terminal emulation

Package: geany-common
Source: geany
Version: 2.0-2~bpo12+1
Architecture: all
Maintainer: Geany Packaging Team <pkg-geany-team@lists.alioth.debian.org>
Installed-Size: 10675
Breaks: geany (<< 0.21-1~)
Replaces: geany (<< 0.21-1~)
Filename: ./geany-common_2.0-2~bpo12+1_all.deb
Size: 3060156
MD5sum: d841a2861c9d081c154ba6e1fd3ea3f4
SHA1: e8addad155cb790635c1c07e51d0ad79aefc3518
SHA256: 0d74468be191a5d58a6a62d7df1755ebf5c13889c2de1f29f40862cffd1860f6
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: http://www.geany.org
Description: fast and lightweight IDE -- common files
 Geany is a small and lightweight integrated development environment.
 It was developed to provide a small and fast IDE, which has only a
 few dependencies from other packages. It is using only the GTK3 toolkit
 and therefore you need only the GTK3 runtime libraries to run Geany.
 .
 The basic features of Geany are:
  - syntax highlighting
  - code completion
  - auto completion of constructs like if, for and while, XML and HTML
  - call tips
  - folding
  - many supported filetypes like C, Java, PHP, HTML, Python, Perl, Pascal
  - symbol lists
  - embedded terminal emulation
 .
 This package contains arch independent files.

Package: gir1.2-appindicator3-0.1
Source: libappindicator
Version: 0.4.92-7
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 55
Depends: gir1.2-glib-2.0, gir1.2-gtk-3.0 (>= 2.91.3), libappindicator3-1 (>= 0.4.90)
Filename: ./gir1.2-appindicator3-0.1_0.4.92-7_amd64.deb
Size: 39312
MD5sum: c53e1db8aaa39abfa1f4a73d05ddcb39
SHA1: f8b99977565c13fd2380a1fc21a13bdaffcd991f
SHA256: ff48e6aa96b5901698047f38a915390c85b41e14b545068d6309025fd76252b6
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://launchpad.net/libappindicator
Description: Typelib files for libappindicator3-1
 A library to allow applications to export a menu into the panel.
 Based on KSNI it also works in KDE and will fallback to generic Systray
 support if none of those are available.
 .
 This package can be used by other packages using the GIRepository format
 to generate dynamic bindings for libappindicator3.

Package: gst
Version: 0.7.7-1~bsr
Architecture: amd64
Maintainer: SwampRabbit <maintainer@mepiscommunity.org>
Installed-Size: 458
Depends: dconf-gsettings-backend | gsettings-backend, gobject-introspection, gir1.2-gtksource-3.0, gir1.2-appindicator3-0.1, python3-humanfriendly (>= 4.18), python3-injector (>= 0.18.2~), python3-gi (>= 3.34), python3-gi-cairo, python3-packaging, python3-peewee (>= 3.13.1), python3-psutil, python3-reactivex, python3-requests (>= 2.22.0), python3-yaml (>= 5.3), python3-rx (>= 3.0.1), python3-xdg (>= 0.26), appstream-util, lm-sensors, libaio1, libbsd0, stress-ng, dmidecode, fonts-noto-color-emoji
Filename: ./gst_0.7.7-1~bsr_amd64.deb
Size: 108160
MD5sum: 64c82f5da31b35377b8390b3494f11a8
SHA1: a98863807e6c55d2504ea961666d0d56fb62fbce
SHA256: ce7aac93b46e3673a2605a4ccaee40d8c70d99caee63b86e0075576d38c535f9
Section: utilities
Priority: optional
Homepage: https://gitlab.com/leinardi/gst
Description: GtkStressTesting (gst)
 GTK system utility designed to stress and monitor various hardware components like CPU and RAM.
Original-Maintainer: Roberto Leinardi <@leinardi>

Package: kdiskmark
Version: 3.1.3+ds-5~bpo12+1
Architecture: amd64
Maintainer: Dmitry Ilyich Sidorov <jonmagon@gmail.com>
Installed-Size: 536
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5), fio
Filename: ./kdiskmark_3.1.3+ds-5~bpo12+1_amd64.deb
Size: 166132
MD5sum: 1a124134da24d96cf8bd7c684bf7d5bc
SHA1: 8dc57438f32251f413b3338cfc1d423a1a0177ac
SHA256: 015ce748a698ec4e402bbb0d822a0039eb235aed6ef10392202bd94aac8c11be
Section: utils
Priority: optional
Homepage: https://github.com/JonMagon/KDiskMark
Description: simple disk benchmark tool
 This is an HDD and SSD benchmark tool with a very friendly
 graphical user interface. KDiskMark with its presets and powerful
 GUI calls Flexible I/O Tester and handles the output to provide an
 easy to view and interpret comprehensive benchmark result.

Package: keepassxc
Version: 2.7.9+dfsg1-1~bpo12+1
Architecture: all
Maintainer: Julian Andres Klode <jak@debian.org>
Installed-Size: 80
Depends: keepassxc-full | keepassxc-minimal
Filename: ./keepassxc_2.7.9+dfsg1-1~bpo12+1_all.deb
Size: 38404
MD5sum: 0b5640179d7217159f42035116cb53a6
SHA1: 6f81387197d8c875f711bb1f9436b37f89e9104c
SHA256: 538813b30455abe503b930f4160d08d121d6478f5d0862ec68de7d4e8e53ba49
Section: oldlibs
Priority: optional
Homepage: https://keepassxc.org/
Description: Cross Platform Password Manager (transitional package)
 KeePassXC is a free/open-source password manager or safe which helps you
 to manage your passwords in a secure way. You can put all your
 passwords in one database, which is locked with one master key or a
 key-disk. So you only have to remember one single master password or
 insert the key-disk to unlock the whole database. The databases are
 encrypted using the algorithms AES or Twofish.
 .
 In contrast to KeePassX (package keepassx), KeePassXC is actively developed
 and has more features, e.g., connectivity to a Web Browser plugin (package
 webext-keepassxc-browser).
 .
 This is a transitional package depending on keepassxc-full or keepassxc-minimal

Package: keepassxc-full
Source: keepassxc
Version: 2.7.9+dfsg1-1~bpo12+1
Architecture: amd64
Maintainer: Julian Andres Klode <jak@debian.org>
Installed-Size: 30631
Depends: libargon2-1 (>= 0~20171227), libbotan-2-19 (>= 2.19.3+dfsg), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libminizip1 (>= 1.1), libpcsclite1 (>= 1.3.3), libqrencode4 (>= 3.2.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.15.1) | libqt5gui5-gles (>= 5.15.1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libreadline8 (>= 6.0), libstdc++6 (>= 5.2), libusb-1.0-0 (>= 2:1.0.16), libx11-6, libxtst6, libzxcvbn0 (>= 0.20150103), zlib1g (>= 1:1.1.4)
Recommends: fonts-font-awesome
Suggests: webext-keepassxc-browser, xclip
Conflicts: keepassxc-minimal
Breaks: keepassxc (<< 2.7.7+dfsg.1-3~)
Replaces: keepassxc
Provides: keepassxc (= 2.7.9+dfsg1-1~bpo12+1)
Filename: ./keepassxc-full_2.7.9+dfsg1-1~bpo12+1_amd64.deb
Size: 8112700
MD5sum: a5cbf0627e397015ba8fabd7d9a2835c
SHA1: bc289ed2925a684d03bacc9285942079156433cb
SHA256: d5e1074e0b9fddab2955447c1d55b67a8906d7bd0d9b300b4e8b537ca8a4a7ee
Section: utils
Priority: optional
Homepage: https://keepassxc.org/
Description: Cross Platform Password Manager
 KeePassXC is a free/open-source password manager or safe which helps you
 to manage your passwords in a secure way. You can put all your
 passwords in one database, which is locked with one master key or a
 key-disk. So you only have to remember one single master password or
 insert the key-disk to unlock the whole database. The databases are
 encrypted using the algorithms AES or Twofish.
 .
 In contrast to KeePassX (package keepassx), KeePassXC is actively developed
 and has more features, e.g., connectivity to a Web Browser plugin (package
 webext-keepassxc-browser).
 .
 This package includes all plugins, including networking, and various IPC
 like browser integration, ssh agent, freedesktop.org secret storage. Use
 at your own risk.

Package: keepassxc-minimal
Source: keepassxc
Version: 2.7.9+dfsg1-1~bpo12+1
Architecture: amd64
Maintainer: Julian Andres Klode <jak@debian.org>
Installed-Size: 27804
Depends: libargon2-1 (>= 0~20171227), libbotan-2-19 (>= 2.19.3+dfsg), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libminizip1 (>= 1.1), libpcsclite1 (>= 1.3.3), libqrencode4 (>= 3.2.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.15.1) | libqt5gui5-gles (>= 5.15.1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libreadline8 (>= 6.0), libstdc++6 (>= 5.2), libusb-1.0-0 (>= 2:1.0.16), libx11-6, libxtst6, libzxcvbn0 (>= 0.20150103), zlib1g (>= 1:1.1.4)
Recommends: fonts-font-awesome
Conflicts: keepassxc-full
Breaks: keepassxc (<< 2.7.7+dfsg.1-3~)
Replaces: keepassxc
Provides: keepassxc (= 2.7.9+dfsg1-1~bpo12+1)
Filename: ./keepassxc-minimal_2.7.9+dfsg1-1~bpo12+1_amd64.deb
Size: 7566592
MD5sum: ae0957a8a9ddc1c6ff20eac02d3f61d5
SHA1: 08e2d2ab489dd5ca2fddabc993562b5d06a4028c
SHA256: ee0732b649f6a78a45a915c1c5ca3ba7fd3406157ffdfffcd4bf7f88c9d63dc9
Section: utils
Priority: optional
Homepage: https://keepassxc.org/
Description: Cross Platform Password Manager
 KeePassXC is a free/open-source password manager or safe which helps you
 to manage your passwords in a secure way. You can put all your
 passwords in one database, which is locked with one master key or a
 key-disk. So you only have to remember one single master password or
 insert the key-disk to unlock the whole database. The databases are
 encrypted using the algorithms AES or Twofish.
 .
 In contrast to KeePassX (package keepassx), KeePassXC is actively developed
 and has more features, e.g., connectivity to a Web Browser plugin (package
 webext-keepassxc-browser).
 .
 This package includes only the bare minimal functionality, and no security
 complications like networking, SSH agent, browser plugin, fdo secret storage.
 See keepassxc-full if you absolutely need those.

Package: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 270
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14)
Filename: ./libjpeg8_8d1-2.1_amd64.deb
Size: 119520
MD5sum: df015d5750072beac4f3b92665e1654d
SHA1: da8175ecfa25381bd2357ab5475f86a8faa04a05
SHA256: 12ea9e3327d6f152f08ff63a1e96a8d9b7389b4f12a27d3a8197c2b8c4fbb0cb
Section: libs
Priority: optional
Multi-Arch: same
Description: Independent JPEG Group's JPEG runtime library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the shared library.

Package: libjpeg8-dbg
Source: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 889
Depends: libjpeg8 (= 8d1-2.1)
Replaces: libjpeg62-dbg, libjpeg7-dbg
Provides: libjpeg-dbg
Filename: ./libjpeg8-dbg_8d1-2.1_amd64.deb
Size: 262564
MD5sum: c31a815e1cabbcd3dc0e0441656d31d2
SHA1: 157e81d32b71081d749666370fb5aaf71a7e7e90
SHA256: 2ff5dcda9909824d9b9bfe4d36c858f56c0018fff015441a628828588a8f2365
Section: debug
Priority: extra
Description: Development files for the IJG JPEG library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the debugging symbols for libjpeg.

Package: libjpeg8-dev
Source: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 495
Depends: libjpeg8 (= 8d1-2.1), libc-dev
Conflicts: libjpeg62-dev, libjpeg7-dev
Replaces: libjpeg62-dev, libjpeg7-dev
Filename: ./libjpeg8-dev_8d1-2.1_amd64.deb
Size: 217188
MD5sum: 7b9abbee4fc35648439591292a391b29
SHA1: 1b9c658baf912dec6e27048657e248f273432251
SHA256: c04c02601ddebd2a0e1a44396b71aee142bc29598336e5ca8f337db77000b3fb
Section: libdevel
Priority: optional
Multi-Arch: same
Description: Development files for the IJG JPEG library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the static library, headers and documentation.

Package: mkvtoolnix
Version: 89.0-1~bpo12+1
Architecture: amd64
Maintainer: Christian Marillat <marillat@debian.org>
Installed-Size: 27734
Depends: libboost-filesystem1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libdvdread8 (>= 4.1.3), libebml5 (>= 1.4.4), libflac12 (>= 1.3.0), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.4), libgmp10 (>= 2:6.2.1+dfsg1), libmatroska7 (>= 1.7.1), libogg0 (>= 1.0rc3), libpugixml1v5 (>= 1.7), libqt6core6 (>= 6.4.0), libstdc++6 (>= 11), libvorbis0a (>= 1.1.2), zlib1g (>= 1:1.1.4)
Suggests: mkvtoolnix-gui
Filename: ./mkvtoolnix_89.0-1~bpo12+1_amd64.deb
Size: 5680296
MD5sum: 0b38a90f90fb7a9c8996dbc85ba932b7
SHA1: 24ae20064f1134160fc76f6351342d4e61622e01
SHA256: 49a26985808d014b772f8275c8e8fd382b91fe91eff84590c0694c3f197c3178
Section: graphics
Priority: optional
Homepage: https://mkvtoolnix.download/index.html
Description: Set of command-line tools to work with Matroska files
 Matroska is a new multimedia container format, based on EBML (Extensible
 Binary Meta Language), which is a kind of binary XML.
 These tools allow one to manipulate Matroska files.
  * mkvmerge is a tool to create Matroska files from other formats
  * mkvinfo allow one to get information about the tracks in a Matroska file
  * mkvextract can extract tracks from Matroska files to other formats
 .
 This package only provides command-line tools. For graphical tools, you
 should install the mkvtoolnix-gui package.

Package: mkvtoolnix-gui
Source: mkvtoolnix
Version: 89.0-1~bpo12+1
Architecture: amd64
Maintainer: Christian Marillat <marillat@debian.org>
Installed-Size: 14776
Depends: mkvtoolnix (= 89.0-1~bpo12+1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libcmark0.30.2 (>= 0.30.2), libdvdread8 (>= 4.1.3), libebml5 (>= 1.4.4), libflac12 (>= 1.3.0), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgmp10 (>= 2:6.2.1+dfsg1), libmatroska7 (>= 1.7.1), libpugixml1v5 (>= 1.7), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.3.0), libqt6gui6 (>= 6.4.0), libqt6multimedia6 (>= 6.2.1), libqt6network6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 11), libvorbis0a (>= 1.2.3), qt6-svg-plugins
Suggests: mediainfo-gui
Conflicts: mkvtoolnix (<< 35.0.0-1)
Replaces: mkvtoolnix (<< 35.0.0-1)
Filename: ./mkvtoolnix-gui_89.0-1~bpo12+1_amd64.deb
Size: 6425132
MD5sum: d0e0117ae282f3474afe473bac13a27d
SHA1: 0b572eb6909d5c107a47c2602367daba678152af
SHA256: f4904fc5fbb194b69b3257830d238f0c95fdb7d202760b8e11cb16615cbf1dd2
Section: graphics
Priority: optional
Homepage: https://mkvtoolnix.download/index.html
Description: Set of tools to work with Matroska files - GUI frontend
 Matroska is a new multimedia container format, based on EBML (Extensible
 Binary Meta Language), which is a kind of binary XML.
 .
 The mmg tool is a graphical user interface for the mkvmerge program, which
 allow one to create Matroska files from other formats.
 .
 This package also contains a graphical version of the mkvinfo tool, which
 allow one to get information about a Matroska file.

Package: multiarch-support
Source: glibc
Version: 2.28-10
Architecture: amd64
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.3.6-2)
Filename: ./multiarch-support_2.28-10_amd64.deb
Size: 215080
MD5sum: 4d7679dae0409b7bf18c13f4e05974ae
SHA1: dd3d1163f82e601bfd9007561ea6f9b2007a7a23
SHA256: 41afb694b49184f5c84b0df610cc667de9c95c8a85baf515da7fabb942f4effd
Section: oldlibs
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: Transitional package to ensure multiarch compatibility
 This is a transitional package used to ensure multiarch support is present
 in ld.so before unpacking libraries to the multiarch directories.  It can
 be removed once nothing on the system depends on it.

Package: par2-turbo
Source: par2cmdline-turbo
Version: 1.1.1.1~bpo12+1
Architecture: amd64
Maintainer: Jeroen Ploemen <jcfp@debian.org>
Installed-Size: 1416
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 12)
Conflicts: par2, par2-mt, par2-tbb
Provides: par2
Filename: ./par2-turbo_1.1.1.1~bpo12+1_amd64.deb
Size: 449872
MD5sum: 048c1c41deda21fb0f7589f1e71cbc3a
SHA1: ebe2d4cf4e270d03dfcf0b76f480e07aa099f29c
SHA256: 900f90e6d94a986b6b2694c3397b4966d61c76085dbaf82544e95a73a0bf9575
Section: utils
Priority: optional
Homepage: https://github.com/animetosho/par2cmdline-turbo
Description: multithreaded PAR 2.0 compatible file verification and repair tool
 par2cmdline-turbo is a command line utility for creating and using PAR2 files
 to detect and repair damage in data files. It is most commonly used as
 part of backup systems as well as on Usenet. This version differs from the
 regular par2 by enhancements from parpar to increase performance.
 .
 In case files in a recovery set get damaged (e.g. while transmitted over
 a network or stored on a faulty disk) the program can read the damaged
 files and the (possibly damaged) PAR2 files, and regenerate the original
 input files.

Package: pdfarranger
Version: 1.11.1-1~bpo12+1
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 841
Depends: python3-dateutil, python3-packaging, python3-pikepdf, python3:any, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-poppler-0.18, python3-cairo, python3-gi, python3-gi-cairo
Recommends: python3-img2pdf
Filename: ./pdfarranger_1.11.1-1~bpo12+1_all.deb
Size: 161440
MD5sum: 8e6a7306fa922328362882e2d892dc4a
SHA1: 8d5cfb65d4b316d3665a5037ec4c46abd0937195
SHA256: 4132bbfe2437f19638817c22e4aa9fd9585b25c11778bdff53d7e4671c1d2aa1
Section: graphics
Priority: optional
Homepage: https://github.com/pdfarranger/pdfarranger
Description: merge, split and re-arrange pages from PDF documents
 PDF Arranger is a small application which allows one to merge or split pdf
 documents and rotate, crop and rearrange their pages using an interactive
 and intuitive graphical interface.
 .
 PDF Arranger was formerly known as PDF-Shuffler.

Package: pdfgui-tools
Version: 1.0.2
Architecture: all
Maintainer: TheWatcherMultiversal <universepenguin@protonmail.com>
Depends: poppler-utils, python3-pyqt5, qtbase5-dev
Filename: ./pdfgui_tools_stable-release_1.0.2_all.deb
Size: 30132
MD5sum: a945b929eb28afbb0f7ca0b39d1ec35a
SHA1: 8caa57bd458389ca8400df9c9905ccea73e0010a
SHA256: ea0db0cf72799e09a9a09d8398d7c360f0a16f5409ffa149e06dadf04f51cc29
Section: editors
Priority: optional
Homepage: https://github.com/TheWatcherMultiversal/pdfgui_tools/
Description: pdfgui_tools is a user interface tool developed in Qt
 and Python that integrates with poppler-utils for PDF document
 management. This simple and user-friendly tool allows you to merge
 PDF files, convert PDF to HTML, as well as convert PDF to text.
 Additionally, in the near future, more functions with additional
 features will be added.

Package: praat
Version: 6.4.25+dfsg-1~bpo12+1
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 106832
Depends: file, oss-compat, libasound2 (>= 1.0.16), libc6 (>= 2.36), libcairo2 (>= 1.6.0), libgcc-s1 (>= 4.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libstdc++6 (>= 11)
Suggests: libasound2-plugins
Filename: ./praat_6.4.25+dfsg-1~bpo12+1_amd64.deb
Size: 28788124
MD5sum: 47f7fa5dee6674e51a4026c838015238
SHA1: 05c0e8c879593f16d45909bf5984cb70a3463577
SHA256: dab067e4bb5b7f89668350ae0a38d6649fa97b7d743af287f1e901b809e35050
Section: science
Priority: optional
Homepage: https://www.praat.org
Description: program for speech analysis and synthesis
 According to its authors, praat is "doing phonetics by computer".  Through
 its graphical interface, several speech analysis functionalities are
 available: spectrograms, cochleograms, and pitch and formant
 extraction.  Articulatory synthesis, as well as synthesis from pitch,
 formant, and intensity are also available.  Other features are
 segmentation, labelling using the phonetic alphabet, and computation of
 statistics.  Praat is configurable and extensible through its own scripting
 language and has provisions for communicating with other programs.

Package: python3-abi3audit
Version: 0:0.0.9-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 166
Depends: python3 (>= 3.8~), python3-abi3info (>= 2023.01.27), python3-kaitaistruct (>= 0.10), python3-packaging (<< 24.0), python3-packaging (>= 21.3), python3-pefile (>= 2022.5.30), python3-pyelftools (>= 0.29), python3-requests (<< 2.32.0), python3-requests (>= 2.28.1), python3-requests-cache (<< 1.2.0), python3-requests-cache (>= 0.9.6), python3-rich (<< 13.7.0), python3-rich (>= 12.5.1), python3:any
Filename: ./python3-abi3audit_0.0.9-1~w2d0_all.deb
Size: 24804
MD5sum: 5de4160d42f5aeed8fb3a92c2c5c938f
SHA1: 0df7e2d5b925b20ade8a69c46ba044f882818024
SHA256: aebdc14bc3e041131241061ed71aa36fda603b2829a5e65aeb61d94a03e71d1c
Section: python
Priority: optional
Description: Scans Python wheels for abi3 violations and inconsistencies
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-abi3info
Version: 0:2023.10.22-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 225
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-abi3info_2023.10.22-1~w2d0_all.deb
Size: 18212
MD5sum: 88f433a8bc9b52eda91c4f04850ed491
SHA1: da9524bf20f88b107f20b5cd017e4073c0ba0508
SHA256: eaee7abe25d4ad2e675a8c9666d6a72d000105250b3bd364baf1b927fe008e16
Section: python
Priority: optional
Description: A library for abi3 and other CPython API information
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-bioread
Version: 0:3.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 205
Depends: python3-docopt (>= 0.6.1), python3-numpy, python3:any
Filename: ./python3-bioread_3.0.1-1~w2d0_all.deb
Size: 40648
MD5sum: 0cd8e520cd4fc726582ea415fbaac37c
SHA1: b527f3d22c9c59b8bb34f0fe793869528784fb9a
SHA256: f7905d33648d708e812ee63d92b9eeb3699b3dcf0aa5e8abd71919298c8690f9
Section: python
Priority: optional
Homepage: https://github.com/uwmadison-chm/bioread
Description: Utilities to read BIOPAC AcqKnowledge files
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-dirsync
Version: 0:2.2.5-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 60
Depends: python3-six, python3:any
Filename: ./python3-dirsync_2.2.5-1~w2d1_all.deb
Size: 11152
MD5sum: 8429791056fa194caf2b03e9c9b4db12
SHA1: 238f42ae8cdf89126b970ccf123d2dbde6ee685f
SHA256: acc2aab3844505c955ae424183a34108f7e17b175551c4f8864283931115a7cf
Section: python
Priority: optional
Homepage: https://github.com/tkhyn/dirsync/
Description: Advanced directory tree synchronisation tool
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-getdevinfo
Version: 4:2.0.0-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <contact@hamishmb.com>
Installed-Size: 283
Depends: python3, lshw, lvm2, util-linux, python3-bs4, python3-lxml, binutils, coreutils (>= 8.21)
Filename: ./python3-getdevinfo_2.0.0-1_all.deb
Size: 39200
MD5sum: be542e393d3932e960daa7ccbf583e27
SHA1: 56d6a5777e44486eedbcb8fdadda68df30d3e9a5
SHA256: 687c5a299d9da3141a5df2a615c7556d9cde79c32ee26771480f66a4a8ed6c67
Section: utils
Priority: extra
Description: A python library that can be used to gather all sorts of information about the storage devices connected to a system.

Package: python3-pip
Version: 0:24.3.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 5790
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-pip_24.3.1-1~w2d0_all.deb
Size: 1160760
MD5sum: d299110ce683d42678a724c6f5ebaa50
SHA1: 4677a708db2859ae70faa7e3c4cbbebda532aae4
SHA256: f8326c556f03cdbfb687c514ccfdcf4f44b57eab63bbfe19fcba4280ef978eab
Section: python
Priority: optional
Description: The PyPA recommended tool for installing Python packages.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pipdeptree
Version: 0:2.13.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 100
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-pipdeptree_2.13.1-1~w2d0_all.deb
Size: 20504
MD5sum: bcec1b1488fc88604ac108b4839aff35
SHA1: e57ef8e45a15c2d4df5bd9e6cae030200aeb935e
SHA256: 63a4cbb459cd4f40f1a66a4752c35d577877d0dc753785233d38604adde1a4e0
Section: python
Priority: optional
Description: Command line utility to show dependency tree of packages.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ps-mem
Version: 0:3.14-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 99
Depends: python3:any
Filename: ./python3-ps-mem_3.14-1~w2d1_all.deb
Size: 19724
MD5sum: e1021a8020f80dcd9fb8efe1065ea406
SHA1: bb67969c7c1837d51f10173328fe88f6874dcaf5
SHA256: 110749cab2d13f772a4920ebff25e834f9337f7f9d3edade6d6d24b465b7fc63
Section: python
Priority: optional
Homepage: http://github.com/pixelb/ps_mem
Description: A utility to report core memory usage per program
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-reactivex
Version: 0:4.0.4-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 800
Depends: python3 (>= 3.10~), python3-typing-extensions (<< 5.0.0), python3-typing-extensions (>= 4.1.1), python3:any
Filename: ./python3-reactivex_4.0.4-1~w2d0_all.deb
Size: 96008
MD5sum: 96f344360bb729ed5c889fdbe84e6c69
SHA1: c2c8f33e687829e6d2d1724b47fadec0557928ab
SHA256: 7ed52e92e0947efafb43961c3f4c25a2aa9c754405e52f5c92694ad03d5d96f3
Section: python
Priority: optional
Homepage: http://reactivex.io
Description: ReactiveX (Rx) for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-urllib3
Source: python-urllib3
Version: 1.26.18-2~bpo12+1
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 463
Depends: python3:any, python3-six
Recommends: ca-certificates
Suggests: python3-brotli, python3-cryptography, python3-idna, python3-openssl, python3-socks
Filename: ./python3-urllib3_1.26.18-2~bpo12+1_all.deb
Size: 116108
MD5sum: 49e601568528894016f3931d25e209bd
SHA1: ecda2cd74c8865a991202ae19a98cb17d17f820f
SHA256: 3d182fd3499c2f082d1f8f48e1ae9e11c5dc8b928bfbd5fdadefb46c4f76387c
Section: python
Priority: optional
Homepage: https://urllib3.readthedocs.org
Description: HTTP library with thread-safe connection pooling for Python3
 urllib3 supports features left out of urllib and urllib2 libraries.
 .
   - Re-use the same socket connection for multiple requests (HTTPConnectionPool
     and HTTPSConnectionPool) (with optional client-side certificate
     verification).
   - File posting (encode_multipart_formdata).
   - Built-in redirection and retries (optional).
   - Supports gzip and deflate decoding.
   - Thread-safe and sanity-safe.
   - Small and easy to understand codebase perfect for extending and
     building upon.
 .
 This package contains the Python 3 version of the library.

Package: python3-websockets
Source: python-websockets
Version: 14.1-1~bpo12+1
Architecture: amd64
Maintainer: Piotr Ożarowski <piotr@debian.org>
Installed-Size: 618
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any, libc6 (>= 2.4)
Filename: ./python3-websockets_14.1-1~bpo12+1_amd64.deb
Size: 88868
MD5sum: b1ebf03daac5f723690223d5199bb9cb
SHA1: 80e98ee7ede730974a706340aa4e6ab9585a57a9
SHA256: 80b6b69692b3aa1abd11116dc3d88916360d5750f41d0fcd153c8df1f42630a9
Section: python
Priority: optional
Homepage: https://github.com/aaugustin/websockets
Description: implementation of the WebSocket Protocol (RFC 6455)
 websockets is a library for developing WebSocket servers and clients in
 Python. It implements RFC 6455 with a focus on correctness and simplicity.
 It passes the Autobahn Testsuite.
 .
 Built on top of Python's asynchronous I/O support introduced in PEP 3156,
 it provides an API based on coroutines, making it easy to write highly
 concurrent applications.

Package: scrcpy
Version: 1.25-1
Architecture: amd64
Maintainer: Yangfl <mmyangfl@gmail.com>
Installed-Size: 202
Depends: libavcodec59 (>= 7:5.0), libavdevice59 (>= 7:5.0), libavformat59 (>= 7:5.0), libavutil57 (>= 7:5.0), libc6 (>= 2.34), libsdl2-2.0-0 (>= 2.0.12), libusb-1.0-0 (>= 2:1.0.16), scrcpy-server (= 1.25-1)
Recommends: adb
Filename: ./scrcpy_1.25-1_amd64.deb
Size: 73348
MD5sum: 575108077996fae40f63e55f68b49f56
SHA1: 7e2366516ed2e0129390ab2a75744f88ea972c84
SHA256: efde7e924fdd7a28d4e6a6971700a6fcbccf3efec751d728dcfb6cdf6f61402a
Section: net
Priority: optional
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the client (desktop) binary.

Package: scrcpy-server
Source: scrcpy
Version: 1.25-1
Architecture: all
Maintainer: Yangfl <mmyangfl@gmail.com>
Installed-Size: 51
Filename: ./scrcpy-server_1.25-1_all.deb
Size: 44032
MD5sum: ecf49770f06bd2a883fb76bbf4ef0ca6
SHA1: 9650c9f43c4fe354c4327c5f6a22b502b495d9dd
SHA256: a931cf35fe3cf805c0b339c7566f3388f2b56d406cc11b338d917c2bd68a4392
Section: net
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device - server binary
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the server (mobile) binary, which will be pushed to the
 Android device.

Package: smplayer
Version: 24.5.0+ds-1~bpo12+1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 4862
Depends: mpv | mplayer, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.14.1), libqt5qml5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5), libx11-6, zlib1g (>= 1:1.1.4)
Recommends: smplayer-themes, smplayer-l10n
Filename: ./smplayer_24.5.0+ds-1~bpo12+1_amd64.deb
Size: 2054904
MD5sum: 6632c44af794203a8b71ae5e96be79ed
SHA1: b5ac26c07cbe52e30fb686560ad868b67aaad1b6
SHA256: 67121765dc0729d27f0fc643f4e99d66dc0a4d349f7d4b7a678c9c6aa2872970
Section: video
Priority: optional
Homepage: https://smplayer.sourceforge.net/
Description: Complete front-end for MPlayer and mpv
 Qt5 front-end for mplayer and forks, with basic features like playing
 videos, DVDs, and VCDs to more advanced features like support
 for MPlayer filters and more. One of the most interesting features
 of SMPlayer: it remembers the settings of all files you play.
 So you start to watch a movie but you have to leave... don't
 worry, when you open that movie again it will resume at the same
 point you left it, and with the same settings: audio track,
 subtitles, volume...

Package: smplayer-l10n
Source: smplayer
Version: 24.5.0+ds-1~bpo12+1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 10968
Depends: smplayer (>= 24.5.0+ds-1~bpo12+1)
Breaks: smplayer-translations (<< 14.3.0)
Replaces: smplayer-translations (<< 14.3.0)
Filename: ./smplayer-l10n_24.5.0+ds-1~bpo12+1_all.deb
Size: 1342536
MD5sum: b5e77f202d2c4953396ecccbc4b2767f
SHA1: 2fc7b7b423cf1974c7c1efa6f9296326f4a1d1c1
SHA256: 756ea26cbe5b7b63ab8e76a43f0e4d917d000c8ee90c4faedcda4178dbf4dcfd
Section: localization
Priority: optional
Homepage: https://smplayer.sourceforge.net/
Description: Complete front-end for MPlayer and mpv - translation files
 Qt5 front-end for mplayer and forks, with basic features like playing
 videos, DVDs, and VCDs to more advanced features like support
 for MPlayer filters and more. One of the most interesting features
 of SMPlayer: it remembers the settings of all files you play.
 So you start to watch a movie but you have to leave... don't
 worry, when you open that movie again it will resume at the same
 point you left it, and with the same settings: audio track,
 subtitles, volume...
 .
 This package contains translation files.

Package: spectre-meltdown-checker
Version: 0.46-1~bpo12+1
Architecture: all
Maintainer: Sylvestre Ledru <sylvestre@debian.org>
Installed-Size: 258
Filename: ./spectre-meltdown-checker_0.46-1~bpo12+1_all.deb
Size: 56472
MD5sum: fd958b69f282ad416dc361e584d5ec5b
SHA1: 8ce173d2701078e16b534e6d93928d81728f2e73
SHA256: e9290a5120febe98f8fa0471cefa666f306319c63ce887d963231ee589b031af
Section: kernel
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/speed47/spectre-meltdown-checker
Description: Spectre & Meltdown vulnerability/mitigation checker
 A simple shell script to tell if your Linux installation is vulnerable
 against the 3 "speculative execution" CVEs that were made public early 2018.

Package: strawberry
Version: 1.2.3-1~bpo12+1
Architecture: amd64
Maintainer: Peter Blackman <peter@pblackman.plus.com>
Installed-Size: 13631
Depends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, libqt6sql6-sqlite, qt6-qpa-plugins, sqlite3, libasound2 (>= 1.0.16), libc6 (>= 2.34), libcdio19 (>= 2.1.0), libchromaprint1 (>= 1.3.2), libebur128-1 (>= 1.1.0), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.51.0), libgpod4 (>= 0.7.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.6.0), libicu72 (>= 72.1~rc-1~), libmtp9 (>= 1.1.0), libpulse0 (>= 0.99.1), libqt6concurrent6 (>= 6.1.2), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.3.0), libqt6network6 (>= 6.4.0), libqt6sql6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libsqlite3-0 (>= 3.6.11), libstdc++6 (>= 11), libtag1v5 (>= 1.11), libx11-6
Recommends: gstreamer1.0-alsa, gstreamer1.0-pulseaudio
Suggests: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, qt6ct
Filename: ./strawberry_1.2.3-1~bpo12+1_amd64.deb
Size: 6480952
MD5sum: b60e16fe26849abe58e62cb6a4f5cb02
SHA1: 23e311a6b9df87fb9cab0401c35dd7be5a2bca25
SHA256: e2dc3b591793938d85cae6d452a425a8c3bea76cc335ee9e6e271240eea49f04
Section: sound
Priority: optional
Homepage: https://strawberrymusicplayer.org
Description: audio player and music collection organizer
 Strawberry is a music player aimed at music collectors and audiophiles.
 It is a fork of Clementine. The name is inspired by the band Strawbs.
 .
 Features:
  - Play and organize music
  - Supports WAV, FLAC, WavPack, Ogg Vorbis, Speex, MPC, TrueAudio,
  -   AIFF, MP4, MP3 and ASF
  - Audio CD playback
  - Native desktop notifications
  - Playlist management
  - Playlists in multiple formats
  - Advanced audio and device configuration for bit-perfect playback on Linux
  - Edit tags on audio files
  - Automatically retrieve tags from MusicBrainz
  - Album cover art from Last.fm, Musicbrainz, Discogs, Musixmatch, Deezer,
  -   Tidal, Qobuz and Spotify
  - Song lyrics from Genius, Musixmatch, ChartLyrics, lyrics.ovh,
     lololyrics.com, songlyrics.com, azlyrics.com and elyrics.net
  - Audio analyzer
  - Audio equalizer
  - Transfer music to mass-storage USB players, MTP compatible devices
  -   and iPod Nano/Classic
  - Scrobbler with support for Last.fm, Libre.fm and ListenBrainz
  - Streaming support for Subsonic-compatible servers
  - Unofficial streaming support for Tidal and Qobuz

Package: webext-keepassxc-browser
Source: keepassxc-browser
Version: 1.9.6+repack1-1~bpo12+1
Architecture: all
Maintainer: Bruno Kleinert <fuddl@debian.org>
Installed-Size: 4014
Depends: keepassxc-full
Recommends: firefox | firefox-esr | chromium
Built-Using: bootstrap-html (= 5.3.3+dfsg-1~bpo12+3), fonts-fork-awesome (= 1.2.0+ds1-1), node-tweetnacl (= 1.0.3+dfsg-3)
Filename: ./webext-keepassxc-browser_1.9.6+repack1-1~bpo12+1_all.deb
Size: 705816
MD5sum: 0d7a612dda582f5b2aad43cf67e2ec28
SHA1: f86a0c01ca2a49de2f596be094cc36ac858208a7
SHA256: 38a00d1ff509c8e4da98d2fcea7e0fcb4b8fb49ac143e3d84b5df4a1e12045b7
Section: web
Priority: optional
Homepage: https://github.com/keepassxreboot/keepassxc-browser
Description: Web browser extension to organize web site credentials in KeePassXC
 KeePassXC-Browser is a web browser extension for Firefox and Chromium that
 allows users to easily store and load credentials for web sites in/from
 databases of the KeePassXC password manager.
 .
 To use this extension users must run KeePassXC and configure it accordingly in
 Tools→Settings→Browser Integration!

Package: wheel2deb
Version: 0:0.9.5+bsr-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 88
Depends: python3 (>= 3.10~), python3-attr (>= 20.1), python3-colorama, python3-dirsync, python3-jinja2 (<< 4), python3-jinja2 (>= 3), python3-packaging, python3-pkginfo, python3-rich, python3-typer (>= 0.6.1), python3-wheel, python3-yaml, python3:any
Filename: ./wheel2deb_0.9.5+bsr-1~w2d0_all.deb
Size: 18876
MD5sum: c9fb663b32b96114c5e86127fbb9e074
SHA1: 1b0dbd6413e73750d5a8b23ca58275a74b0ad700
SHA256: 36799b74a0996c13c1cd420d421df092c150b76c42e55846f3d4224cba45b45a
Section: python
Priority: optional
Homepage: https://github.com/upciti/wheel2deb
Description: Python wheel to debian package converter
 This package was automatically generated from the upstream wheel by wheel2deb.

