Package: ddrescue-gui
Version: 13:2.1.1~bpo11+1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <hamishmb@live.co.uk>
Installed-Size: 892
Depends: python3, python3-wxgtk4.0, python3-getdevinfo, python3-requests, gddrescue, psmisc, coreutils, kpartx, parted, util-linux, libnotify-bin, cryptsetup-bin, mount, bash, policykit-1
Filename: ./ddrescue-gui_2.1.1~bpo11+1_all.deb
Size: 499212
MD5sum: 005bf84a8b02bf2b6f98219efd12c9dc
SHA1: 9d583c1f144f94c63848eca4785774ac0c2bf39a
SHA256: 3cb872adf7e31cb9af1e178b76ccc9a53379011a6b60dae6163b048868240ea4
Section: utils
Priority: extra
Description: A simple GUI frontend to make GNU ddrescue easier to use.

Package: inxi-gui
Version: 1.0.0~bpo11+1
Architecture: all
Maintainer: Kevin Kim <root@hamonikr.org>
Installed-Size: 32
Depends: yad, policykit-1
Filename: ./inxi-gui_1.0.0~bpo11+1_all.deb
Size: 5748
MD5sum: b611f8597a1983a0ec664f7600db5726
SHA1: f045398144e434c8c83812e9eba0f4bbc45c9a4a
SHA256: 7460b68df7c36c52cdf35652d687f5d45ce3b7a61246481bfc8ed95b0e5db763
Section: system
Priority: optional
Homepage: https://hamonikr.org
Description: Simple gui front end to inxi.

Package: python3-expyriment
Source: expyriment
Version: 0.10.0-1
Architecture: all
Maintainer: Florian Krause, Oliver Lindemann <florian@expyriment.org, oliver@expyriment.org>
Installed-Size: 12062
Depends: python3-future, python3-opengl, python3-pygame, python3:any
Filename: ./python3-expyriment_0.10.0-1_all.deb
Size: 4550556
MD5sum: 4560d2055672426c11002cb91addd602
SHA1: fba99e8be369e0bb7dcda3f3a7f69dc04fa93f7a
SHA256: ba8aad716f1a52b5461bc0b12fc05bd568c71ba883cd71d62473b43a31bc23fb
Section: python
Priority: optional
Homepage: http://www.expyriment.org
Description: A Python library for cognitive and neuroscientific experimen

Package: python3-fastnumbers
Source: fastnumbers
Version: 3.2.1-1
Architecture: amd64
Maintainer: Seth M. Morton <drtuba78@gmail.com>
Installed-Size: 195
Depends: python3 (<< 3.11), python3 (>= 3.9~), python3:any, libc6 (>= 2.14)
Filename: ./python3-fastnumbers_3.2.1-1_amd64.deb
Size: 29728
MD5sum: 4a53f7a13a7f1bcf6650fd3235f77c41
SHA1: 2802c61f0dc7b678d3884e53555868cd814b54ba
SHA256: c2becb6121cecca965a4b6ad7d32bbbbcd318c5a70be4139000fe504848eabd5
Section: python
Priority: optional
Homepage: https://github.com/SethMMorton/fastnumbers
Description: Super-fast and clean conversions to numbers.
 fastnumbers
 ===========
 .
 .. image:: https://img.shields.io/pypi/v/fastnumbers.svg
     :target: https://pypi.org/project/fastnumbers/
 .
 .. image:: https://img.shields.io/pypi/pyversions/fastnumbers.svg
     :target: https://pypi.org/project/fastnumbers/
 .
 .. image:: https://img.shields.io/pypi/l/fastnumbers.svg
     :target: https://github.com/SethMMorton/fastnumbers/blob/master/LICENSE
 .
 .. image:: https://github.com/SethMMorton/fastnumbers/workflows/Tests/badge.svg
     :target: https://github.com/SethMMorton/fastnumbers/workflows
 .
 .. image:: https://codecov.io/gh/SethMMorton/fastnumbers/branch/master/graph/badge.svg
     :target: https://codecov.io/gh/SethMMorton/fastnumbers
 .
 Super-fast and clean conversions to numbers.

Package: python3-getdevinfo
Version: 5:1.1.1~bpo11+1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <hamishmb@live.co.uk>
Installed-Size: 273
Depends: python3, lshw, lvm2, util-linux, python3-bs4, python3-lxml, binutils, coreutils (>= 8.21)
Filename: ./python3-getdevinfo_1.1.1~bpo11+1_all.deb
Size: 37240
MD5sum: da201bc3ed3c517137e68d2e9fab61ef
SHA1: 4d8de26d0d4c713196ec7976f06c233d01b6b8d9
SHA256: 1d1ed698db290368289cefd7e985035dd038639d48955df76731f78fd12f5d10
Section: utils
Priority: extra
Description: A python library that can be used to gather all sorts of information about the storage devices connected to a system.

Package: python3-js2py
Source: js2py
Version: 0.71-1
Architecture: all
Maintainer: Piotr Dabkowski <piodrus@gmail.com>
Installed-Size: 7784
Depends: python3-pyjsparser, python3-six (>= 1.10), python3-tzlocal, python3:any
Filename: ./python3-js2py_0.71-1_all.deb
Size: 575576
MD5sum: 70d3fcbb75161b08ba52fc6d786854b7
SHA1: cdb0547d67c9d8296b6362459f2f3194be4baf46
SHA256: 11d01e3ee78ee53c94608d03156e00d7caa0ca9e4b810fdfd5ccc5277718152f
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/Js2Py
Description: JavaScript to Python Translator & JavaScript interpreter wri
 Translates JavaScript to Python code. Js2Py is able to translate and execute virtually any JavaScript code.
 .
 Js2Py is written in pure python and does not have any dependencies. Basically an implementation of JavaScript core in pure python.
 .
 .
     import js2py
 .
     f = js2py.eval_js( "function $(name) {return name.length}" )
 .
     f("Hello world")
 .
     # returns 11
 .
 Now also supports ECMA 6 through js2py.eval_js6(js6_code)!
 .
 More examples at: https://github.com/PiotrDabkowski/Js2Py

Package: python3-pipewire
Version: 0:0.1.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 59
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-pipewire_0.1.1-1~w2d0_all.deb
Size: 12028
MD5sum: f8b145b29c8bbb48448898e780b9967e
SHA1: 784f4b002ad8287c3af509792b2ba6b2313ad2e9
SHA256: 74185fa8c05abd26a9e79bf4a1cf718d3fae9465d5f27a869cd0051b96233626
Section: python
Priority: optional
Homepage: https://github.com/pablodz/pipewire_python
Description: ## Description
 This package was generated by wheel2deb v0.5.8

Package: python3-ps-mem
Source: ps-mem
Version: 3.14-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 46
Depends: python3:any
Filename: ./python3-ps-mem_3.14-1_all.deb
Size: 10376
MD5sum: 7a6bf967505d96c24d38f89ffe70805c
SHA1: 7bc00990b2331260b251f2b33ed4842bcc6cd2c1
SHA256: a08b7e9e541f7b65a9266a1aa1dab2ad1cdbd92fb037c8e0d8bab0caf36bb85d
Section: python
Priority: optional
Homepage: http://github.com/pixelb/ps_mem
Description: A utility to report core memory usage per program
 ps_mem
 ======
 .
 A utility to accurately report the core memory usage for a program
 .
 Yes the name is a bit weird. coremem would be more appropriate,
 but for backwards compatible reasons the ps_mem name remains.
 .
 Install:
 .
 `pip install ps_mem` is supported, or rpm and deb packages
 are available for most distros.  Also the ps_mem.py script
 can be run directly.
 .
 Usage:
 .
 ```
 ps_mem [-h|--help] [-p PID,...] [-s|--split-args] [-t|--total] [-w N]
        [-d|--discriminate-by-pid] [-S|--swap]
 ```

Package: python3-psychtoolbox
Source: psychtoolbox
Version: 3.0.18.2-1
Architecture: amd64
Maintainer: Mario Kleiner <mario.kleiner.de@gmail.com>
Installed-Size: 1790
Depends: python3 (<< 3.11), python3 (>= 3.9~), python3-numpy, python3:any, libasound2 (>= 1.0.16), libc6 (>= 2.28), libportaudio2 (>= 19+svn20101113), libusb-1.0-0 (>= 2:1.0.9), libx11-6 (>= 2:1.2.99.901), libxi6 (>= 2:1.2.99.4)
Filename: ./python3-psychtoolbox_3.0.18.2-1_amd64.deb
Size: 212288
MD5sum: 7b7a237f612fadb5ef76a4f13a29cd58
SHA1: 7e333b8a7ccd85933de00dd72821d1216753badc
SHA256: 79519faadae8b4cabd7e92cef5d3fd0d245c6aed434b936c077ffb7248c86d02
Section: python
Priority: optional
Homepage: http://psychtoolbox.org
Description: Pieces of Psychtoolbox-3 ported to CPython.

Package: python3-pyalsaaudio
Source: pyalsaaudio
Version: 0.9.2-1
Architecture: amd64
Maintainer: Lars Immisch <lars@ibp.de>
Installed-Size: 162
Depends: python3 (<< 3.11), python3 (>= 3.9~), libasound2 (>= 1.0.29), libc6 (>= 2.4)
Filename: ./python3-pyalsaaudio_0.9.2-1_amd64.deb
Size: 21944
MD5sum: 451333027c9b3caa0925620a8219eeab
SHA1: fa6a9ef142e061f695a8483f981167a24aeb2219
SHA256: ce0ac78d47bc2d7837380ea30a639371e0f1c86a2c9423030adad8128ec3b815
Section: python
Priority: optional
Homepage: http://larsimmisch.github.io/pyalsaaudio/
Description: ALSA bindings
 This package contains wrappers for accessing the ALSA API from Python.
 It is fairly complete for PCM devices and Mixer access.

Package: python3-pyspellchecker
Source: pyspellchecker
Version: 0.7.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 2446
Depends: python3:any
Filename: ./python3-pyspellchecker_0.7.0-1_all.deb
Size: 2460172
MD5sum: 04d76be2f9720b95dcca26085b040793
SHA1: 18fe231db3d27e92ad9b310d663011ac3e0be480
SHA256: e597470fa2c6fa29cb611068dc460a0a4363ba5a2adf2d6a3871222834964d96
Section: python
Priority: optional
Homepage: https://github.com/barrust/pyspellchecker
Description: Pure python spell checker based on work by Peter Norvig
 pyspellchecker
 ===============================================================================
 .
 .. image:: https://img.shields.io/badge/license-MIT-blue.svg
     :target: https://opensource.org/licenses/MIT/
     :alt: License
 .. image:: https://img.shields.io/github/release/barrust/pyspellchecker.svg
     :target: https://github.com/barrust/pyspellchecker/releases
     :alt: GitHub release
 .. image:: https://github.com/barrust/pyspellchecker/workflows/Python%20package/badge.svg
     :target: https://github.com/barrust/pyspellchecker/actions?query=workflow%3A%22Python+package%22
     :alt: Build Status
 .. image:: https://codecov.io/gh/barrust/pyspellchecker/branch/master/graph/badge.svg?token=OdETiNgz9k
     :target: https://codecov.io/gh/barrust/pyspellchecker
     :alt: Test Coverage
 .. image:: https://badge.fury.io/py/pyspellchecker.svg
     :target: https://badge.fury.io/py/pyspellchecker
     :alt: PyPi Package
 .. image:: http://pepy.tech/badge/pyspellchecker
     :target: https://pepy.tech/project/pyspellchecker

Package: python3-python-eyelinkparser
Source: python-eyelinkparser
Version: 0.10.1-1
Architecture: all
Maintainer: Sebastiaan Mathot <s.mathot@cogsci.nl>
Installed-Size: 53
Depends: python3-datamatrix, python3-fastnumbers, python3:any
Filename: ./python3-python-eyelinkparser_0.10.1-1_all.deb
Size: 9536
MD5sum: eeb780c372dce7a0bf493d8e204069cd
SHA1: 4bafb8b81e96a6612186eb57a87f5f3b3ca77b86
SHA256: d4919c52c82ff17f29f08dc94ada0ee7c3ef0e2860250e90b68bb6aedd32b65d
Section: python
Priority: optional
Homepage: https://github.com/smathot/python-eyelinkparser
Description: An extensible parser for EyeLink data files (EDF)
 No readme information

Package: python3-rusocsci
Version: 0:0.9.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 123
Depends: python3-serial, python3:any
Filename: ./python3-rusocsci_0.9.0-1~w2d0_all.deb
Size: 22548
MD5sum: 145a2a01718e4c7657411561b245e99d
SHA1: 695653c7538241a06ef651f00843cd083d97fe9d
SHA256: 184c15710d4346fb62f5f3284ecb25e4620dc22e03693fa0e7cb93b5602ee518
Section: python
Priority: optional
Homepage: https://www.socsci.ru.nl/wilberth/python/rusocsci.html
Description: Support package for Radboud University Nijmegen, Faculty of Social Sciences hardware, with PsychoPy-like API.
 This package was generated by wheel2deb v0.5.8

Package: python3-sounddevice
Source: sounddevice
Version: 0.4.5-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 139
Depends: python3-cffi-backend-api-min (<= 9729), python3-cffi-backend-api-max (>= 9729), python3:any
Filename: ./python3-sounddevice_0.4.5-1_all.deb
Size: 28396
MD5sum: 00a259d37c598f970815ec2235bb40e8
SHA1: a8ce8c04442ad2024dac5a18a02dd9fc3768e3a6
SHA256: f9dfd0123a85b296ee59490843e91af826f68f4e2c8cf927e9683c3f9f3d75a8
Section: python
Priority: optional
Homepage: http://python-sounddevice.readthedocs.io/
Description: Play and Record Sound with Python
 Play and Record Sound with Python
 =================================
 .
 This Python_ module provides bindings for the PortAudio_ library and a few
 convenience functions to play and record NumPy_ arrays containing audio signals.
 .
 The ``sounddevice`` module is available for Linux, macOS and Windows.
 .
 Documentation:
    https://python-sounddevice.readthedocs.io/
 .
 Source code repository and issue tracker:
    https://github.com/spatialaudio/python-sounddevice/
 .
 License:
    MIT -- see the file ``LICENSE`` for details.
 .
 .. _Python: https://www.python.org/
 .. _PortAudio: http://www.portaudio.com/
 .. _NumPy: https://numpy.org/

Package: python3-tobii-research
Version: 0:1.9.0-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 4611
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-tobii-research_1.9.0-1~w2d0_amd64.deb
Size: 1459848
MD5sum: 370db2cb5511b974ac2263275c76f5ca
SHA1: 758f0ccc3ed787d34eca18ea70994f75c65a109d
SHA256: d0605a96a54130aaf426bbd64df32d3fa2edf32f7b0e6e01f801718eab964816
Section: python
Priority: optional
Homepage: http://developer.tobiipro.com/
Description: The Tobii Pro SDK is a tool for letting you interact easily with your eye tracker and write your own research applications for collecting and analyzing eye tracking data. Full support for usb and network eye trackers from Tobii Pro.
 This package was generated by wheel2deb v0.5.8

