Package: audacity
Version: 3.4.0+dfsg-1~bpo12+1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 25712
Depends: audacity-data (= 3.4.0+dfsg-1~bpo12+1), libasound2 (>= 1.0.16), libc6 (>= 2.34), libexpat1 (>= 2.0.1), libflac++10 (>= 1.3.1), libflac12 (>= 1.3.0), libgcc-s1 (>= 4.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.9.10), libid3tag0 (>= 0.15.1b), liblilv-0-0 (>= 0.24.0~dfsg0), libmpg123-0 (>= 1.28.0), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), libportmidi0, libportsmf0, libsbsms10 (>= 2.3.0), libsndfile1 (>= 1.0.20), libsoundtouch1 (>= 2.0.0), libsoxr0 (>= 0.1.0), libsqlite3-0 (>= 3.20.0), libstdc++6 (>= 12), libsuil-0-0 (>= 0.8.0~dfsg0), libtwolame0 (>= 0.3.6), libuuid1 (>= 2.16), libvamp-hostsdk3v5 (>= 2.10.0), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwavpack1 (>= 5.2.0), libwxbase3.2-1 (>= 3.2.2+dfsg), libwxgtk3.2-1 (>= 3.2.1+dfsg-2)
Suggests: ladspa-plugin
Filename: ./audacity_3.4.0+dfsg-1~bpo12+1_amd64.deb
Size: 6195688
MD5sum: c1846b0799abc7a7ffbed6d29407e455
SHA1: fa83c397e96ada43e55d491cb7987940f12ddfb6
SHA256: 6a08582618bd3c3199d6104905f7795519b2a8ac5d9564a87a08388b8f5a22a2
Section: sound
Priority: optional
Homepage: https://www.audacityteam.org/
Description: fast, cross-platform audio editor
 Audacity is a multi-track audio editor for Linux/Unix, MacOS and
 Windows.  It is designed for easy recording, playing and editing of
 digital audio.  Audacity features digital effects and spectrum
 analysis tools.  Editing is very fast and provides unlimited
 undo/redo.
 .
 Supported file formats include Ogg Vorbis, MP2, MP3, WAV, AIFF, and AU.

Package: audacity-data
Source: audacity
Version: 3.4.0+dfsg-1~bpo12+1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 15099
Recommends: audacity
Filename: ./audacity-data_3.4.0+dfsg-1~bpo12+1_all.deb
Size: 2436556
MD5sum: fd94e8118a937dd1fdea6cb49920e321
SHA1: afeedf5bc2e0e13ae8212242e45105e46bcae79a
SHA256: b4ae3bbf28910b2ff478da9d587f31b277323ac174efd7fa910fc479cd887bfd
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://www.audacityteam.org/
Description: fast, cross-platform audio editor (data)
 Audacity is a multi-track audio editor for Linux/Unix, MacOS and
 Windows.  It is designed for easy recording, playing and editing of
 digital audio.  Audacity features digital effects and spectrum
 analysis tools.  Editing is very fast and provides unlimited
 undo/redo.
 .
 This package contains the architecture-independent data files.

Package: cpupower-gui
Version: 0.7.2-2.1~bpo12+1
Architecture: amd64
Maintainer: Evangelos Rigas <e.rigas@cranfield.ac.uk>
Installed-Size: 135
Depends: libgtk-3-0, gir1.2-gtk-3.0, python3-gi, hicolor-icon-theme, policykit-1, python3-dbus, dconf-gsettings-backend | gsettings-backend, python3:any
Suggests: policykit-1-gnome, lxqt-policykit, mate-polkit, lxsession
Filename: ./cpupower-gui_0.7.2-2.1~bpo12+1_amd64.deb
Size: 18172
MD5sum: ba87a0e563146b79d35297aa37a121cf
SHA1: 9a3679700eac4fb9a5a6e418f88963ac49a79d08
SHA256: 7fccea1bce735f1908c99329dae8bcadaa972541d329d72efd320272243406a9
Section: admin
Priority: optional
Homepage: https://github.com/vagnum08/cpupower-gui.git
Description: GUI utility to change the CPU frequency
 This utility can change the operating frequency of the CPU for
 each core separately. Additionally, the cpu governor can be changed.
 The program can detect offline cores and only present the available ones.
 Furthermore, if a core doesn't support frequency scaling is not shown.
 There is also an option to apply the same settings to all cores simultaneously.
 To apply the settings, the user must be local and active,
 as well as in group sudo. Local and active users not in this group must
 authenticate themselves as admin in order to apply the settings.

Package: ddrescue-gui
Version: 10:2.1.1-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <hamishmb@live.co.uk>
Installed-Size: 892
Depends: python3, python3-wxgtk4.0, python3-getdevinfo, python3-requests, gddrescue, psmisc, coreutils, kpartx, parted, util-linux, libnotify-bin, cryptsetup-bin, mount, bash, policykit-1
Filename: ./ddrescue-gui_2.1.1-1_all.deb
Size: 499176
MD5sum: 868fe39068d5807ccc8175d7174e0ced
SHA1: dd55814e440138307e6d3a13aa086f18dcf2f055
SHA256: 96797714a3c811be2afba25c54268ca2e277093e41568e21db66f093db42d60a
Section: utils
Priority: extra
Description: A simple GUI frontend to make GNU ddrescue easier to use.

Package: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 270
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14)
Filename: ./libjpeg8_8d1-2.1_amd64.deb
Size: 119520
MD5sum: df015d5750072beac4f3b92665e1654d
SHA1: da8175ecfa25381bd2357ab5475f86a8faa04a05
SHA256: 12ea9e3327d6f152f08ff63a1e96a8d9b7389b4f12a27d3a8197c2b8c4fbb0cb
Section: libs
Priority: optional
Multi-Arch: same
Description: Independent JPEG Group's JPEG runtime library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the shared library.

Package: libjpeg8-dbg
Source: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 889
Depends: libjpeg8 (= 8d1-2.1)
Replaces: libjpeg62-dbg, libjpeg7-dbg
Provides: libjpeg-dbg
Filename: ./libjpeg8-dbg_8d1-2.1_amd64.deb
Size: 262564
MD5sum: c31a815e1cabbcd3dc0e0441656d31d2
SHA1: 157e81d32b71081d749666370fb5aaf71a7e7e90
SHA256: 2ff5dcda9909824d9b9bfe4d36c858f56c0018fff015441a628828588a8f2365
Section: debug
Priority: extra
Description: Development files for the IJG JPEG library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the debugging symbols for libjpeg.

Package: libjpeg8-dev
Source: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 495
Depends: libjpeg8 (= 8d1-2.1), libc-dev
Conflicts: libjpeg62-dev, libjpeg7-dev
Replaces: libjpeg62-dev, libjpeg7-dev
Filename: ./libjpeg8-dev_8d1-2.1_amd64.deb
Size: 217188
MD5sum: 7b9abbee4fc35648439591292a391b29
SHA1: 1b9c658baf912dec6e27048657e248f273432251
SHA256: c04c02601ddebd2a0e1a44396b71aee142bc29598336e5ca8f337db77000b3fb
Section: libdevel
Priority: optional
Multi-Arch: same
Description: Development files for the IJG JPEG library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the static library, headers and documentation.

Package: matlab-psychtoolbox-3
Source: psychtoolbox-3-nonfree
Version: 3.0.19.3-1~nd120+1.1
Architecture: all
Maintainer: NeuroDebian Maintainers <team@neuro.debian.net>
Installed-Size: 19
Depends: neurodebian-popularity-contest, matlab-psychtoolbox-3-nonfree (= 3.0.19.3-1~nd120+1.1), psychtoolbox-3-common (>= 3.0.19.3-1~nd120+1.1.dfsg)
Recommends: matlab-support
Filename: ./matlab-psychtoolbox-3_3.0.19.3-1~nd120+1.1_all.deb
Size: 3926
MD5sum: 5791cba6356e5c1b5d5dd3fe1d719123
SHA1: 752e683d2641705ba8313a46bd056ac9303df9fb
SHA256: cb7541ad5ee684757a49c998e408ca1b3aef21ae7e9d60519000d7d0d7c71664
Section: non-free/science
Priority: extra
Homepage: http://psychtoolbox.org
Description: toolbox for vision research -- Matlab bindings
 Psychophysics Toolbox Version 3 (PTB-3) is a free set of Matlab and
 GNU/Octave functions for vision research. It makes it easy to
 synthesize and show accurately controlled visual and auditory stimuli
 and interact with the observer.
 .
 The Psychophysics Toolbox interfaces between Matlab or Octave and the
 computer hardware. The Psychtoolbox's core routines provide access to
 the display frame buffer and color lookup table, allow
 synchronization with the vertical retrace, support millisecond
 timing, allow access to OpenGL commands, and facilitate the
 collection of observer responses. Ancillary routines support common
 needs like color space transformations and the QUEST threshold
 seeking algorithm.
 .
 This package exposes PTB-3 within Matlab environment.  It also provides
 a convenience script ptb3-matlab to simplify running psychtoolbox in matlab.
 .
 See also http://www.psychtoolbox.org/UsingPsychtoolboxOnUbuntu for
 additional information about systems tune-up and initial configuration.
 .
 For now it relies on -nonfree package providing binary builds of all
 PTB-3 bindings for Matlab.

Package: matlab-psychtoolbox-3-nonfree
Source: psychtoolbox-3-nonfree
Version: 3.0.19.3-1~nd120+1.1
Architecture: amd64
Maintainer: NeuroDebian Maintainers <team@neuro.debian.net>
Installed-Size: 6256
Depends: neurodebian-popularity-contest, psychtoolbox-3-lib (>= 3.0.19.3-1~nd120+1.1.dfsg), psychtoolbox-3-common (>= 3.0.19.3-1~nd120+1.1.dfsg), libx11-6, libxext6, libxfixes3, libxi6, libglut3.12, libgl1-mesa-glx, libxmu6, libxpm4, libdc1394-25
Recommends: libasound2, libfreenect0.5, libglib2.0-0, libglu1-mesa, libopenal1, libpciaccess0, libusb-1.0-0 (>= 2:1.0.9~), libxml2, libxrandr2, libxxf86vm1
Filename: ./matlab-psychtoolbox-3-nonfree_3.0.19.3-1~nd120+1.1_amd64.deb
Size: 2082200
MD5sum: 0a0f22337f2fd1551bc723450a584810
SHA1: 5ae1285f0364bb82a2adb12b0f027c81b93c3d87
SHA256: b159e8b264a0093d7d893935624c5dfa0576759f55bb48c6e0c9e2fe64f13c84
Section: non-free/science
Priority: extra
Homepage: http://psychtoolbox.org
Description: toolbox for vision research -- Matlab binary blobs
 Psychophysics Toolbox Version 3 (PTB-3) is a free set of Matlab and
 GNU/Octave functions for vision research. It makes it easy to
 synthesize and show accurately controlled visual and auditory stimuli
 and interact with the observer.
 .
 The Psychophysics Toolbox interfaces between Matlab or Octave and the
 computer hardware. The Psychtoolbox's core routines provide access to
 the display frame buffer and color lookup table, allow
 synchronization with the vertical retrace, support millisecond
 timing, allow access to OpenGL commands, and facilitate the
 collection of observer responses. Ancillary routines support common
 needs like color space transformations and the QUEST threshold
 seeking algorithm.
 .
 This package contains binary builds for Datapixx and Eyelink bindings for
 Matlab built/supported/distributed by upstream.

Package: multiarch-support
Source: glibc
Version: 2.28-10
Architecture: amd64
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.3.6-2)
Filename: ./multiarch-support_2.28-10_amd64.deb
Size: 215080
MD5sum: 4d7679dae0409b7bf18c13f4e05974ae
SHA1: dd3d1163f82e601bfd9007561ea6f9b2007a7a23
SHA256: 41afb694b49184f5c84b0df610cc667de9c95c8a85baf515da7fabb942f4effd
Section: oldlibs
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: Transitional package to ensure multiarch compatibility
 This is a transitional package used to ensure multiarch support is present
 in ld.so before unpacking libraries to the multiarch directories.  It can
 be removed once nothing on the system depends on it.

Package: octave-psychtoolbox-3-nonfree
Source: psychtoolbox-3-nonfree
Version: 3.0.19.3-1~nd120+1.1
Architecture: amd64
Maintainer: NeuroDebian Maintainers <team@neuro.debian.net>
Installed-Size: 794
Depends: neurodebian-popularity-contest, octave-psychtoolbox-3 (>= 3.0.19.3-1~nd120+1.1.dfsg), psychtoolbox-3-common (>= 3.0.19.3-1~nd120+1.1.dfsg)
Filename: ./octave-psychtoolbox-3-nonfree_3.0.19.3-1~nd120+1.1_amd64.deb
Size: 283176
MD5sum: da1c409f393970be707bedd8defb94cb
SHA1: 07b2fb442c98d03fb1a046df481384ab7065a0f2
SHA256: 563729731fe1f67295350f3dad743d66822944e7ff5bc2d0bebce15dc5d32652
Section: non-free/science
Priority: extra
Homepage: http://psychtoolbox.org
Description: toolbox for vision research -- Octave binary blobs
 Psychophysics Toolbox Version 3 (PTB-3) is a free set of Matlab and
 GNU/Octave functions for vision research. It makes it easy to
 synthesize and show accurately controlled visual and auditory stimuli
 and interact with the observer.
 .
 The Psychophysics Toolbox interfaces between Matlab or Octave and the
 computer hardware. The Psychtoolbox's core routines provide access to
 the display frame buffer and color lookup table, allow
 synchronization with the vertical retrace, support millisecond
 timing, allow access to OpenGL commands, and facilitate the
 collection of observer responses. Ancillary routines support common
 needs like color space transformations and the QUEST threshold
 seeking algorithm.
 .
 This package contains binary builds for Datapixx and Eyelink bindings for
 Octave built/supported/distributed by upstream.

Package: pdfgui-tools
Version: 1.0.2
Architecture: all
Maintainer: TheWatcherMultiversal <universepenguin@protonmail.com>
Depends: poppler-utils, python3-pyqt5, qtbase5-dev
Filename: ./pdfgui_tools_stable-release_1.0.2_all.deb
Size: 30132
MD5sum: a945b929eb28afbb0f7ca0b39d1ec35a
SHA1: 8caa57bd458389ca8400df9c9905ccea73e0010a
SHA256: ea0db0cf72799e09a9a09d8398d7c360f0a16f5409ffa149e06dadf04f51cc29
Section: editors
Priority: optional
Homepage: https://github.com/TheWatcherMultiversal/pdfgui_tools/
Description: pdfgui_tools is a user interface tool developed in Qt
 and Python that integrates with poppler-utils for PDF document
 management. This simple and user-friendly tool allows you to merge
 PDF files, convert PDF to HTML, as well as convert PDF to text.
 Additionally, in the near future, more functions with additional
 features will be added.

Package: praat
Version: 6.3.20+dfsg-2~bpo12+1
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 95158
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.36), libcairo2 (>= 1.6.0), libgcc-s1 (>= 4.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libstdc++6 (>= 11), oss-compat, python3:any
Suggests: libasound2-plugins
Filename: ./praat_6.3.20+dfsg-2~bpo12+1_amd64.deb
Size: 25072460
MD5sum: 1048f74de92c2599a97c2dcd82132800
SHA1: d7e8fbbee5ac0b99305f8f6ead3c95f75ab8ea17
SHA256: 78c2efab9efefd31091a2e73f47965a74a96d35219cf1c76e8ab1dd1367dcd11
Section: science
Priority: optional
Homepage: https://www.praat.org
Description: program for speech analysis and synthesis
 According to its authors, praat is "doing phonetics by computer".  Through
 its graphical interface, several speech analysis functionalities are
 available: spectrograms, cochleograms, and pitch and formant
 extraction.  Articulatory synthesis, as well as synthesis from pitch,
 formant, and intensity are also available.  Other features are
 segmentation, labelling using the phonetic alphabet, and computation of
 statistics.  Praat is configurable and extensible through its own scripting
 language and has provisions for communicating with other programs.

Package: praat-dbgsym
Source: praat
Version: 6.3.20+dfsg-2~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 56143
Depends: praat (= 6.3.20+dfsg-2~bpo12+1)
Filename: ./praat-dbgsym_6.3.20+dfsg-2~bpo12+1_amd64.deb
Size: 51177784
MD5sum: bf8d4c4750b0ee33eb776c098a593dc4
SHA1: 45eac839dc7c1f3131eefe07ec4caf8a26dd9544
SHA256: 4c8a07b2df83c88880832845e5ee8c93d21d55dc699ffc110cbb7e6c58912930
Section: debug
Priority: optional
Description: debug symbols for praat
Build-Ids: 67b4a20755c62f7b3c24c949701df9a443ce0fd6 9c793e11ed2734a49bb661d323cef12c42877723

Package: python3-abi3audit
Version: 0:0.0.9-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 166
Depends: python3 (>= 3.8~), python3-abi3info (>= 2023.01.27), python3-kaitaistruct (>= 0.10), python3-packaging (<< 24.0), python3-packaging (>= 21.3), python3-pefile (>= 2022.5.30), python3-pyelftools (>= 0.29), python3-requests (<< 2.32.0), python3-requests (>= 2.28.1), python3-requests-cache (<< 1.2.0), python3-requests-cache (>= 0.9.6), python3-rich (<< 13.7.0), python3-rich (>= 12.5.1), python3:any
Filename: ./python3-abi3audit_0.0.9-1~w2d0_all.deb
Size: 24804
MD5sum: 5de4160d42f5aeed8fb3a92c2c5c938f
SHA1: 0df7e2d5b925b20ade8a69c46ba044f882818024
SHA256: aebdc14bc3e041131241061ed71aa36fda603b2829a5e65aeb61d94a03e71d1c
Section: python
Priority: optional
Description: Scans Python wheels for abi3 violations and inconsistencies
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-abi3info
Version: 0:2023.10.22-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 225
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-abi3info_2023.10.22-1~w2d0_all.deb
Size: 18212
MD5sum: 88f433a8bc9b52eda91c4f04850ed491
SHA1: da9524bf20f88b107f20b5cd017e4073c0ba0508
SHA256: eaee7abe25d4ad2e675a8c9666d6a72d000105250b3bd364baf1b927fe008e16
Section: python
Priority: optional
Description: A library for abi3 and other CPython API information
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-bioread
Version: 0:3.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 205
Depends: python3-docopt (>= 0.6.1), python3-numpy, python3:any
Filename: ./python3-bioread_3.0.1-1~w2d0_all.deb
Size: 40648
MD5sum: 0cd8e520cd4fc726582ea415fbaac37c
SHA1: b527f3d22c9c59b8bb34f0fe793869528784fb9a
SHA256: f7905d33648d708e812ee63d92b9eeb3699b3dcf0aa5e8abd71919298c8690f9
Section: python
Priority: optional
Homepage: https://github.com/uwmadison-chm/bioread
Description: Utilities to read BIOPAC AcqKnowledge files
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-dirsync
Version: 0:2.2.5-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 60
Depends: python3-six, python3:any
Filename: ./python3-dirsync_2.2.5-1~w2d1_all.deb
Size: 11152
MD5sum: 8429791056fa194caf2b03e9c9b4db12
SHA1: 238f42ae8cdf89126b970ccf123d2dbde6ee685f
SHA256: acc2aab3844505c955ae424183a34108f7e17b175551c4f8864283931115a7cf
Section: python
Priority: optional
Homepage: https://github.com/tkhyn/dirsync/
Description: Advanced directory tree synchronisation tool
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-getdevinfo
Version: 4:2.0.0-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <contact@hamishmb.com>
Installed-Size: 283
Depends: python3, lshw, lvm2, util-linux, python3-bs4, python3-lxml, binutils, coreutils (>= 8.21)
Filename: ./python3-getdevinfo_2.0.0-1_all.deb
Size: 39200
MD5sum: be542e393d3932e960daa7ccbf583e27
SHA1: 56d6a5777e44486eedbcb8fdadda68df30d3e9a5
SHA256: 687c5a299d9da3141a5df2a615c7556d9cde79c32ee26771480f66a4a8ed6c67
Section: utils
Priority: extra
Description: A python library that can be used to gather all sorts of information about the storage devices connected to a system.

Package: python3-pipdeptree
Version: 0:2.13.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 100
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-pipdeptree_2.13.1-1~w2d0_all.deb
Size: 20504
MD5sum: bcec1b1488fc88604ac108b4839aff35
SHA1: e57ef8e45a15c2d4df5bd9e6cae030200aeb935e
SHA256: 63a4cbb459cd4f40f1a66a4752c35d577877d0dc753785233d38604adde1a4e0
Section: python
Priority: optional
Description: Command line utility to show dependency tree of packages.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ps-mem
Version: 0:3.14-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 99
Depends: python3:any
Filename: ./python3-ps-mem_3.14-1~w2d1_all.deb
Size: 19724
MD5sum: e1021a8020f80dcd9fb8efe1065ea406
SHA1: bb67969c7c1837d51f10173328fe88f6874dcaf5
SHA256: 110749cab2d13f772a4920ebff25e834f9337f7f9d3edade6d6d24b465b7fc63
Section: python
Priority: optional
Homepage: http://github.com/pixelb/ps_mem
Description: A utility to report core memory usage per program
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: scrcpy
Version: 1.25-1
Architecture: amd64
Maintainer: Yangfl <mmyangfl@gmail.com>
Installed-Size: 202
Depends: libavcodec59 (>= 7:5.0), libavdevice59 (>= 7:5.0), libavformat59 (>= 7:5.0), libavutil57 (>= 7:5.0), libc6 (>= 2.34), libsdl2-2.0-0 (>= 2.0.12), libusb-1.0-0 (>= 2:1.0.16), scrcpy-server (= 1.25-1)
Recommends: adb
Filename: ./scrcpy_1.25-1_amd64.deb
Size: 73348
MD5sum: 575108077996fae40f63e55f68b49f56
SHA1: 7e2366516ed2e0129390ab2a75744f88ea972c84
SHA256: efde7e924fdd7a28d4e6a6971700a6fcbccf3efec751d728dcfb6cdf6f61402a
Section: net
Priority: optional
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the client (desktop) binary.

Package: scrcpy-server
Source: scrcpy
Version: 1.25-1
Architecture: all
Maintainer: Yangfl <mmyangfl@gmail.com>
Installed-Size: 51
Filename: ./scrcpy-server_1.25-1_all.deb
Size: 44032
MD5sum: ecf49770f06bd2a883fb76bbf4ef0ca6
SHA1: 9650c9f43c4fe354c4327c5f6a22b502b495d9dd
SHA256: a931cf35fe3cf805c0b339c7566f3388f2b56d406cc11b338d917c2bd68a4392
Section: net
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device - server binary
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the server (mobile) binary, which will be pushed to the
 Android device.

Package: strawberry
Version: 1.0.21-1~bpo12+1
Architecture: amd64
Maintainer: Peter Blackman <peter@pblackman.plus.com>
Installed-Size: 13859
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libcdio19 (>= 2.1.0), libchromaprint1 (>= 1.3.2), libebur128-1 (>= 1.1.0), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.51.0), libgpod4 (>= 0.7.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.6.0), libicu72 (>= 72.1~rc-1~), libmtp9 (>= 1.1.0), libprotobuf32 (>= 3.21.12), libpulse0 (>= 0.99.1), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libsqlite3-0 (>= 3.6.11), libstdc++6 (>= 11), libtag1v5 (>= 1.11), libvlc5 (>= 2.1.0), libx11-6, libqt5sql5-sqlite, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, sqlite3
Recommends: gstreamer1.0-alsa, gstreamer1.0-pulseaudio, qt5ct
Suggests: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: ./strawberry_1.0.21-1~bpo12+1_amd64.deb
Size: 5476500
MD5sum: c3fdbf066c4c9b73443d07d27ce29bf0
SHA1: a651fc5f07a39dd20ccefd0441cecc08a1ace8b7
SHA256: 64a813618054537458dbaeb701673d5bc220e45d8885e93e58cfe530f1a5fbc9
Section: sound
Priority: optional
Homepage: https://strawberrymusicplayer.org
Description: audio player and music collection organizer
 Strawberry is a music player aimed at music collectors and audiophiles.
 It is a fork of Clementine. The name is inspired by the band Strawbs.
 .
 Features:
  - Play and organize music
  - Supports WAV, FLAC, WavPack, Ogg Vorbis, Speex, MPC, TrueAudio,
  -   AIFF, MP4, MP3 and ASF
  - Audio CD playback
  - Native desktop notifications
  - Playlist management
  - Playlists in multiple formats
  - Advanced audio and device configuration for bit-perfect playback on Linux
  - Edit tags on audio files
  - Automatically retrieve tags from MusicBrainz
  - Album cover art from Last.fm, Musicbrainz, Discogs, Musixmatch, Deezer,
  -   Tidal, Qobuz and Spotify
  - Song lyrics from Lyrics.com, AudD, Genius, Musixmatch, ChartLyrics,
  -   lyrics.ovh and lololyrics.com
  - Support for multiple backends
  - Audio analyzer
  - Audio equalizer
  - Transfer music to mass-storage USB players, MTP compatible devices
  -   and iPod Nano/Classic
  - Scrobbler with support for Last.fm, Libre.fm and ListenBrainz
  - Streaming support for Subsonic-compatible servers
  - Unofficial streaming support for Tidal and Qobuz

Package: strawberry-dbgsym
Source: strawberry
Version: 1.0.21-1~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Peter Blackman <peter@pblackman.plus.com>
Installed-Size: 81241
Depends: strawberry (= 1.0.21-1~bpo12+1)
Filename: ./strawberry-dbgsym_1.0.21-1~bpo12+1_amd64.deb
Size: 81357704
MD5sum: dda547539f2885fb32e3f335b41430d4
SHA1: aac5e3af8cb6839714fc03b4958c14917c8c1c91
SHA256: ad34258bfca4151128e96d963273ac23426e8cf13a371aa464531735e064b242
Section: debug
Priority: optional
Description: debug symbols for strawberry
Build-Ids: 27538b04fcc6ffcd398cc65aa80d0cef87f31ba4 97a6736efb5fcdddab400cb759f77db82d9cf15f

Package: wheel2deb
Version: 0:0.8.2.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 87
Depends: python3 (>= 3.11~), python3-attr (>= 20.1), python3-colorama, python3-dirsync, python3-jinja2 (<< 4), python3-jinja2 (>= 3), python3-packaging, python3-pkginfo, python3-rich, python3-typer (>= 0.6.1), python3-wheel, python3-yaml (<< 7), python3-yaml (>= 6), python3:any
Filename: ./wheel2deb_0.8.2.1-1~w2d0_all.deb
Size: 18780
MD5sum: cf445198f3f6408614cf496484646382
SHA1: c2562128b6c70257fe3b6e77518d7469c651bc1a
SHA256: e36fe264cd964d4c38ea7ea3c1aceafaf17c3dd253e5ef597959ee9b0dea83af
Section: python
Priority: optional
Homepage: https://github.com/upciti/wheel2deb
Description: Python wheel to debian package converter
 This package was automatically generated from the upstream wheel by wheel2deb.

