Package: ddrescue-gui
Version: 10:2.1.1-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <hamishmb@live.co.uk>
Installed-Size: 892
Depends: python3, python3-wxgtk4.0, python3-getdevinfo, python3-requests, gddrescue, psmisc, coreutils, kpartx, parted, util-linux, libnotify-bin, cryptsetup-bin, mount, bash, policykit-1
Filename: ./ddrescue-gui_2.1.1-1_all.deb
Size: 499176
MD5sum: 868fe39068d5807ccc8175d7174e0ced
SHA1: dd55814e440138307e6d3a13aa086f18dcf2f055
SHA256: 96797714a3c811be2afba25c54268ca2e277093e41568e21db66f093db42d60a
Section: utils
Priority: extra
Description: A simple GUI frontend to make GNU ddrescue easier to use.

Package: devjam-apps
Version: 1.0-2
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-apps_1.0-2_amd64.deb
Size: 5675668
MD5sum: 27d831112a883bf33ef6200fdaf5a06c
SHA1: 002f9214e33556fed17e6f304f927ec3b81607ee
SHA256: 79e00145dfd3b6685e489f9b59b76197380f8d4890fe5d718b5169bafa0fb2de
Section: base
Priority: optional
Description: rename and clean apps for Debian Testing

Package: python3-dirsync
Version: 0:2.2.5-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 60
Depends: python3-six, python3:any
Filename: ./python3-dirsync_2.2.5-1~w2d0_all.deb
Size: 11116
MD5sum: 2aa9afe719a27f924c8497f3589d6db9
SHA1: 2f3fb0930807b02a3bc514570f122432d2d4c8cb
SHA256: f86e96f6b45732a6b6324475f05667d1e432cc745cbd1b9fd938b888d23d63e8
Section: python
Priority: optional
Homepage: https://github.com/tkhyn/dirsync/
Description: Advanced directory tree synchronisation tool
 This package was generated by wheel2deb v0

Package: python3-getdevinfo
Version: 4:2.0.0-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <contact@hamishmb.com>
Installed-Size: 283
Depends: python3, lshw, lvm2, util-linux, python3-bs4, python3-lxml, binutils, coreutils (>= 8.21)
Filename: ./python3-getdevinfo_2.0.0-1_all.deb
Size: 39200
MD5sum: be542e393d3932e960daa7ccbf583e27
SHA1: 56d6a5777e44486eedbcb8fdadda68df30d3e9a5
SHA256: 687c5a299d9da3141a5df2a615c7556d9cde79c32ee26771480f66a4a8ed6c67
Section: utils
Priority: extra
Description: A python library that can be used to gather all sorts of information about the storage devices connected to a system.

Package: python3-pipdeptree
Version: 0:2.3.3-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 73
Depends: python3:any
Filename: ./python3-pipdeptree_2.3.3-1~w2d0_all.deb
Size: 15444
MD5sum: 510561fd3918badd79c2a6b681db7a75
SHA1: 4087b49898c5eaff3c8c5f455fb2abea50db5fb7
SHA256: 1857b27840013f3d1803ee9e5bbc8fbcbd04725f179b99f039bfd71bd8b36103
Section: python
Priority: optional
Description: Command line utility to show dependency tree of packages.
 This package was generated by wheel2deb v0

Package: python3-ps-mem
Version: 0:3.14-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 99
Depends: python3:any
Filename: ./python3-ps-mem_3.14-1~w2d0_all.deb
Size: 19692
MD5sum: d58c975c3fdb2dbf44dfa33f6b95c0cf
SHA1: b44277c5f8708157c169417201924ee7ceb0f011
SHA256: 0448bff2f8736e9b45f345fcfbc40f957afa1fcf3594e5020fb5556a9d6ca1ae
Section: python
Priority: optional
Homepage: http://github.com/pixelb/ps_mem
Description: A utility to report core memory usage per program
 This package was generated by wheel2deb v0

