Package: audacity
Version: 3.6.4+dfsg-1~bpo12+1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 27409
Depends: audacity-data (= 3.6.4+dfsg-1~bpo12+1), libasound2 (>= 1.0.16), libc6 (>= 2.34), libexpat1 (>= 2.0.1), libflac++10 (>= 1.3.1), libflac12 (>= 1.3.0), libgcc-s1 (>= 4.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.9.10), libid3tag0 (>= 0.15.1b), liblilv-0-0 (>= 0.24.0~dfsg0), libmpg123-0 (>= 1.28.0), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libopusfile0 (>= 0.5), libportaudio2 (>= 19+svn20101113), libportmidi0, libportsmf0, libsbsms10 (>= 2.3.0), libsndfile1 (>= 1.0.20), libsoundtouch1 (>= 2.0.0), libsoxr0 (>= 0.1.0), libsqlite3-0 (>= 3.20.0), libstdc++6 (>= 12), libsuil-0-0 (>= 0.8.0~dfsg0), libtwolame0 (>= 0.3.6), libuuid1 (>= 2.16), libvamp-hostsdk3v5 (>= 2.10.0), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwavpack1 (>= 5.2.0), libwxbase3.2-1 (>= 3.2.2+dfsg), libwxgtk3.2-1 (>= 3.2.1+dfsg-2)
Suggests: ladspa-plugin
Filename: ./audacity_3.6.4+dfsg-1~bpo12+1_amd64.deb
Size: 6519988
MD5sum: 21382d25588f39511ac069df40133b16
SHA1: 63e52ef29f51475f7e93a20cb4e44ae20236b0d3
SHA256: 53767d523321201bded58955723604898d0403224eabb334a640f3bf553e9fbe
Section: sound
Priority: optional
Homepage: https://www.audacityteam.org/
Description: fast, cross-platform audio editor
 Audacity is a multi-track audio editor for Linux/Unix, MacOS and
 Windows.  It is designed for easy recording, playing and editing of
 digital audio.  Audacity features digital effects and spectrum
 analysis tools.  Editing is very fast and provides unlimited
 undo/redo.
 .
 Supported file formats include Ogg Vorbis, MP2, MP3, WAV, AIFF, and AU.

Package: audacity-data
Source: audacity
Version: 3.6.4+dfsg-1~bpo12+1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 15021
Recommends: audacity
Filename: ./audacity-data_3.6.4+dfsg-1~bpo12+1_all.deb
Size: 2467672
MD5sum: 9d37c708e5a1ba5f315e940000f497e1
SHA1: 601208bce46ef3865d7b3eab7b665920fe7c037c
SHA256: 021726942ce432f9d10087b7a5cf22766f2a00431efe4b83417f12e11f661ef4
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://www.audacityteam.org/
Description: fast, cross-platform audio editor (data)
 Audacity is a multi-track audio editor for Linux/Unix, MacOS and
 Windows.  It is designed for easy recording, playing and editing of
 digital audio.  Audacity features digital effects and spectrum
 analysis tools.  Editing is very fast and provides unlimited
 undo/redo.
 .
 This package contains the architecture-independent data files.

Package: cherrytree
Version: 1.1.2+dfsg-1~bpo12+1
Architecture: amd64
Maintainer: Patrick Winnertz <winnie@debian.org>
Installed-Size: 11167
Depends: desktop-file-utils, libatkmm-1.6-1v5 (>= 2.28.3), libc6 (>= 2.34), libcairo2 (>= 1.15.8), libcairomm-1.0-1v5 (>= 1.14.4), libcurl3-gnutls (>= 7.16.2), libfmt9 (>= 9.1.0+ds1), libfribidi0 (>= 0.19.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.51.0), libglibmm-2.4-1v5 (>= 2.66.5), libgspell-1-2 (>= 1.8.2), libgtk-3-0 (>= 3.16.2), libgtkmm-3.0-1v5 (>= 3.24.7), libgtksourceviewmm-3.0-0v5 (>= 3.18.0), libpango-1.0-0 (>= 1.14.0), libpangomm-1.4-1v5 (>= 2.46.3), libsigc++-2.0-0v5 (>= 2.8.0), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 12), libuchardet0 (>= 0.0.1), libvte-2.91-0 (>= 0.49.92), libxml++2.6-2v5 (>= 2.40.0), libxml2 (>= 2.7.4)
Filename: ./cherrytree_1.1.2+dfsg-1~bpo12+1_amd64.deb
Size: 3062428
MD5sum: cf3dfd85bc85083d3264d96e99168d8e
SHA1: 1d3b1266bf80b7aca6b899d721e2bd235505299a
SHA256: 861a32823524f9bc6a2738b02b95b3231b6b334417ecf7c4a8dde7143973ed54
Section: editors
Priority: optional
Homepage: https://www.giuspen.net/cherrytree/
Description: hierarchical note taking application
 CherryTree is a hierarchical note taking application, featuring rich text,
 syntax highlighting, images handling, hyperlinks, import/export with support
 for multiple formats, support for multiple languages, and more.

Package: cpupower-gui
Version: 1.0.0-1~bpo12+1
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 273
Depends: gir1.2-gtk-3.0, python3-gi, hicolor-icon-theme, polkitd, python3-dbus, dconf-gsettings-backend | gsettings-backend, init-system-helpers (>= 1.52), python3:any
Suggests: policykit-1-gnome, lxqt-policykit, mate-polkit, lxsession
Filename: ./cpupower-gui_1.0.0-1~bpo12+1_amd64.deb
Size: 38420
MD5sum: 94c9c4a03e1c4a276ae9e019ddc335e6
SHA1: e44062eb4e3793d51c225403dbea17fab5129588
SHA256: e067ea478b3059407512bf0c09143701f46879fa29162207a46ca71a062da9e9
Section: admin
Priority: optional
Homepage: https://github.com/vagnum08/cpupower-gui
Description: GUI utility to change the CPU frequency
 This utility can change the operating frequency of the CPU for
 each core separately. Additionally, the cpu governor can be changed.
 The program can detect offline cores and only present the available ones.
 Furthermore, if a core doesn't support frequency scaling is not shown.
 There is also an option to apply the same settings to all cores simultaneously.
 To apply the settings, the user must be local and active,
 as well as in group sudo. Local and active users not in this group must
 authenticate themselves as admin in order to apply the settings.

Package: ddrescue-gui
Version: 10:2.1.1-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <hamishmb@live.co.uk>
Installed-Size: 892
Depends: python3, python3-wxgtk4.0, python3-getdevinfo, python3-requests, gddrescue, psmisc, coreutils, kpartx, parted, util-linux, libnotify-bin, cryptsetup-bin, mount, bash, policykit-1
Filename: ./ddrescue-gui_2.1.1-1_all.deb
Size: 499176
MD5sum: 868fe39068d5807ccc8175d7174e0ced
SHA1: dd55814e440138307e6d3a13aa086f18dcf2f055
SHA256: 96797714a3c811be2afba25c54268ca2e277093e41568e21db66f093db42d60a
Section: utils
Priority: extra
Description: A simple GUI frontend to make GNU ddrescue easier to use.

Package: fooyin
Version: 0.8.1
Architecture: amd64
Maintainer: Luke Taylor <luket1@proton.me>
Installed-Size: 14603
Depends: libc6,
        libstdc++6,
        libqt6core6 (>= 6.2.0),
        libqt6gui6 (>= 6.2.0),
        libqt6widgets6 (>= 6.2.0),
        libqt6network6 (>= 6.2.0),
        libqt6sql6 (>= 6.2.0),
        libqt6sql6-sqlite (>= 6.2.0),
        libqt6svg6 (>= 6.2.0),
        qt6-qpa-plugins,
        libasound2,
        libtag1v5,
        ffmpeg (>= 7:4.4),
        pipewire,
        libsdl2-2.0-0,
        libgme0,
        libopenmpt0,
        libarchive13,
        libsndfile1,
        libebur128-1, libicu72
Filename: ./fooyin_0.8.1-bookworm_amd64.deb
Size: 4852854
MD5sum: b7641229de101ceb13fc43f44eb827e4
SHA1: 7e00591b5044f56877c38e30d6151522a433db5f
SHA256: c5988fd6dcb4855d2f874b72f3e4e403cbd258c049f1899ff3c68acfa58c2f0d
Section: sound
Priority: optional
Homepage: https://www.fooyin.org
Description: A customisable music player

Package: gir1.2-appindicator3-0.1
Source: libappindicator
Version: 0.4.92-7
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 55
Depends: gir1.2-glib-2.0, gir1.2-gtk-3.0 (>= 2.91.3), libappindicator3-1 (>= 0.4.90)
Filename: ./gir1.2-appindicator3-0.1_0.4.92-7_amd64.deb
Size: 39312
MD5sum: c53e1db8aaa39abfa1f4a73d05ddcb39
SHA1: f8b99977565c13fd2380a1fc21a13bdaffcd991f
SHA256: ff48e6aa96b5901698047f38a915390c85b41e14b545068d6309025fd76252b6
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://launchpad.net/libappindicator
Description: Typelib files for libappindicator3-1
 A library to allow applications to export a menu into the panel.
 Based on KSNI it also works in KDE and will fallback to generic Systray
 support if none of those are available.
 .
 This package can be used by other packages using the GIRepository format
 to generate dynamic bindings for libappindicator3.

Package: gst
Version: 0.7.1-0~bpo12+1
Architecture: amd64
Maintainer: SwampRabbit <maintainer@mepiscommunity.org>
Installed-Size: 454
Depends: dconf-gsettings-backend | gsettings-backend, gobject-introspection, gir1.2-gtksource-3.0, gir1.2-appindicator3-0.1, python3-humanfriendly (>= 4.18), python3-injector (>= 0.18.2~), python3-gi (>= 3.34), python3-gi-cairo, python3-peewee (>= 3.13.1), python3-psutil, python3-requests (>= 2.22.0), python3-yaml (>= 5.3), python3-rx (>= 3.0.1), python3-xdg (>= 0.26), appstream-util, lm-sensors, libaio1, libbsd0, stress-ng, dmidecode, fonts-noto-color-emoji
Filename: ./gst_0.7.1-0~bpo12+1_amd64.deb
Size: 107704
MD5sum: c5edabb0d19cc29e9667eb28d492d268
SHA1: b19bd280a0de36abf38f70c30f5f63a0eb228cd0
SHA256: 77b931bb77dfa0ddb566fcaf56872a3d9a3dcbad28658122e2700ca97173bce1
Section: utilities
Priority: optional
Homepage: https://gitlab.com/leinardi/gst
Description: GtkStressTesting (gst)
 GTK system utility designed to stress and monitor various hardware components like CPU and RAM.
Original-Maintainer: Roberto Leinardi <@leinardi>

Package: kdiskmark
Version: 3.1.3+ds-5~bpo12+1
Architecture: amd64
Maintainer: Dmitry Ilyich Sidorov <jonmagon@gmail.com>
Installed-Size: 536
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5), fio
Filename: ./kdiskmark_3.1.3+ds-5~bpo12+1_amd64.deb
Size: 166132
MD5sum: 1a124134da24d96cf8bd7c684bf7d5bc
SHA1: 8dc57438f32251f413b3338cfc1d423a1a0177ac
SHA256: 015ce748a698ec4e402bbb0d822a0039eb235aed6ef10392202bd94aac8c11be
Section: utils
Priority: optional
Homepage: https://github.com/JonMagon/KDiskMark
Description: simple disk benchmark tool
 This is an HDD and SSD benchmark tool with a very friendly
 graphical user interface. KDiskMark with its presets and powerful
 GUI calls Flexible I/O Tester and handles the output to provide an
 easy to view and interpret comprehensive benchmark result.

Package: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 270
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14)
Filename: ./libjpeg8_8d1-2.1_amd64.deb
Size: 119520
MD5sum: df015d5750072beac4f3b92665e1654d
SHA1: da8175ecfa25381bd2357ab5475f86a8faa04a05
SHA256: 12ea9e3327d6f152f08ff63a1e96a8d9b7389b4f12a27d3a8197c2b8c4fbb0cb
Section: libs
Priority: optional
Multi-Arch: same
Description: Independent JPEG Group's JPEG runtime library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the shared library.

Package: libjpeg8-dbg
Source: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 889
Depends: libjpeg8 (= 8d1-2.1)
Replaces: libjpeg62-dbg, libjpeg7-dbg
Provides: libjpeg-dbg
Filename: ./libjpeg8-dbg_8d1-2.1_amd64.deb
Size: 262564
MD5sum: c31a815e1cabbcd3dc0e0441656d31d2
SHA1: 157e81d32b71081d749666370fb5aaf71a7e7e90
SHA256: 2ff5dcda9909824d9b9bfe4d36c858f56c0018fff015441a628828588a8f2365
Section: debug
Priority: extra
Description: Development files for the IJG JPEG library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the debugging symbols for libjpeg.

Package: libjpeg8-dev
Source: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 495
Depends: libjpeg8 (= 8d1-2.1), libc-dev
Conflicts: libjpeg62-dev, libjpeg7-dev
Replaces: libjpeg62-dev, libjpeg7-dev
Filename: ./libjpeg8-dev_8d1-2.1_amd64.deb
Size: 217188
MD5sum: 7b9abbee4fc35648439591292a391b29
SHA1: 1b9c658baf912dec6e27048657e248f273432251
SHA256: c04c02601ddebd2a0e1a44396b71aee142bc29598336e5ca8f337db77000b3fb
Section: libdevel
Priority: optional
Multi-Arch: same
Description: Development files for the IJG JPEG library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the static library, headers and documentation.

Package: multiarch-support
Source: glibc
Version: 2.28-10
Architecture: amd64
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.3.6-2)
Filename: ./multiarch-support_2.28-10_amd64.deb
Size: 215080
MD5sum: 4d7679dae0409b7bf18c13f4e05974ae
SHA1: dd3d1163f82e601bfd9007561ea6f9b2007a7a23
SHA256: 41afb694b49184f5c84b0df610cc667de9c95c8a85baf515da7fabb942f4effd
Section: oldlibs
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: Transitional package to ensure multiarch compatibility
 This is a transitional package used to ensure multiarch support is present
 in ld.so before unpacking libraries to the multiarch directories.  It can
 be removed once nothing on the system depends on it.

Package: par2-turbo
Source: par2cmdline-turbo
Version: 1.1.1.1~bpo12+1
Architecture: amd64
Maintainer: Jeroen Ploemen <jcfp@debian.org>
Installed-Size: 1416
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 12)
Conflicts: par2, par2-mt, par2-tbb
Provides: par2
Filename: ./par2-turbo_1.1.1.1~bpo12+1_amd64.deb
Size: 449872
MD5sum: 048c1c41deda21fb0f7589f1e71cbc3a
SHA1: ebe2d4cf4e270d03dfcf0b76f480e07aa099f29c
SHA256: 900f90e6d94a986b6b2694c3397b4966d61c76085dbaf82544e95a73a0bf9575
Section: utils
Priority: optional
Homepage: https://github.com/animetosho/par2cmdline-turbo
Description: multithreaded PAR 2.0 compatible file verification and repair tool
 par2cmdline-turbo is a command line utility for creating and using PAR2 files
 to detect and repair damage in data files. It is most commonly used as
 part of backup systems as well as on Usenet. This version differs from the
 regular par2 by enhancements from parpar to increase performance.
 .
 In case files in a recovery set get damaged (e.g. while transmitted over
 a network or stored on a faulty disk) the program can read the damaged
 files and the (possibly damaged) PAR2 files, and regenerate the original
 input files.

Package: pdfgui-tools
Version: 1.0.2
Architecture: all
Maintainer: TheWatcherMultiversal <universepenguin@protonmail.com>
Depends: poppler-utils, python3-pyqt5, qtbase5-dev
Filename: ./pdfgui_tools_stable-release_1.0.2_all.deb
Size: 30132
MD5sum: a945b929eb28afbb0f7ca0b39d1ec35a
SHA1: 8caa57bd458389ca8400df9c9905ccea73e0010a
SHA256: ea0db0cf72799e09a9a09d8398d7c360f0a16f5409ffa149e06dadf04f51cc29
Section: editors
Priority: optional
Homepage: https://github.com/TheWatcherMultiversal/pdfgui_tools/
Description: pdfgui_tools is a user interface tool developed in Qt
 and Python that integrates with poppler-utils for PDF document
 management. This simple and user-friendly tool allows you to merge
 PDF files, convert PDF to HTML, as well as convert PDF to text.
 Additionally, in the near future, more functions with additional
 features will be added.

Package: praat
Version: 6.4.23+dfsg-1~bpo12+1
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 106750
Depends: file, oss-compat, libasound2 (>= 1.0.16), libc6 (>= 2.36), libcairo2 (>= 1.6.0), libgcc-s1 (>= 4.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libstdc++6 (>= 11)
Suggests: libasound2-plugins
Filename: ./praat_6.4.23+dfsg-1~bpo12+1_amd64.deb
Size: 28755904
MD5sum: 84c7c2779b920423874175d73e2ba9da
SHA1: 14041e5f68b1e8cae4e10c02c787657ca0066dd1
SHA256: a8e879c8c3ca97c38f389ecd9c8ce2f2d7065d479129c8a063f706bef6b8880b
Section: science
Priority: optional
Homepage: https://www.praat.org
Description: program for speech analysis and synthesis
 According to its authors, praat is "doing phonetics by computer".  Through
 its graphical interface, several speech analysis functionalities are
 available: spectrograms, cochleograms, and pitch and formant
 extraction.  Articulatory synthesis, as well as synthesis from pitch,
 formant, and intensity are also available.  Other features are
 segmentation, labelling using the phonetic alphabet, and computation of
 statistics.  Praat is configurable and extensible through its own scripting
 language and has provisions for communicating with other programs.

Package: python3-abi3audit
Version: 0:0.0.9-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 166
Depends: python3 (>= 3.8~), python3-abi3info (>= 2023.01.27), python3-kaitaistruct (>= 0.10), python3-packaging (<< 24.0), python3-packaging (>= 21.3), python3-pefile (>= 2022.5.30), python3-pyelftools (>= 0.29), python3-requests (<< 2.32.0), python3-requests (>= 2.28.1), python3-requests-cache (<< 1.2.0), python3-requests-cache (>= 0.9.6), python3-rich (<< 13.7.0), python3-rich (>= 12.5.1), python3:any
Filename: ./python3-abi3audit_0.0.9-1~w2d0_all.deb
Size: 24804
MD5sum: 5de4160d42f5aeed8fb3a92c2c5c938f
SHA1: 0df7e2d5b925b20ade8a69c46ba044f882818024
SHA256: aebdc14bc3e041131241061ed71aa36fda603b2829a5e65aeb61d94a03e71d1c
Section: python
Priority: optional
Description: Scans Python wheels for abi3 violations and inconsistencies
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-abi3info
Version: 0:2023.10.22-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 225
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-abi3info_2023.10.22-1~w2d0_all.deb
Size: 18212
MD5sum: 88f433a8bc9b52eda91c4f04850ed491
SHA1: da9524bf20f88b107f20b5cd017e4073c0ba0508
SHA256: eaee7abe25d4ad2e675a8c9666d6a72d000105250b3bd364baf1b927fe008e16
Section: python
Priority: optional
Description: A library for abi3 and other CPython API information
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-bioread
Version: 0:3.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 205
Depends: python3-docopt (>= 0.6.1), python3-numpy, python3:any
Filename: ./python3-bioread_3.0.1-1~w2d0_all.deb
Size: 40648
MD5sum: 0cd8e520cd4fc726582ea415fbaac37c
SHA1: b527f3d22c9c59b8bb34f0fe793869528784fb9a
SHA256: f7905d33648d708e812ee63d92b9eeb3699b3dcf0aa5e8abd71919298c8690f9
Section: python
Priority: optional
Homepage: https://github.com/uwmadison-chm/bioread
Description: Utilities to read BIOPAC AcqKnowledge files
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-dirsync
Version: 0:2.2.5-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 60
Depends: python3-six, python3:any
Filename: ./python3-dirsync_2.2.5-1~w2d1_all.deb
Size: 11152
MD5sum: 8429791056fa194caf2b03e9c9b4db12
SHA1: 238f42ae8cdf89126b970ccf123d2dbde6ee685f
SHA256: acc2aab3844505c955ae424183a34108f7e17b175551c4f8864283931115a7cf
Section: python
Priority: optional
Homepage: https://github.com/tkhyn/dirsync/
Description: Advanced directory tree synchronisation tool
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-getdevinfo
Version: 4:2.0.0-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <contact@hamishmb.com>
Installed-Size: 283
Depends: python3, lshw, lvm2, util-linux, python3-bs4, python3-lxml, binutils, coreutils (>= 8.21)
Filename: ./python3-getdevinfo_2.0.0-1_all.deb
Size: 39200
MD5sum: be542e393d3932e960daa7ccbf583e27
SHA1: 56d6a5777e44486eedbcb8fdadda68df30d3e9a5
SHA256: 687c5a299d9da3141a5df2a615c7556d9cde79c32ee26771480f66a4a8ed6c67
Section: utils
Priority: extra
Description: A python library that can be used to gather all sorts of information about the storage devices connected to a system.

Package: python3-pipdeptree
Version: 0:2.13.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 100
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-pipdeptree_2.13.1-1~w2d0_all.deb
Size: 20504
MD5sum: bcec1b1488fc88604ac108b4839aff35
SHA1: e57ef8e45a15c2d4df5bd9e6cae030200aeb935e
SHA256: 63a4cbb459cd4f40f1a66a4752c35d577877d0dc753785233d38604adde1a4e0
Section: python
Priority: optional
Description: Command line utility to show dependency tree of packages.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ps-mem
Version: 0:3.14-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 99
Depends: python3:any
Filename: ./python3-ps-mem_3.14-1~w2d1_all.deb
Size: 19724
MD5sum: e1021a8020f80dcd9fb8efe1065ea406
SHA1: bb67969c7c1837d51f10173328fe88f6874dcaf5
SHA256: 110749cab2d13f772a4920ebff25e834f9337f7f9d3edade6d6d24b465b7fc63
Section: python
Priority: optional
Homepage: http://github.com/pixelb/ps_mem
Description: A utility to report core memory usage per program
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-urllib3
Source: python-urllib3
Version: 1.26.18-2~bpo12+1
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 463
Depends: python3:any, python3-six
Recommends: ca-certificates
Suggests: python3-brotli, python3-cryptography, python3-idna, python3-openssl, python3-socks
Filename: ./python3-urllib3_1.26.18-2~bpo12+1_all.deb
Size: 116108
MD5sum: 49e601568528894016f3931d25e209bd
SHA1: ecda2cd74c8865a991202ae19a98cb17d17f820f
SHA256: 3d182fd3499c2f082d1f8f48e1ae9e11c5dc8b928bfbd5fdadefb46c4f76387c
Section: python
Priority: optional
Homepage: https://urllib3.readthedocs.org
Description: HTTP library with thread-safe connection pooling for Python3
 urllib3 supports features left out of urllib and urllib2 libraries.
 .
   - Re-use the same socket connection for multiple requests (HTTPConnectionPool
     and HTTPSConnectionPool) (with optional client-side certificate
     verification).
   - File posting (encode_multipart_formdata).
   - Built-in redirection and retries (optional).
   - Supports gzip and deflate decoding.
   - Thread-safe and sanity-safe.
   - Small and easy to understand codebase perfect for extending and
     building upon.
 .
 This package contains the Python 3 version of the library.

Package: python3-websockets
Source: python-websockets
Version: 14.1-1~bpo12+1
Architecture: amd64
Maintainer: Piotr Ożarowski <piotr@debian.org>
Installed-Size: 618
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any, libc6 (>= 2.4)
Filename: ./python3-websockets_14.1-1~bpo12+1_amd64.deb
Size: 88868
MD5sum: b1ebf03daac5f723690223d5199bb9cb
SHA1: 80e98ee7ede730974a706340aa4e6ab9585a57a9
SHA256: 80b6b69692b3aa1abd11116dc3d88916360d5750f41d0fcd153c8df1f42630a9
Section: python
Priority: optional
Homepage: https://github.com/aaugustin/websockets
Description: implementation of the WebSocket Protocol (RFC 6455)
 websockets is a library for developing WebSocket servers and clients in
 Python. It implements RFC 6455 with a focus on correctness and simplicity.
 It passes the Autobahn Testsuite.
 .
 Built on top of Python's asynchronous I/O support introduced in PEP 3156,
 it provides an API based on coroutines, making it easy to write highly
 concurrent applications.

Package: scrcpy
Version: 1.25-1
Architecture: amd64
Maintainer: Yangfl <mmyangfl@gmail.com>
Installed-Size: 202
Depends: libavcodec59 (>= 7:5.0), libavdevice59 (>= 7:5.0), libavformat59 (>= 7:5.0), libavutil57 (>= 7:5.0), libc6 (>= 2.34), libsdl2-2.0-0 (>= 2.0.12), libusb-1.0-0 (>= 2:1.0.16), scrcpy-server (= 1.25-1)
Recommends: adb
Filename: ./scrcpy_1.25-1_amd64.deb
Size: 73348
MD5sum: 575108077996fae40f63e55f68b49f56
SHA1: 7e2366516ed2e0129390ab2a75744f88ea972c84
SHA256: efde7e924fdd7a28d4e6a6971700a6fcbccf3efec751d728dcfb6cdf6f61402a
Section: net
Priority: optional
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the client (desktop) binary.

Package: scrcpy-server
Source: scrcpy
Version: 1.25-1
Architecture: all
Maintainer: Yangfl <mmyangfl@gmail.com>
Installed-Size: 51
Filename: ./scrcpy-server_1.25-1_all.deb
Size: 44032
MD5sum: ecf49770f06bd2a883fb76bbf4ef0ca6
SHA1: 9650c9f43c4fe354c4327c5f6a22b502b495d9dd
SHA256: a931cf35fe3cf805c0b339c7566f3388f2b56d406cc11b338d917c2bd68a4392
Section: net
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device - server binary
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the server (mobile) binary, which will be pushed to the
 Android device.

Package: smplayer
Version: 24.5.0+ds-1~bpo12+1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 4862
Depends: mpv | mplayer, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.14.1), libqt5qml5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5), libx11-6, zlib1g (>= 1:1.1.4)
Recommends: smplayer-themes, smplayer-l10n
Filename: ./smplayer_24.5.0+ds-1~bpo12+1_amd64.deb
Size: 2054904
MD5sum: 6632c44af794203a8b71ae5e96be79ed
SHA1: b5ac26c07cbe52e30fb686560ad868b67aaad1b6
SHA256: 67121765dc0729d27f0fc643f4e99d66dc0a4d349f7d4b7a678c9c6aa2872970
Section: video
Priority: optional
Homepage: https://smplayer.sourceforge.net/
Description: Complete front-end for MPlayer and mpv
 Qt5 front-end for mplayer and forks, with basic features like playing
 videos, DVDs, and VCDs to more advanced features like support
 for MPlayer filters and more. One of the most interesting features
 of SMPlayer: it remembers the settings of all files you play.
 So you start to watch a movie but you have to leave... don't
 worry, when you open that movie again it will resume at the same
 point you left it, and with the same settings: audio track,
 subtitles, volume...

Package: smplayer-l10n
Source: smplayer
Version: 24.5.0+ds-1~bpo12+1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 10968
Depends: smplayer (>= 24.5.0+ds-1~bpo12+1)
Breaks: smplayer-translations (<< 14.3.0)
Replaces: smplayer-translations (<< 14.3.0)
Filename: ./smplayer-l10n_24.5.0+ds-1~bpo12+1_all.deb
Size: 1342536
MD5sum: b5e77f202d2c4953396ecccbc4b2767f
SHA1: 2fc7b7b423cf1974c7c1efa6f9296326f4a1d1c1
SHA256: 756ea26cbe5b7b63ab8e76a43f0e4d917d000c8ee90c4faedcda4178dbf4dcfd
Section: localization
Priority: optional
Homepage: https://smplayer.sourceforge.net/
Description: Complete front-end for MPlayer and mpv - translation files
 Qt5 front-end for mplayer and forks, with basic features like playing
 videos, DVDs, and VCDs to more advanced features like support
 for MPlayer filters and more. One of the most interesting features
 of SMPlayer: it remembers the settings of all files you play.
 So you start to watch a movie but you have to leave... don't
 worry, when you open that movie again it will resume at the same
 point you left it, and with the same settings: audio track,
 subtitles, volume...
 .
 This package contains translation files.

Package: strawberry
Version: 1.1.3-1~bpo12+1
Architecture: amd64
Maintainer: Peter Blackman <peter@pblackman.plus.com>
Installed-Size: 13834
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libcdio19 (>= 2.1.0), libchromaprint1 (>= 1.3.2), libebur128-1 (>= 1.1.0), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.51.0), libgpod4 (>= 0.7.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.6.0), libicu72 (>= 72.1~rc-1~), libmtp9 (>= 1.1.0), libprotobuf32 (>= 3.21.12), libpulse0 (>= 0.99.1), libqt6concurrent6 (>= 6.1.2), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.3.0), libqt6network6 (>= 6.4.0), libqt6sql6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libsqlite3-0 (>= 3.6.11), libstdc++6 (>= 11), libtag1v5 (>= 1.11), libvlc5 (>= 2.1.0), libx11-6, libqt6sql6-sqlite, qt6-qpa-plugins, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, sqlite3
Recommends: gstreamer1.0-alsa, gstreamer1.0-pulseaudio, qt6ct
Suggests: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: ./strawberry_1.1.3-1~bpo12+1_amd64.deb
Size: 6048324
MD5sum: 683b2bb77b68cfe93871ccf9261c000d
SHA1: 4884891064fd4a0af63b9b69b5611a1a31d20a5a
SHA256: 6faeb0a277bd84c1b31c3ac7c8b7bbdf8a146560d16129a60a1b0b908627c97d
Section: sound
Priority: optional
Homepage: https://strawberrymusicplayer.org
Description: audio player and music collection organizer
 Strawberry is a music player aimed at music collectors and audiophiles.
 It is a fork of Clementine. The name is inspired by the band Strawbs.
 .
 Features:
  - Play and organize music
  - Supports WAV, FLAC, WavPack, Ogg Vorbis, Speex, MPC, TrueAudio,
  -   AIFF, MP4, MP3 and ASF
  - Audio CD playback
  - Native desktop notifications
  - Playlist management
  - Playlists in multiple formats
  - Advanced audio and device configuration for bit-perfect playback on Linux
  - Edit tags on audio files
  - Automatically retrieve tags from MusicBrainz
  - Album cover art from Last.fm, Musicbrainz, Discogs, Musixmatch, Deezer,
  -   Tidal, Qobuz and Spotify
  - Song lyrics from Genius, Musixmatch, ChartLyrics, lyrics.ovh,
     lololyrics.com, songlyrics.com, azlyrics.com and elyrics.net
  - Audio analyzer
  - Audio equalizer
  - Transfer music to mass-storage USB players, MTP compatible devices
  -   and iPod Nano/Classic
  - Scrobbler with support for Last.fm, Libre.fm and ListenBrainz
  - Streaming support for Subsonic-compatible servers
  - Unofficial streaming support for Tidal and Qobuz

Package: wheel2deb
Version: 0:0.9.5+bsr-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 88
Depends: python3 (>= 3.10~), python3-attr (>= 20.1), python3-colorama, python3-dirsync, python3-jinja2 (<< 4), python3-jinja2 (>= 3), python3-packaging, python3-pkginfo, python3-rich, python3-typer (>= 0.6.1), python3-wheel, python3-yaml, python3:any
Filename: ./wheel2deb_0.9.5+bsr-1~w2d0_all.deb
Size: 18876
MD5sum: c9fb663b32b96114c5e86127fbb9e074
SHA1: 1b0dbd6413e73750d5a8b23ca58275a74b0ad700
SHA256: 36799b74a0996c13c1cd420d421df092c150b76c42e55846f3d4224cba45b45a
Section: python
Priority: optional
Homepage: https://github.com/upciti/wheel2deb
Description: Python wheel to debian package converter
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: yt-dlp
Version: 2024.12.03-1~bpo12+1
Architecture: all
Maintainer: Unit 193 <unit193@debian.org>
Installed-Size: 10775
Depends: python3-certifi, python3-mutagen, python3-pycryptodome, python3-requests, python3-urllib3, python3-websockets, python3:any
Recommends: aria2 | wget | curl, ca-certificates, ffmpeg
Suggests: libfribidi-bin | bidiv, phantomjs
Filename: ./yt-dlp_2024.12.03-1~bpo12+1_all.deb
Size: 2049208
MD5sum: b1fcc618aacbf8d8c82730c60132a5a3
SHA1: 9782656d352d44eac70cd3050e7166b20e4173a7
SHA256: 3b8d6896c3604f843a508b0aa613018a43ccffaea2d302ce3c2055629f303659
Section: web
Priority: optional
Homepage: https://github.com/yt-dlp/yt-dlp
Description: downloader of videos from YouTube and other sites
 yt-dlp is a youtube-dl fork based on the now inactive youtube-dlc.
 The main focus of this project is adding new features and patches
 while also keeping up to date with the original project.
 .
 yt-dlp is a small command-line program to download videos from
 YouTube.com and other sites that don't provide direct links to the
 videos served.
 .
 yt-dlp allows the user, among other things, to choose a specific video
 quality to download (if available) or let the program automatically
 determine the best (or worst) quality video to grab. It supports
 downloading entire playlists and all videos from a given user.
 .
 Currently supported sites (or features of sites) are:
 .
 17live, 1News, 1tv, 20min, 23video, 247sports, 24tv.ua, 3qsdn, 3sat,
 4tube, 56.com, 6play, 7plus, 8tracks, 9c9media, 9gag, 9News, 9now.com.au,
 abc.net.au, abcnews, abcotvs, AbemaTV, AbemaTVTitle, acast, AcFunBangumi,
 AcFunVideo, ADN, ADNSeason, AdobeConnect, adobetv, AdultSwim, aenetworks,
 AeonCo, AirTV, AitubeKZVideo, AliExpressLive, AlJazeera, Allocine,
 Allstar, AllstarProfile, AlphaPorno, Alsace20TV, Alsace20TVEmbed,
 altcensored, Alura, AluraCourse, AmadeusTV, Amara, AmazonMiniTV,
 AmazonReviews, AmazonStore, AMCNetworks, AmericasTestKitchen,
 AmericasTestKitchenSeason, AmHistoryChannel, AnchorFMEpisode,
 anderetijden, Angel, AnimalPlanet, Anvato, aol.com, APA, Aparat,
 AppleConnect, AppleDaily, ApplePodcasts, appletrailers, archive.org,
 ArcPublishing, ARD, ARDMediathek, ARDMediathekCollection, Arkena,
 Art19, Art19Show, arte.sky.it, ArteTV, ArteTVCategory, ArteTVEmbed,
 ArteTVPlaylist, asobichannel, AsobiStage, AtresPlayer, AtScaleConfEvent,
 ATVAt, AudiMedia, AudioBoom, audiomack, Audius, AWAAN, axs.tv, AZMedien,
 BaiduVideo, BanBye, BanByeChannel, bandaichannel, Bandcamp, Bandlab,
 BandlabPlaylist, BannedVideo, bbc, bbc.co.uk, BBVTV, BBVTVLive,
 BBVTVRecordings, BeaconTv, BeatBumpPlaylist, BeatBumpVideo, Beatport,
 Beeg, BehindKink, Bellator, BellMedia, BerufeTV, Bet, bfmtv, Bigflix,
 Bigo, Bild, BiliBili, Bilibili category extractor, BilibiliAudio,
 BilibiliAudioAlbum, BiliBiliBangumi, BiliBiliBangumiMedia,
 BiliBiliBangumiSeason, BilibiliCheese, BilibiliCheeseSeason,
 BilibiliCollectionList, BilibiliFavoritesList, BiliBiliPlayer,
 BilibiliPlaylist, BiliBiliSearch, BilibiliSeriesList, BilibiliSpaceAudio,
 BilibiliSpaceVideo, BilibiliWatchlater, BiliIntl, BiliLive, BioBioChileTV,
 Biography, BitChute, BitChuteChannel, BlackboardCollaborate,
 BleacherReport, BleacherReportCMS, blerp, blogger.com, Bloomberg, Bluesky,
 BokeCC, BongaCams, Boosty, BostonGlobe, Box, BoxCastVideo, Bpb, BR,
 BrainPOP, BrainPOPELL, BrainPOPEsp, BrainPOPFr, BrainPOPIl, BrainPOPJr,
 BravoTV, BreitBart, Bundesliga, Bundestag, BusinessInsider, BuzzFeed,
 BYUtv, CaffeineTV, Callin, Caltrans, CAM4, Camdemy, CamdemyFolder,
 CamFMEpisode, CamFMShow, CamModels, Camsoda, CamtasiaEmbed, Canal1,
 CanalAlpha, canalc2.tv, Canalplus, CaracolTvPlay, CartoonNetwork, cbc.ca,
 CBS, CBSLocal, CBSLocalArticle, CBSLocalLive, cbsnews, cbssports, CCMA,
 CCTV, CDA, CDAFolder, Cellebrite, CeskaTelevize, CGTN, CharlieRose,
 Chaturbate, Chilloutzone, cielotv.it, Cinemax, CinetecaMilano, Cineverse,
 CineverseDetails, CiscoLiveSearch, CiscoLiveSession, ciscowebex,
 CJSW, Clipchamp, Clippit, ClipRs, ClipYouEmbed, CloserToTruth,
 CloudflareStream, CloudyCDN, Clubic, Clyp, cmt.com, CNBCVideo, CNN,
 CNNIndonesia, ComedyCentral, ComedyCentralTV, ConanClassic, CondeNast,
 CONtv, CookingChannel, Corus, Coub, CozyTV, cp24, cpac, Cracked,
 Crackle, Craftsy, CrooksAndLiars, CrowdBunker, CrowdBunkerChannel, Crtvg,
 crunchyroll, CSpan, CSpanCongress, CtsNews, CTV, CTVNews, cu.ntv.co.jp,
 CultureUnplugged, curiositystream, CWTV, Cybrary, CybraryCourse,
 DacastPlaylist, DacastVOD, DagelijkseKost, DailyMail, dailymotion,
 DailyWire, DailyWirePodcast, dangalplay, daum.net, DBTV, DctpTv,
 DeezerAlbum, DeezerPlaylist, democracynow, DestinationAmerica, DetikEmbed,
 DeuxM, DeuxMNews, DHM, DigitalConcertHall, DigitallySpeaking, Digiteka,
 DiscogsReleasePlaylist, DiscoveryLife, DiscoveryNetworksDe, DiscoveryPlus,
 DiscoveryPlusIndia, DiscoveryPlusIndiaShow, DiscoveryPlusItaly,
 DiscoveryPlusItalyShow, Disney, dlf, Douyin, DouyuShow, DouyuTV, DPlay,
 DRBonanza, Drooble, Dropbox, Dropout, DropoutSeason, DrTuber, drtv,
 DTube, duboku, Dumpert, Duoplay, dvtv, dw, EaglePlatform, EbaumsWorld,
 Ebay, EinsUndEinsTV, EinsUndEinsTVLive, EinsUndEinsTVRecordings, eitb.tv,
 ElementorEmbed, Elonet, ElPais, ElTreceTV, Embedly, EMPFlix, Epicon,
 EpiconSeries, EpidemicSound, eplus, Epoch, Eporner, Erocast, EroProfile,
 ERRJupiter, ertflix, ESPN, ESPNArticle, ESPNCricInfo, EttuTv, Europa,
 EuroParlWebstream, EuropeanTour, Eurosport, EUScreen, EWETV, EWETVLive,
 EWETVRecordings, Expressen, EyedoTV, facebook, FacebookPluginsVideo,
 Fathom, faz.net, fc2, Fczenit, Fifa, filmon, Filmweb, FiveThirtyEight,
 FiveTV, FlexTV, Flickr, Floatplane, FloatplaneChannel, Folketinget,
 FoodNetwork, FootyRoom, Formula1, FOX, FOX9, FOX9News, foxnews,
 FoxNewsVideo, FoxSports, fptplay, FranceCulture, FranceInter, FranceTV,
 francetvinfo.fr, FranceTVSite, Freesound, freespeech.org, FreeTvMovies,
 FrontendMasters, FrontendMastersCourse, FrontendMastersLesson,
 FujiTVFODPlus7, Funimation, Funk, Funker530, Fux, FuyinTV, Gab,
 GabTV, Gaia, GameDevTVDashboard, GameJolt, GameJoltCommunity,
 GameJoltGame, GameJoltGameSoundtrack, GameJoltSearch, GameJoltUser,
 GameSpot, GameStar, Gaskrank, Gazeta, GBNews, GDCVault, GediDigital,
 gem.cbc.ca, generic, Genius, GeniusLyrics, Germanupa, GetCourseRu,
 GetCourseRuPlayer, Gettr, GettrStreaming, GiantBomb, GlattvisionTV,
 GlattvisionTVLive, GlattvisionTVRecordings, Glide, GlobalPlayerAudio,
 GlobalPlayerAudioEpisode, GlobalPlayerLive, GlobalPlayerLivePlaylist,
 GlobalPlayerVideo, Globo, GloboArticle, glomex, GMANetworkVideo, Go,
 GoDiscovery, GodResource, GodTube, Gofile, Golem, GoogleDrive, GoPlay,
 GoPro, Goshgay, GoToStage, GPUTechConf, Graspop, Gronkh, Groupon,
 Harpodeon, hbo, HearThisAt, Heise, HellPorno, hetklokhuis, HGTVDe,
 HGTVUsa, HiDive, HistoricFilms, HitRecord, hketv, HollywoodReporter,
 HollywoodReporterPlaylist, Holodex, HotNewHipHop, hotstar, hrfernsehen,
 HRTi, HRTiPlaylist, HSEProduct, HSEShow, html5, Huajiao, HuffPost,
 Hungama, HungamaAlbumPlaylist, HungamaSong, Hypem, Hytale, Icareus,
 IdolPlus, IflixSeries, ign.com, IGNArticle, IGNVideo, iheartradio,
 IlPost, Iltalehti, imdb, Imgur, Ina, Inc, IndavideoEmbed, InfoQ,
 Instagram, InstagramIOS, Internazionale, InternetVideoArchive,
 InvestigationDiscovery, IPrima, IPrimaCNN, iq.com, iqiyi, IslamChannel,
 IslamChannelSeries, IsraelNationalNews, ITProTV, ITProTVCourse, ITV,
 ITVBTCC, ivi, ivideon, IVXPlayer, iwara, Ixigua, Izlesene, Jamendo,
 JamendoAlbum, JeuxVideo, jiocinema, Joj, JoqrAg, Jove, JStream, JTBC,
 JWPlatform, Kakao, Kaltura, KankaNews, Karaoketv, Katsomo, KelbyOne,
 Kenh14Playlist, Kenh14Video, Ketnet, khanacademy, Kicker, KickStarter,
 Kika, KinoPoisk, Kommunetv, KompasVideo, Koo, KrasView, KTH, Ku6,
 KukuluLive, la7.it, laracasts, LastFM, LastFMPlaylist, LastFMUser,
 LaXarxaMes, lbry, LCI, Lcp, LcpPlay, Le, LearningOnScreen, Lecture2Go,
 Lecturio, LecturioCourse, LecturioDeCourse, LeFigaroVideoEmbed,
 LeFigaroVideoSection, LEGO, Lemonde, Lenta, LePlaylist, LetvCloud,
 Libsyn, life, likee, limelight, LinkedIn, Liputan6, ListenNotes, LiTV,
 LiveJournal, livestream, Livestreamfails, Lnk, loc, loom, LoveHomePorn,
 LRTStream, LRTVOD, LSMLREmbed, LSMLTVEmbed, LSMReplay, Lumni, lynda,
 maariv.co.il, MagellanTV, MagentaMusik, mailru, MainStreaming,
 MangoTV, ManotoTV, ManotoTVLive, ManotoTVShow, ManyVids, MaoriTV,
 Markiza, MarkizaPage, massengeschmack.tv, Masters, MatchTV, MBN, MDR,
 MedalTV, media.ccc.de, Mediaite, MediaKlikk, Medialaan, Mediaset,
 MediasetShow, Mediasite, MediasiteCatalog, MediasiteNamedCatalog,
 MediaStream, MediaWorksNZVOD, Medici, megaphone.fm, megatvcom,
 Meipai, MelonVOD, Metacritic, mewatch, MicrosoftBuild, MicrosoftEmbed,
 MicrosoftLearnEpisode, MicrosoftLearnPlaylist, MicrosoftLearnSession,
 MicrosoftMedius, microsoftstream, minds, Minoto, mirrativ, MirrorCoUK,
 MiTele, mixch, mixcloud, MLB, MLBArticle, MLBTV, MLBVideo, MLSSoccer,
 MNetTV, MNetTVLive, MNetTVRecordings, MochaVideo, Mojevideo, Mojvideo,
 Monstercat, MonsterSirenHypergryphMusic, Motherless, MotherlessGallery,
 MotherlessGroup, MotherlessUploader, Motorsport, MovieFap, Moviepilot,
 MoviewPlay, Moviezine, MovingImage, MSN, mtg, mtv, mtv.de, mtv.it,
 mtvjapan, MTVUutisetArticle, MuenchenTV, MujRozhlas, Murrtube,
 MurrtubeUser, MuseAI, MuseScore, MusicdexAlbum, MusicdexArtist,
 MusicdexPlaylist, MusicdexSong, Mx3, Mx3Neo, Mx3Volksmusik, Mxplayer,
 MxplayerShow, MySpace, MySpass, MyVideoGe, MyVidster, Mzaalo,
 n-tv.de, N1InfoAsset, Nate, NateProgram, NationalGeographicTV,
 Naver, navernow, nba, NBC, NBCNews, nbcolympics, NBCSports,
 NBCSportsStream, NBCSportsVPlayer, NBCStations, ndr, NDTV, NekoHacker,
 NerdCubedFeed, NetPlusTV, NetPlusTVLive, NetPlusTVRecordings, Netverse,
 NetversePlaylist, NetverseSearch, Netzkino, Newgrounds, NewsPicks,
 Newsy, NextMedia, NextMediaActionNews, NextTV, Nexx, NexxEmbed, nfb,
 NFHSNetwork, nfl.com, NhkForSchoolBangumi, NhkForSchoolProgramList,
 NhkForSchoolSubject, NhkRadioNewsPage, NhkRadiru, NhkRadiruLive,
 NhkVod, NhkVodProgram, nhl.com, nick.com, nick.de, nickelodeonru,
 niconico, NiconicoChannelPlus, NiconicoUser, NinaProtocol, Nintendo,
 Nitter, njoy, NobelPrize, NoicePodcast, NonkTube, NoodleMagazine,
 Noovo, NOSNLArticle, Nova, NovaEmbed, NovaPlay, nowness, Noz, npo,
 Npr, NRK, NRKPlaylist, NRKRadioPodkast, NRKSkole, NRKTV, NRKTVDirekte,
 NRKTVEpisode, NRKTVEpisodes, NRKTVSeason, NRKTVSeries, NRLTV, nts.live,
 ntv.ru, NubilesPorn, Nuvid, NYTimes, NYTimesArticle, NYTimesCookingGuide,
 NYTimesCookingRecipe, nzherald, NZOnScreen, NZZ, ocw.mit.edu,
 Odnoklassniki, OfTV, OfTVPlaylist, OktoberfestTV, OlympicsReplay,
 on24, OnDemandChinaEpisode, OnDemandKorea, OnDemandKoreaProgram,
 OneFootball, OnePlacePodcast, onet.pl, onet.tv, OnetMVP, OnionStudios,
 Opencast, OpencastPlaylist, openrec, OraTV, OsnatelTV, OsnatelTVLive,
 OsnatelTVRecordings, OutsideTV, OwnCloud, PacktPub, PacktPubCourse,
 Panopto, PanoptoList, PanoptoPlaylist, ParamountNetwork, ParamountPlus,
 ParamountPlusSeries, ParamountPressExpress, Parler, parliamentlive.tv,
 Parlview, patreon, pbs, PBSKids, PearVideo, PeekVids, peer.tv, PeerTube,
 peloton, PerformGroup, periscope, PGATour, PhilharmonieDeParis,
 phoenix.de, Photobucket, PiaLive, Piapro, Picarto, PicartoVod, Piksel,
 Pinkbike, Pinterest, PinterestCollection, Pladform, PlanetMarathi,
 Platzi, PlatziCourse, player.sky.it, playeur, PlayPlusTV, PlaySuisse,
 Playtvak, PlayVids, Playwire, pluralsight, PlutoTV, PodbayFM,
 PodbayFMChannel, Podchaser, podomatic, PokerGo, PokerGoCollection,
 PolsatGo, PolskieRadio, Popcorntimes, PopcornTV, Pornbox, PornerBros,
 PornFlip, PornHub, PornHubPagedVideoList, PornHubPlaylist, PornHubUser,
 PornHubUserVideosUpload, Pornotube, PornoVoisines, PornoXO, PornTop,
 PornTube, Pr0gramm, PrankCast, PrankCastPost, PremiershipRugby, PressTV,
 ProjectVeritas, prosiebensat1, PRXAccount, PRXSeries, PRXStory, puhutv,
 Puls4, Pyvideo, QDance, QingTing, qqmusic, QuantumTV, QuantumTVLive,
 QuantumTVRecordings, R7, R7Article, Radiko, RadikoRadio, radio.de,
 Radio1Be, radiocanada, RadioComercial, RadioComercialPlaylist,
 radiofrance, RadioFranceLive, RadioFrancePodcast, RadioFranceProfile,
 RadioFranceProgramSchedule, RadioJavan, radiokapital, RadioRadicale,
 RadioZetPodcast, radlive, Rai, RaiCultura, RaiNews, RaiPlay, RaiPlayLive,
 RaiPlayPlaylist, RaiPlaySound, RaiPlaySoundLive, RaiPlaySoundPlaylist,
 RaiSudtirol, RayWenderlich, RayWenderlichCourse, RbgTum, RbgTumCourse,
 RbgTumNewCourse, RCS, RCSEmbeds, RCSVarious, RCTIPlus, RCTIPlusSeries,
 RCTIPlusTV, RDS, RedBull, RedBullEmbed, RedBullTV, RedBullTVRrnContent,
 redcdnlivx, Reddit, RedGifs, RedGifsSearch, RedGifsUser, RedTube,
 RENTV, RENTVArticle, Restudy, Reuters, ReverbNation, RheinMainTV,
 RideHome, RinseFM, RinseFMArtistPlaylist, RMCDecouverte, RockstarGames,
 Rokfin, RoosterTeeth, RoosterTeethSeries, RottenTomatoes, Rozhlas,
 RozhlasVltava, RTBF, RTDocumentry, RTDocumentryPlaylist, rte, rtl.nl,
 rtl2, RTLLuLive, RTLLuRadio, RTNews, RTP, RTRFM, RTS, RTVCKaltura,
 RTVCPlay, RTVCPlayEmbed, RTVS, rtvslo.si, RudoVideo, Rule34Video,
 Rumble, RumbleChannel, RumbleEmbed, Ruptly, rutube, RUTV, Ruutu, Ruv,
 S4C, S4CSeries, safari, Saitosan, SAKTV, SAKTVLive, SAKTVRecordings,
 SaltTV, SaltTVLive, SaltTVRecordings, SampleFocus, Sangiin, Sapo,
 SBS, sbs.co.kr, schooltv, ScienceChannel, Screen9, Screencast,
 Screencastify, ScreencastOMatic, ScreenRec, ScrippsNetworks, Scrolller,
 SCTE, SCTECourse, sejm, Sen, SenalColombiaLive, SenateGov, SenateISVP,
 SendtoNews, Servus, Sexu, SeznamZpravy, SeznamZpravyArticle, Shahid,
 ShahidShow, SharePoint, ShareVideosEmbed, ShemarooMe, ShowRoomLive,
 ShugiinItvLive, ShugiinItvLiveRoom, ShugiinItvVod, SibnetEmbed,
 simplecast, Sina, Skeb, sky.it, SkylineWebcams, SkyNewsAU, Slideshare,
 SlidesLive, Slutload, Smotrim, SnapchatSpotlight, Snotr, Sohu,
 SohuV, SonyLIV, SonyLIVSeries, soop, soundcloud, SoundcloudEmbed,
 soundgasm, southpark.cc.com, southpark.de, southpark.lat, southpark.nl,
 southparkstudios.dk, SovietsCloset, SovietsClosetPlaylist, SpankBang,
 SpankBangPlaylist, Spiegel, Sport5, SportBox, SportDeutschland, spotify,
 Spreaker, SpreakerShow, SpringboardPlatform, Sprout, SproutVideo, SRGSSR,
 SRGSSRPlay, StacommuLive, StacommuVOD, StagePlusVODConcert, stanfordoc,
 StarTrek, startv, Steam, SteamCommunityBroadcast, Stitcher, StitcherShow,
 StoryFire, StoryFireSeries, StoryFireUser, Streamable, StreamCZ,
 StreetVoice, StretchInternet, Stripchat, Substack, SunPorno, SVT, SVTPage,
 SVTPlay, SVTSeries, SwearnetEpisode, Syfy, SYVDK, SztvHu, t-online.de,
 Tagesschau, TapTapApp, TapTapAppIntl, TapTapMoment, TapTapPostIntl,
 Tass, TBS, TBSJPEpisode, TBSJPPlaylist, TBSJPProgram, Teachable,
 TeachableCourse, teachertube, TeachingChannel, Teamcoco, TeamTreeHouse,
 techtv.mit.edu, TedEmbed, TedPlaylist, TedSeries, TedTalk, Tele13, Tele5,
 TeleBruxelles, TelecaribePlay, Telecinco, Telegraaf, TeleMB, Telemundo,
 TeleQuebec, TeleQuebecEmission, TeleQuebecLive, TeleQuebecSquat,
 TeleQuebecVideo, TeleTask, Telewebion, Tempo, TennisTV, TenPlay,
 TenPlaySeason, TF1, TFO, TheGuardianPodcast, TheGuardianPodcastPlaylist,
 TheHoleTv, TheIntercept, ThePlatform, ThePlatformFeed, TheStar,
 TheSun, TheWeatherChannel, ThisAmericanLife, ThisOldHouse, ThisVid,
 ThisVidMember, ThisVidPlaylist, ThreeSpeak, ThreeSpeakUser, TikTok,
 TLC, TMZ, TNAFlix, TNAFlixNetworkEmbed, toggle, toggo, ToonGoggles,
 tou.tv, Toypics, ToypicsUser, TrailerAddict, TravelChannel, Triller,
 TrillerShort, TrillerUser, Trovo, TrovoChannelClip, TrovoChannelVod,
 TrovoVod, TrtCocukVideo, TrtWorld, TrueID, TruNews, Truth, TruTV,
 Tube8, TubeTuGraz, TubeTuGrazSeries, tubitv, Tumblr, TuneInPodcast,
 TuneInPodcastEpisode, TuneInStation, tv.dfb.de, TV2, TV2Article,
 TV2DK, TV2DKBornholmPlay, tv2play.hu, tv2playseries.hu, TV4, TV5MONDE,
 tv5unis, tv8.it, TVANouvelles, TVANouvellesArticle, tvaplus, TVC,
 TVCArticle, TVer, tvigle, TVIPlayer, tvland.com, TVN24, TVNoe,
 tvp, TVPlayer, TVPlayHome, Tweakers, TwitCasting, TwitCastingLive,
 TwitCastingUser, TwitchCollection, TwitchVideos, TwitchVideosClips,
 TwitchVideosCollections, twitter, Txxx, udemy, UDNEmbed, UFCArabia,
 UFCTV, ukcolumn, UKTVPlay, UlizaPlayer, UlizaPortal, Unistra, Unity,
 uol.com.br, uplynk, Urort, URPlay, USANetwork, USAToday, ustream,
 ustudio, Varzesh3, Vbox7, Veo, Vesti, Vevo, VevoPlaylist, VGTV, vh1.com,
 vice, Viddler, Videa, video.arnes.si, video.sky.it, VideoDetective,
 videofy.me, VideoKen, VideoKenCategory, VideoKenPlayer, VideoKenPlaylist,
 VideoKenTopic, videomore, VideoPress, Vidflex, Vidio, VidioLive,
 VidioPremier, VidLii, Vidly, vids.io, Vidyard, viewlift, Viidea, viki,
 vimeo, ViMP, Vine, Viously, Viqeo, Viu, ViuOTTIndonesia, vk, VKPlay,
 VKPlayLive, vm.tiktok, Vocaroo, VODPl, VODPlatform, voicy, VolejTV,
 VoxMedia, VoxMediaVolume, vpro, VRT, VrtNU, VTM, VTV, VTVGo, VTXTV,
 VTXTVLive, VTXTVRecordings, VuClip, VVVVID, VVVVIDShow, Walla, WalyTV,
 WalyTVLive, WalyTVRecordings, washingtonpost, wat.tv, WatchESPN, WDR,
 WDRElefant, WDRPage, Webcamerapl, Webcaster, WebcasterFeed, WebOfStories,
 WebOfStoriesPlaylist, Weibo, WeiboUser, WeiboVideo, WeiqiTV, WeTvSeries,
 Weverse, WeverseLive, WeverseLiveTab, WeverseMedia, WeverseMediaTab,
 WeverseMoment, WeVidi, Weyyak, whowatch, Whyp, wikimedia.org, Wimbledon,
 WimTV, WinSportsVideo, Wistia, WistiaChannel, WistiaPlaylist, wnl,
 WorldStarHipHop, wppilot, WrestleUniversePPV, WrestleUniverseVOD,
 WSJ, WSJArticle, WWE, WyborczaPodcast, Xanimu, XboxClips, XHamster,
 XHamsterEmbed, XHamsterUser, XiaoHongShu, ximalaya, Xinpianchang, XMinus,
 XNXX, Xstream, XVideos, XXXYMovies, Yahoo, YandexDisk, YandexVideo,
 YandexVideoPreview, YapFiles, Yappy, YappyProfile, YleAreena, YouJizz,
 youku, YouNowChannel, YouNowLive, YouNowMoment, YouPorn, YouPornCategory,
 YouPornChannel, YouPornCollection, YouPornStar, YouPornTag, YouPornVideos,
 youtube, YoutubeLivestreamEmbed, YoutubeYtBe, Zaiko, ZaikoETicket,
 Zapiks, Zattoo, ZattooLive, ZattooMovies, ZattooRecordings, ZDF,
 ZDFChannel, Zee5, ZeeNews, ZenPorn, ZenYandex, ZenYandexChannel,
 ZetlandDKArticle, Zhihu, zingmp3, zoom, Zype, generic,

