Package: audacity
Version: 3.4.2+dfsg-1~bpo12+1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 25745
Depends: audacity-data (= 3.4.2+dfsg-1~bpo12+1), libasound2 (>= 1.0.16), libc6 (>= 2.34), libexpat1 (>= 2.0.1), libflac++10 (>= 1.3.1), libflac12 (>= 1.3.0), libgcc-s1 (>= 4.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.9.10), libid3tag0 (>= 0.15.1b), liblilv-0-0 (>= 0.24.0~dfsg0), libmpg123-0 (>= 1.28.0), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libopusfile0 (>= 0.5), libportaudio2 (>= 19+svn20101113), libportmidi0, libportsmf0, libsbsms10 (>= 2.3.0), libsndfile1 (>= 1.0.20), libsoundtouch1 (>= 2.0.0), libsoxr0 (>= 0.1.0), libsqlite3-0 (>= 3.20.0), libstdc++6 (>= 12), libsuil-0-0 (>= 0.8.0~dfsg0), libtwolame0 (>= 0.3.6), libuuid1 (>= 2.16), libvamp-hostsdk3v5 (>= 2.10.0), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwavpack1 (>= 5.2.0), libwxbase3.2-1 (>= 3.2.2+dfsg), libwxgtk3.2-1 (>= 3.2.1+dfsg-2)
Suggests: ladspa-plugin
Filename: ./audacity_3.4.2+dfsg-1~bpo12+1_amd64.deb
Size: 6188100
MD5sum: 8d609d4e84d96eb3b4d680a3f2069d0d
SHA1: b685f69f859c826446637ec08c0335f48198c401
SHA256: 8ccaffe2012760de1625bd4113f9d90faded7eb5228ddf404cc012a8f036d345
Section: sound
Priority: optional
Homepage: https://www.audacityteam.org/
Description: fast, cross-platform audio editor
 Audacity is a multi-track audio editor for Linux/Unix, MacOS and
 Windows.  It is designed for easy recording, playing and editing of
 digital audio.  Audacity features digital effects and spectrum
 analysis tools.  Editing is very fast and provides unlimited
 undo/redo.
 .
 Supported file formats include Ogg Vorbis, MP2, MP3, WAV, AIFF, and AU.

Package: audacity-data
Source: audacity
Version: 3.4.2+dfsg-1~bpo12+1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 15100
Recommends: audacity
Filename: ./audacity-data_3.4.2+dfsg-1~bpo12+1_all.deb
Size: 2437068
MD5sum: 3131ee04aa249c25ed92c5350e323cfd
SHA1: 722df301c2bdb78cc6e90d833d4e0b35a2afce0c
SHA256: f12395ccae9b4680a3e82f6e619cac3cc33a443c2dbeedd4fcd3525bcabe6f53
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://www.audacityteam.org/
Description: fast, cross-platform audio editor (data)
 Audacity is a multi-track audio editor for Linux/Unix, MacOS and
 Windows.  It is designed for easy recording, playing and editing of
 digital audio.  Audacity features digital effects and spectrum
 analysis tools.  Editing is very fast and provides unlimited
 undo/redo.
 .
 This package contains the architecture-independent data files.

Package: cpupower-gui
Version: 0.7.2-2.1~bpo12+1
Architecture: amd64
Maintainer: Evangelos Rigas <e.rigas@cranfield.ac.uk>
Installed-Size: 135
Depends: libgtk-3-0, gir1.2-gtk-3.0, python3-gi, hicolor-icon-theme, policykit-1, python3-dbus, dconf-gsettings-backend | gsettings-backend, python3:any
Suggests: policykit-1-gnome, lxqt-policykit, mate-polkit, lxsession
Filename: ./cpupower-gui_0.7.2-2.1~bpo12+1_amd64.deb
Size: 18172
MD5sum: ba87a0e563146b79d35297aa37a121cf
SHA1: 9a3679700eac4fb9a5a6e418f88963ac49a79d08
SHA256: 7fccea1bce735f1908c99329dae8bcadaa972541d329d72efd320272243406a9
Section: admin
Priority: optional
Homepage: https://github.com/vagnum08/cpupower-gui.git
Description: GUI utility to change the CPU frequency
 This utility can change the operating frequency of the CPU for
 each core separately. Additionally, the cpu governor can be changed.
 The program can detect offline cores and only present the available ones.
 Furthermore, if a core doesn't support frequency scaling is not shown.
 There is also an option to apply the same settings to all cores simultaneously.
 To apply the settings, the user must be local and active,
 as well as in group sudo. Local and active users not in this group must
 authenticate themselves as admin in order to apply the settings.

Package: czkawka
Version: 6.1.0-2
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./czkawka_6.1.0-2_amd64.deb
Size: 10347548
MD5sum: e513c0ece2a23259ac78fa59ac517818
SHA1: 72d13487948384d7a130d6dec5dccef6f3b49488
SHA256: 1c5014156a2cc2244a4c466a1b62db21cf145c0e63a9f85cb5fce39286ee2286
Section: base
Priority: optional
Description: Czkawka for Debian

Package: ddrescue-gui
Version: 10:2.1.1-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <hamishmb@live.co.uk>
Installed-Size: 892
Depends: python3, python3-wxgtk4.0, python3-getdevinfo, python3-requests, gddrescue, psmisc, coreutils, kpartx, parted, util-linux, libnotify-bin, cryptsetup-bin, mount, bash, policykit-1
Filename: ./ddrescue-gui_2.1.1-1_all.deb
Size: 499176
MD5sum: 868fe39068d5807ccc8175d7174e0ced
SHA1: dd55814e440138307e6d3a13aa086f18dcf2f055
SHA256: 96797714a3c811be2afba25c54268ca2e277093e41568e21db66f093db42d60a
Section: utils
Priority: extra
Description: A simple GUI frontend to make GNU ddrescue easier to use.

Package: kdiskmark
Version: 3.1.3+ds-4~bpo12+1
Architecture: amd64
Maintainer: Dmitry Ilyich Sidorov <jonmagon@gmail.com>
Installed-Size: 536
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5), fio
Filename: ./kdiskmark_3.1.3+ds-4~bpo12+1_amd64.deb
Size: 166368
MD5sum: 5f8f74d24cb92447689064ccab508c79
SHA1: 306c09a982f4adfe62609bdf957ce99d5651af10
SHA256: 48402cf45e77c994400f90f3a6290e55d1498bb2e683b83ef7068e832d5bd3a3
Section: utils
Priority: optional
Homepage: https://github.com/JonMagon/KDiskMark
Description: simple disk benchmark tool
 This is an HDD and SSD benchmark tool with a very friendly
 graphical user interface. KDiskMark with its presets and powerful
 GUI calls Flexible I/O Tester and handles the output to provide an
 easy to view and interpret comprehensive benchmark result.

Package: kdiskmark-dbgsym
Source: kdiskmark
Version: 3.1.3+ds-4~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Dmitry Ilyich Sidorov <jonmagon@gmail.com>
Installed-Size: 2401
Depends: kdiskmark (= 3.1.3+ds-4~bpo12+1)
Filename: ./kdiskmark-dbgsym_3.1.3+ds-4~bpo12+1_amd64.deb
Size: 2341988
MD5sum: 3081c3dd26fc1b0b55fff156645ca6f9
SHA1: b0fbe89ba3854dc1240efbf445eaebef5a057b1c
SHA256: ebf9b63451f2d057f672794d749914521f4fe4467784c1599d9b7a4117f7317c
Section: debug
Priority: optional
Description: debug symbols for kdiskmark
Build-Ids: 26da946f057c5527ae86c0e319b9f4833f25f285 2fe2b5b3540c95ce096f6e6e980a4c2ea95e38bb

Package: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 270
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14)
Filename: ./libjpeg8_8d1-2.1_amd64.deb
Size: 119520
MD5sum: df015d5750072beac4f3b92665e1654d
SHA1: da8175ecfa25381bd2357ab5475f86a8faa04a05
SHA256: 12ea9e3327d6f152f08ff63a1e96a8d9b7389b4f12a27d3a8197c2b8c4fbb0cb
Section: libs
Priority: optional
Multi-Arch: same
Description: Independent JPEG Group's JPEG runtime library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the shared library.

Package: libjpeg8-dbg
Source: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 889
Depends: libjpeg8 (= 8d1-2.1)
Replaces: libjpeg62-dbg, libjpeg7-dbg
Provides: libjpeg-dbg
Filename: ./libjpeg8-dbg_8d1-2.1_amd64.deb
Size: 262564
MD5sum: c31a815e1cabbcd3dc0e0441656d31d2
SHA1: 157e81d32b71081d749666370fb5aaf71a7e7e90
SHA256: 2ff5dcda9909824d9b9bfe4d36c858f56c0018fff015441a628828588a8f2365
Section: debug
Priority: extra
Description: Development files for the IJG JPEG library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the debugging symbols for libjpeg.

Package: libjpeg8-dev
Source: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 495
Depends: libjpeg8 (= 8d1-2.1), libc-dev
Conflicts: libjpeg62-dev, libjpeg7-dev
Replaces: libjpeg62-dev, libjpeg7-dev
Filename: ./libjpeg8-dev_8d1-2.1_amd64.deb
Size: 217188
MD5sum: 7b9abbee4fc35648439591292a391b29
SHA1: 1b9c658baf912dec6e27048657e248f273432251
SHA256: c04c02601ddebd2a0e1a44396b71aee142bc29598336e5ca8f337db77000b3fb
Section: libdevel
Priority: optional
Multi-Arch: same
Description: Development files for the IJG JPEG library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the static library, headers and documentation.

Package: multiarch-support
Source: glibc
Version: 2.28-10
Architecture: amd64
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.3.6-2)
Filename: ./multiarch-support_2.28-10_amd64.deb
Size: 215080
MD5sum: 4d7679dae0409b7bf18c13f4e05974ae
SHA1: dd3d1163f82e601bfd9007561ea6f9b2007a7a23
SHA256: 41afb694b49184f5c84b0df610cc667de9c95c8a85baf515da7fabb942f4effd
Section: oldlibs
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: Transitional package to ensure multiarch compatibility
 This is a transitional package used to ensure multiarch support is present
 in ld.so before unpacking libraries to the multiarch directories.  It can
 be removed once nothing on the system depends on it.

Package: pdfgui-tools
Version: 1.0.2
Architecture: all
Maintainer: TheWatcherMultiversal <universepenguin@protonmail.com>
Depends: poppler-utils, python3-pyqt5, qtbase5-dev
Filename: ./pdfgui_tools_stable-release_1.0.2_all.deb
Size: 30132
MD5sum: a945b929eb28afbb0f7ca0b39d1ec35a
SHA1: 8caa57bd458389ca8400df9c9905ccea73e0010a
SHA256: ea0db0cf72799e09a9a09d8398d7c360f0a16f5409ffa149e06dadf04f51cc29
Section: editors
Priority: optional
Homepage: https://github.com/TheWatcherMultiversal/pdfgui_tools/
Description: pdfgui_tools is a user interface tool developed in Qt
 and Python that integrates with poppler-utils for PDF document
 management. This simple and user-friendly tool allows you to merge
 PDF files, convert PDF to HTML, as well as convert PDF to text.
 Additionally, in the near future, more functions with additional
 features will be added.

Package: praat
Version: 6.4.04+dfsg-3~bpo12+1
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 95586
Depends: file, oss-compat, libasound2 (>= 1.0.16), libc6 (>= 2.36), libcairo2 (>= 1.6.0), libgcc-s1 (>= 4.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libstdc++6 (>= 11)
Suggests: libasound2-plugins
Filename: ./praat_6.4.04+dfsg-3~bpo12+1_amd64.deb
Size: 25137880
MD5sum: f1f0584b5a042bc451f46f67031c853d
SHA1: d8771deb7e637e0e32805325ee4c8658aaf69963
SHA256: d787bbded8a6e1da35c0020e4c217544e54dec342922eb373f949fa9a330a231
Section: science
Priority: optional
Homepage: https://www.praat.org
Description: program for speech analysis and synthesis
 According to its authors, praat is "doing phonetics by computer".  Through
 its graphical interface, several speech analysis functionalities are
 available: spectrograms, cochleograms, and pitch and formant
 extraction.  Articulatory synthesis, as well as synthesis from pitch,
 formant, and intensity are also available.  Other features are
 segmentation, labelling using the phonetic alphabet, and computation of
 statistics.  Praat is configurable and extensible through its own scripting
 language and has provisions for communicating with other programs.

Package: praat-dbgsym
Source: praat
Version: 6.4.04+dfsg-3~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 56847
Depends: praat (= 6.4.04+dfsg-3~bpo12+1)
Filename: ./praat-dbgsym_6.4.04+dfsg-3~bpo12+1_amd64.deb
Size: 51825628
MD5sum: 8f34f21ad8c8d395d489e5edb81c2495
SHA1: ea529a8ad3cad35d2beefd2318c871221a45d01f
SHA256: 23b94ee6e87500be5c6413463afa090df6d9a3f9fde07131a6a688c07a0c6e10
Section: debug
Priority: optional
Description: debug symbols for praat
Build-Ids: 1172afe313b4dd0eb1a5a1f5d0e3f13e7775a046 c9015cd0992c011fda4f9621d0e5aa6f6d397314

Package: python3-abi3audit
Version: 0:0.0.9-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 166
Depends: python3 (>= 3.8~), python3-abi3info (>= 2023.01.27), python3-kaitaistruct (>= 0.10), python3-packaging (<< 24.0), python3-packaging (>= 21.3), python3-pefile (>= 2022.5.30), python3-pyelftools (>= 0.29), python3-requests (<< 2.32.0), python3-requests (>= 2.28.1), python3-requests-cache (<< 1.2.0), python3-requests-cache (>= 0.9.6), python3-rich (<< 13.7.0), python3-rich (>= 12.5.1), python3:any
Filename: ./python3-abi3audit_0.0.9-1~w2d0_all.deb
Size: 24804
MD5sum: 5de4160d42f5aeed8fb3a92c2c5c938f
SHA1: 0df7e2d5b925b20ade8a69c46ba044f882818024
SHA256: aebdc14bc3e041131241061ed71aa36fda603b2829a5e65aeb61d94a03e71d1c
Section: python
Priority: optional
Description: Scans Python wheels for abi3 violations and inconsistencies
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-abi3info
Version: 0:2023.10.22-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 225
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-abi3info_2023.10.22-1~w2d0_all.deb
Size: 18212
MD5sum: 88f433a8bc9b52eda91c4f04850ed491
SHA1: da9524bf20f88b107f20b5cd017e4073c0ba0508
SHA256: eaee7abe25d4ad2e675a8c9666d6a72d000105250b3bd364baf1b927fe008e16
Section: python
Priority: optional
Description: A library for abi3 and other CPython API information
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-bioread
Version: 0:3.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 205
Depends: python3-docopt (>= 0.6.1), python3-numpy, python3:any
Filename: ./python3-bioread_3.0.1-1~w2d0_all.deb
Size: 40648
MD5sum: 0cd8e520cd4fc726582ea415fbaac37c
SHA1: b527f3d22c9c59b8bb34f0fe793869528784fb9a
SHA256: f7905d33648d708e812ee63d92b9eeb3699b3dcf0aa5e8abd71919298c8690f9
Section: python
Priority: optional
Homepage: https://github.com/uwmadison-chm/bioread
Description: Utilities to read BIOPAC AcqKnowledge files
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-dirsync
Version: 0:2.2.5-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 60
Depends: python3-six, python3:any
Filename: ./python3-dirsync_2.2.5-1~w2d1_all.deb
Size: 11152
MD5sum: 8429791056fa194caf2b03e9c9b4db12
SHA1: 238f42ae8cdf89126b970ccf123d2dbde6ee685f
SHA256: acc2aab3844505c955ae424183a34108f7e17b175551c4f8864283931115a7cf
Section: python
Priority: optional
Homepage: https://github.com/tkhyn/dirsync/
Description: Advanced directory tree synchronisation tool
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-getdevinfo
Version: 4:2.0.0-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <contact@hamishmb.com>
Installed-Size: 283
Depends: python3, lshw, lvm2, util-linux, python3-bs4, python3-lxml, binutils, coreutils (>= 8.21)
Filename: ./python3-getdevinfo_2.0.0-1_all.deb
Size: 39200
MD5sum: be542e393d3932e960daa7ccbf583e27
SHA1: 56d6a5777e44486eedbcb8fdadda68df30d3e9a5
SHA256: 687c5a299d9da3141a5df2a615c7556d9cde79c32ee26771480f66a4a8ed6c67
Section: utils
Priority: extra
Description: A python library that can be used to gather all sorts of information about the storage devices connected to a system.

Package: python3-pipdeptree
Version: 0:2.13.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 100
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-pipdeptree_2.13.1-1~w2d0_all.deb
Size: 20504
MD5sum: bcec1b1488fc88604ac108b4839aff35
SHA1: e57ef8e45a15c2d4df5bd9e6cae030200aeb935e
SHA256: 63a4cbb459cd4f40f1a66a4752c35d577877d0dc753785233d38604adde1a4e0
Section: python
Priority: optional
Description: Command line utility to show dependency tree of packages.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ps-mem
Version: 0:3.14-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 99
Depends: python3:any
Filename: ./python3-ps-mem_3.14-1~w2d1_all.deb
Size: 19724
MD5sum: e1021a8020f80dcd9fb8efe1065ea406
SHA1: bb67969c7c1837d51f10173328fe88f6874dcaf5
SHA256: 110749cab2d13f772a4920ebff25e834f9337f7f9d3edade6d6d24b465b7fc63
Section: python
Priority: optional
Homepage: http://github.com/pixelb/ps_mem
Description: A utility to report core memory usage per program
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-urllib3
Source: python-urllib3
Version: 1.26.18-1~bpo12+1
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 462
Depends: python3:any, python3-six
Recommends: ca-certificates
Suggests: python3-brotli, python3-cryptography, python3-idna, python3-openssl, python3-socks
Filename: ./python3-urllib3_1.26.18-1~bpo12+1_all.deb
Size: 116036
MD5sum: aaf80166772ec3fc514594eaaef1901e
SHA1: 25c4979fbf3d718112c2e4bb764af04a4c986343
SHA256: d5e7637daf2847e87711eeb9fe25be6975e6fe9ea7fe5f9b197a4eaaaf48c77c
Section: python
Priority: optional
Homepage: https://urllib3.readthedocs.org
Description: HTTP library with thread-safe connection pooling for Python3
 urllib3 supports features left out of urllib and urllib2 libraries.
 .
   - Re-use the same socket connection for multiple requests (HTTPConnectionPool
     and HTTPSConnectionPool) (with optional client-side certificate
     verification).
   - File posting (encode_multipart_formdata).
   - Built-in redirection and retries (optional).
   - Supports gzip and deflate decoding.
   - Thread-safe and sanity-safe.
   - Small and easy to understand codebase perfect for extending and
     building upon.
 .
 This package contains the Python 3 version of the library.

Package: python3-websockets
Version: 0:12.0-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 475
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-websockets_12.0-1~w2d0_amd64.deb
Size: 78204
MD5sum: a259f6fc6438b2b5311d2829dfcf7183
SHA1: e72ef3fb0c5dff2e94663ced3395c42a260e15bf
SHA256: c5e295ee53763e115f4f4e9b85c5b1bce313b8be3b1edd8539d264fa59a541b7
Section: python
Priority: optional
Description: An implementation of the WebSocket Protocol (RFC 6455 & 7692)
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-websockets-dbgsym
Source: python3-websockets
Version: 0:12.0-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 23
Depends: python3-websockets (= 0:12.0-1~w2d0)
Filename: ./python3-websockets-dbgsym_12.0-1~w2d0_amd64.deb
Size: 10520
MD5sum: 4b8f3ad66c6881647ff2c3dbe57b445c
SHA1: b6f9aa1699ae2b4d70d169e6b4622fda83109a5c
SHA256: 2291faf0fb820dc83134e8aba90c85e58887e382f396bdd33ef76e3ab3c2ff69
Section: debug
Priority: optional
Description: debug symbols for python3-websockets
Build-Ids: d19f4df4b250c9273c653027b7f09ed11cdd2294

Package: scrcpy
Version: 1.25-1
Architecture: amd64
Maintainer: Yangfl <mmyangfl@gmail.com>
Installed-Size: 202
Depends: libavcodec59 (>= 7:5.0), libavdevice59 (>= 7:5.0), libavformat59 (>= 7:5.0), libavutil57 (>= 7:5.0), libc6 (>= 2.34), libsdl2-2.0-0 (>= 2.0.12), libusb-1.0-0 (>= 2:1.0.16), scrcpy-server (= 1.25-1)
Recommends: adb
Filename: ./scrcpy_1.25-1_amd64.deb
Size: 73348
MD5sum: 575108077996fae40f63e55f68b49f56
SHA1: 7e2366516ed2e0129390ab2a75744f88ea972c84
SHA256: efde7e924fdd7a28d4e6a6971700a6fcbccf3efec751d728dcfb6cdf6f61402a
Section: net
Priority: optional
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the client (desktop) binary.

Package: scrcpy-server
Source: scrcpy
Version: 1.25-1
Architecture: all
Maintainer: Yangfl <mmyangfl@gmail.com>
Installed-Size: 51
Filename: ./scrcpy-server_1.25-1_all.deb
Size: 44032
MD5sum: ecf49770f06bd2a883fb76bbf4ef0ca6
SHA1: 9650c9f43c4fe354c4327c5f6a22b502b495d9dd
SHA256: a931cf35fe3cf805c0b339c7566f3388f2b56d406cc11b338d917c2bd68a4392
Section: net
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device - server binary
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the server (mobile) binary, which will be pushed to the
 Android device.

Package: smplayer
Version: 23.6.0+ds0-1~bpo12+1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 4778
Depends: mpv | mplayer, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5), libx11-6, zlib1g (>= 1:1.1.4)
Recommends: smplayer-themes, smplayer-l10n
Filename: ./smplayer_23.6.0+ds0-1~bpo12+1_amd64.deb
Size: 2031504
MD5sum: d4edf51c8c8476357166e47176314b14
SHA1: 15f4c47f51fc7bd1495ff3c99c33678949ab9317
SHA256: a0bde05ea0c6d33632a4475cda122d939dfa8f8b077d7055c3d304d700160b1d
Section: video
Priority: optional
Homepage: https://smplayer.sourceforge.net/
Description: Complete front-end for MPlayer and mpv
 Qt5 front-end for mplayer and forks, with basic features like playing
 videos, DVDs, and VCDs to more advanced features like support
 for MPlayer filters and more. One of the most interesting features
 of SMPlayer: it remembers the settings of all files you play.
 So you start to watch a movie but you have to leave... don't
 worry, when you open that movie again it will resume at the same
 point you left it, and with the same settings: audio track,
 subtitles, volume...

Package: smplayer-dbgsym
Source: smplayer
Version: 23.6.0+ds0-1~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 18717
Depends: smplayer (= 23.6.0+ds0-1~bpo12+1)
Filename: ./smplayer-dbgsym_23.6.0+ds0-1~bpo12+1_amd64.deb
Size: 18652448
MD5sum: d7054e92aa977f7fc96afb3d2d36a1f1
SHA1: ad8173080b24b678cd89b7e5ce7583789c2005d1
SHA256: 4f34b7a137a5f53a695374df5b57b4722c86fee4d07ea65698f70e8f3807d712
Section: debug
Priority: optional
Description: debug symbols for smplayer
Build-Ids: a570520cef82085cff3b2f74596255776d1a3090

Package: smplayer-l10n
Source: smplayer
Version: 23.6.0+ds0-1~bpo12+1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 10958
Depends: smplayer (>= 23.6.0+ds0-1~bpo12+1)
Breaks: smplayer-translations (<< 14.3.0)
Replaces: smplayer-translations (<< 14.3.0)
Filename: ./smplayer-l10n_23.6.0+ds0-1~bpo12+1_all.deb
Size: 1336756
MD5sum: 34a923b74222e45c297ba06408684c64
SHA1: a1361b2ed8d3610bbe3f308f3d4660077951c25e
SHA256: e0487c8f3166f8467d5e262ceb8f730801d2e6107c776499a7261e16668a922e
Section: localization
Priority: optional
Homepage: https://smplayer.sourceforge.net/
Description: Complete front-end for MPlayer and mpv - translation files
 Qt5 front-end for mplayer and forks, with basic features like playing
 videos, DVDs, and VCDs to more advanced features like support
 for MPlayer filters and more. One of the most interesting features
 of SMPlayer: it remembers the settings of all files you play.
 So you start to watch a movie but you have to leave... don't
 worry, when you open that movie again it will resume at the same
 point you left it, and with the same settings: audio track,
 subtitles, volume...
 .
 This package contains translation files.

Package: strawberry
Version: 1.0.23-1~bpo12+1
Architecture: amd64
Maintainer: Peter Blackman <peter@pblackman.plus.com>
Installed-Size: 13869
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libcdio19 (>= 2.1.0), libchromaprint1 (>= 1.3.2), libebur128-1 (>= 1.1.0), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.51.0), libgpod4 (>= 0.7.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.6.0), libicu72 (>= 72.1~rc-1~), libmtp9 (>= 1.1.0), libprotobuf32 (>= 3.21.12), libpulse0 (>= 0.99.1), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libsqlite3-0 (>= 3.6.11), libstdc++6 (>= 11), libtag1v5 (>= 1.11), libvlc5 (>= 2.1.0), libx11-6, libqt5sql5-sqlite, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, sqlite3
Recommends: gstreamer1.0-alsa, gstreamer1.0-pulseaudio, qt5ct
Suggests: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: ./strawberry_1.0.23-1~bpo12+1_amd64.deb
Size: 5478724
MD5sum: 53e2835ed1383be7c5d19b6397614b9f
SHA1: 0fb00789df07e94846ee109692cd9e78a5995841
SHA256: 4efe4ce09148d43b25cd2d74af15bdd1a1fbcc2850a4f1f7c505b713b140678c
Section: sound
Priority: optional
Homepage: https://strawberrymusicplayer.org
Description: audio player and music collection organizer
 Strawberry is a music player aimed at music collectors and audiophiles.
 It is a fork of Clementine. The name is inspired by the band Strawbs.
 .
 Features:
  - Play and organize music
  - Supports WAV, FLAC, WavPack, Ogg Vorbis, Speex, MPC, TrueAudio,
  -   AIFF, MP4, MP3 and ASF
  - Audio CD playback
  - Native desktop notifications
  - Playlist management
  - Playlists in multiple formats
  - Advanced audio and device configuration for bit-perfect playback on Linux
  - Edit tags on audio files
  - Automatically retrieve tags from MusicBrainz
  - Album cover art from Last.fm, Musicbrainz, Discogs, Musixmatch, Deezer,
  -   Tidal, Qobuz and Spotify
  - Song lyrics from Lyrics.com, AudD, Genius, Musixmatch, ChartLyrics,
  -   lyrics.ovh and lololyrics.com
  - Support for multiple backends
  - Audio analyzer
  - Audio equalizer
  - Transfer music to mass-storage USB players, MTP compatible devices
  -   and iPod Nano/Classic
  - Scrobbler with support for Last.fm, Libre.fm and ListenBrainz
  - Streaming support for Subsonic-compatible servers
  - Unofficial streaming support for Tidal and Qobuz

Package: strawberry-dbgsym
Source: strawberry
Version: 1.0.23-1~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Peter Blackman <peter@pblackman.plus.com>
Installed-Size: 81217
Depends: strawberry (= 1.0.23-1~bpo12+1)
Filename: ./strawberry-dbgsym_1.0.23-1~bpo12+1_amd64.deb
Size: 81328964
MD5sum: d9d930a263a0021b4491b80875b8bc7c
SHA1: 3e5f0611c61d3bb690f1450c95b84701a2240b95
SHA256: c839fce8b8bb0636f1d7a3643c2fcb280d4186ad281b444245e7c47d9139620d
Section: debug
Priority: optional
Description: debug symbols for strawberry
Build-Ids: 27538b04fcc6ffcd398cc65aa80d0cef87f31ba4 eedc320a0f6ffa48fe528a00629d7b7d5b376610

Package: szyszka
Version: 3.0.0-1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./szyszka_3.0.0-1_amd64.deb
Size: 1893812
MD5sum: 04a68cfb92392c633d25ae2fb09496b2
SHA1: fbfd291813210c942b3ead24418b55f5fa150356
SHA256: 5bcf05475b652dbb22a17f1771e81aa4d5a2a3c9384b018390d188628b3304a7
Section: base
Priority: optional
Description: Szyszka for Debian

Package: wheel2deb
Version: 0:0.8.2.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 87
Depends: python3 (>= 3.11~), python3-attr (>= 20.1), python3-colorama, python3-dirsync, python3-jinja2 (<< 4), python3-jinja2 (>= 3), python3-packaging, python3-pkginfo, python3-rich, python3-typer (>= 0.6.1), python3-wheel, python3-yaml (<< 7), python3-yaml (>= 6), python3:any
Filename: ./wheel2deb_0.8.2.1-1~w2d0_all.deb
Size: 18780
MD5sum: cf445198f3f6408614cf496484646382
SHA1: c2562128b6c70257fe3b6e77518d7469c651bc1a
SHA256: e36fe264cd964d4c38ea7ea3c1aceafaf17c3dd253e5ef597959ee9b0dea83af
Section: python
Priority: optional
Homepage: https://github.com/upciti/wheel2deb
Description: Python wheel to debian package converter
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: yt-dlp
Version: 2023.12.30-1~bpo12+1
Architecture: all
Maintainer: Unit 193 <unit193@debian.org>
Installed-Size: 10066
Depends: python3-brotli, python3-certifi, python3-mutagen, python3-pycryptodome, python3-requests, python3-urllib3, python3-websockets, python3:any, python3-pkg-resources
Recommends: aria2 | wget | curl, ca-certificates, ffmpeg
Suggests: libfribidi-bin | bidiv, phantomjs
Filename: ./yt-dlp_2023.12.30-1~bpo12+1_all.deb
Size: 1895672
MD5sum: 288caba9312b5e666ccb38c61b4c6089
SHA1: 07343d720c1ecf8891fe8765e398de9c00e361ba
SHA256: 658057b70acfe561c8fa1e012b0355db7ea5ee09051bf5bca651d38d4ec29654
Section: web
Priority: optional
Homepage: https://github.com/yt-dlp/yt-dlp
Description: downloader of videos from YouTube and other sites
 yt-dlp is a youtube-dl fork based on the now inactive youtube-dlc.
 The main focus of this project is adding new features and patches
 while also keeping up to date with the original project.
 .
 yt-dlp is a small command-line program to download videos from
 YouTube.com and other sites that don't provide direct links to the
 videos served.
 .
 yt-dlp allows the user, among other things, to choose a specific video
 quality to download (if available) or let the program automatically
 determine the best (or worst) quality video to grab. It supports
 downloading entire playlists and all videos from a given user.
 .
 Currently supported sites (or features of sites) are:
 .
 17live, 1News, 1tv, 20min, 23video, 247sports, 24tv.ua, 3qsdn, 3sat,
 4tube, 56.com, 6play, 7plus, 8tracks, 91porn, 9c9media, 9gag, 9now.com.au,
 abc.net.au, abcnews, abcotvs, AbemaTV, AbemaTVTitle, acast, AcFunBangumi,
 AcFunVideo, ADN, AdobeConnect, adobetv, AdultSwim, aenetworks, AeonCo,
 afreecatv, AirTV, AitubeKZVideo, AliExpressLive, AlJazeera, Allocine,
 Allstar, AllstarProfile, AlphaPorno, Alsace20TV, Alsace20TVEmbed,
 altcensored, Alura, AluraCourse, Amara, AmazonMiniTV, AmazonReviews,
 AmazonStore, AMCNetworks, AmericasTestKitchen, AmericasTestKitchenSeason,
 AmHistoryChannel, AnchorFMEpisode, anderetijden, Angel, AnimalPlanet,
 Anvato, aol.com, APA, Aparat, AppleConnect, AppleDaily, ApplePodcasts,
 appletrailers, archive.org, ArcPublishing, ARD, ARDMediathek,
 ARDMediathekCollection, Arkena, arte.sky.it, ArteTV, ArteTVCategory,
 ArteTVEmbed, ArteTVPlaylist, AtresPlayer, AtScaleConfEvent, ATVAt,
 AudiMedia, AudioBoom, audiomack, Audius, AWAAN, axs.tv, AZMedien,
 BaiduVideo, BanBye, BanByeChannel, bandaichannel, Bandcamp, BannedVideo,
 bbc, bbc.co.uk, BBVTV, BBVTVLive, BBVTVRecordings, BeatBumpPlaylist,
 BeatBumpVideo, Beatport, Beeg, BehindKink, Bellator, BellMedia,
 BerufeTV, Bet, bfmtv, Bigflix, Bigo, Bild, BiliBili, Bilibili category
 extractor, BilibiliAudio, BilibiliAudioAlbum, BiliBiliBangumi,
 BiliBiliBangumiMedia, BiliBiliBangumiSeason, BilibiliCheese,
 BilibiliCheeseSeason, BilibiliCollectionList, BilibiliFavoritesList,
 BiliBiliPlayer, BilibiliPlaylist, BiliBiliSearch, BilibiliSeriesList,
 BilibiliSpaceAudio, BilibiliSpaceVideo, BilibiliWatchlater, BiliIntl,
 BiliLive, BioBioChileTV, Biography, BitChute, BitChuteChannel,
 BlackboardCollaborate, BleacherReport, BleacherReportCMS, blerp,
 blogger.com, Bloomberg, BokeCC, BongaCams, BostonGlobe, Box, BoxCastVideo,
 Bpb, BR, BrainPOP, BrainPOPELL, BrainPOPEsp, BrainPOPFr, BrainPOPIl,
 BrainPOPJr, BravoTV, BreitBart, Bundesliga, Bundestag, BusinessInsider,
 BuzzFeed, BYUtv, CableAV, Callin, Caltrans, CAM4, Camdemy, CamdemyFolder,
 CamFMEpisode, CamFMShow, CamModels, Camsoda, CamtasiaEmbed, Canal1,
 CanalAlpha, canalc2.tv, Canalplus, CaracolTvPlay, CartoonNetwork,
 cbc.ca, CBS, CBSInteractive, CBSLocal, CBSLocalArticle, CBSLocalLive,
 cbsnews, cbssports, CCMA, CCTV, CDA, Cellebrite, CeskaTelevize, CGTN,
 CharlieRose, Chaturbate, Chilloutzone, Chingari, ChingariUser, cielotv.it,
 Cinemax, CinetecaMilano, Cineverse, CineverseDetails, CiscoLiveSearch,
 CiscoLiveSession, ciscowebex, CJSW, Clipchamp, cliphunter, Clippit,
 ClipRs, ClipYouEmbed, CloserToTruth, CloudflareStream, Clubic, Clyp,
 cmt.com, CNBC, CNBCVideo, CNN, CNNArticle, CNNBlogs, CNNIndonesia,
 ComedyCentral, ComedyCentralTV, ConanClassic, CondeNast, CONtv,
 CookingChannel, Corus, Coub, CozyTV, cp24, cpac, Cracked, Crackle,
 Craftsy, CrooksAndLiars, CrowdBunker, CrowdBunkerChannel, Crtvg,
 crunchyroll, CSpan, CSpanCongress, CtsNews, CTV, CTVNews, cu.ntv.co.jp,
 CultureUnplugged, curiositystream, CWTV, Cybrary, CybraryCourse,
 DacastPlaylist, DacastVOD, DagelijkseKost, DailyMail, dailymotion,
 DailyWire, DailyWirePodcast, daum.net, DBTV, DctpTv, DeezerAlbum,
 DeezerPlaylist, democracynow, DestinationAmerica, DetikEmbed, DeuxM,
 DeuxMNews, DHM, Digg, DigitalConcertHall, DigitallySpeaking, Digiteka,
 DiscogsReleasePlaylist, Discovery, DiscoveryLife, DiscoveryNetworksDe,
 DiscoveryPlus, DiscoveryPlusIndia, DiscoveryPlusIndiaShow,
 DiscoveryPlusItaly, DiscoveryPlusItalyShow, Disney, DIYNetwork, dlf,
 Douyin, DouyuShow, DouyuTV, DPlay, DRBonanza, Drooble, Dropbox, Dropout,
 DropoutSeason, DrTuber, drtv, DTube, duboku, Dumpert, Duoplay, dvtv,
 dw, EaglePlatform, EbaumsWorld, Ebay, EinsUndEinsTV, EinsUndEinsTVLive,
 EinsUndEinsTVRecordings, Einthusan, eitb.tv, Elonet, ElPais, ElTreceTV,
 Embedly, EMPFlix, Epicon, EpiconSeries, EpidemicSound, eplus,
 Epoch, Eporner, Erocast, EroProfile, ertflix, ESPN, ESPNArticle,
 ESPNCricInfo, EttuTv, Europa, EuroParlWebstream, EuropeanTour,
 Eurosport, EUScreen, EWETV, EWETVLive, EWETVRecordings, Expressen,
 EyedoTV, facebook, FacebookPluginsVideo, faz.net, fc2, Fczenit, Fifa,
 Filmmodu, filmon, Filmweb, FiveThirtyEight, FiveTV, Flickr, Floatplane,
 FloatplaneChannel, Folketinget, FoodNetwork, FootyRoom, Formula1, FOX,
 FOX9, FOX9News, foxnews, FoxNewsVideo, FoxSports, fptplay, FranceCulture,
 FranceInter, FranceTV, francetvinfo.fr, FranceTVSite, Freesound,
 freespeech.org, FreeTvMovies, FrontendMasters, FrontendMastersCourse,
 FrontendMastersLesson, FujiTVFODPlus7, Funimation, Funk, Funker530, Fux,
 FuyinTV, Gab, GabTV, Gaia, GameInformer, GameJolt, GameJoltCommunity,
 GameJoltGame, GameJoltGameSoundtrack, GameJoltSearch, GameJoltUser,
 GameSpot, GameStar, Gaskrank, Gazeta, GDCVault, GediDigital, gem.cbc.ca,
 generic, Genius, GeniusLyrics, Gettr, GettrStreaming, GiantBomb, Giga,
 GlattvisionTV, GlattvisionTVLive, GlattvisionTVRecordings, Glide,
 GlobalCyclingNetworkPlus, GlobalPlayerAudio, GlobalPlayerAudioEpisode,
 GlobalPlayerLive, GlobalPlayerLivePlaylist, GlobalPlayerVideo, Globo,
 GloboArticle, glomex, GMANetworkVideo, Go, GoDiscovery, GodTube, Gofile,
 Golem, GoogleDrive, GoPlay, GoPro, Goshgay, GoToStage, GPUTechConf,
 Gronkh, Groupon, Harpodeon, hbo, HearThisAt, Heise, HellPorno,
 hetklokhuis, HGTVDe, HGTVUsa, HiDive, HistoricFilms, HitRecord, hketv,
 HollywoodReporter, HollywoodReporterPlaylist, Holodex, HotNewHipHop,
 hotstar, hrfernsehen, HRTi, HRTiPlaylist, HSEProduct, HSEShow, html5,
 Huajiao, HuffPost, Hungama, HungamaAlbumPlaylist, HungamaSong, Hypem,
 Hytale, Icareus, IdolPlus, IflixSeries, ign.com, IGNArticle, IGNVideo,
 iheartradio, Iltalehti, imdb, Imgur, Ina, Inc, IndavideoEmbed,
 InfoQ, Instagram, InstagramIOS, Internazionale, InternetVideoArchive,
 InvestigationDiscovery, IPrima, IPrimaCNN, iq.com, iqiyi, IslamChannel,
 IslamChannelSeries, IsraelNationalNews, ITProTV, ITProTVCourse, ITV,
 ITVBTCC, ivi, ivideon, IVXPlayer, iwara, Ixigua, Izlesene, Jable,
 JablePlaylist, Jamendo, JamendoAlbum, JeuxVideo, JioSaavnAlbum,
 JioSaavnSong, Joj, JoqrAg, Jove, JStream, JTBC, JWPlatform, Kakao,
 Kaltura, Kanal2, KankaNews, Karaoketv, KarriereVideos, Katsomo,
 KelbyOne, Ketnet, khanacademy, Kick, Kicker, KickStarter, KickVOD,
 KinoPoisk, Kommunetv, KompasVideo, KonserthusetPlay, Koo, KrasView,
 KTH, Ku6, KUSI, la7.it, LastFM, LastFMPlaylist, LastFMUser, LaXarxaMes,
 lbry, LCI, Lcp, LcpPlay, Le, Lecture2Go, Lecturio, LecturioCourse,
 LecturioDeCourse, LeFigaroVideoEmbed, LeFigaroVideoSection, LEGO, Lemonde,
 Lenta, LePlaylist, LetvCloud, Libsyn, life, likee, limelight, LinkedIn,
 Liputan6, ListenNotes, LiTV, LiveJournal, livestream, Livestreamfails,
 Lnk, LnkGo, loc, LocalNews8, LoveHomePorn, LRTStream, LRTVOD, Lumni,
 lynda, maariv.co.il, MagellanTV, MagentaMusik360, mailru, MainStreaming,
 MallTV, MangoTV, ManotoTV, ManotoTVLive, ManotoTVShow, ManyVids, MaoriTV,
 Markiza, MarkizaPage, massengeschmack.tv, Masters, MatchTV, MBN, MDR,
 MedalTV, media.ccc.de, Mediaite, MediaKlikk, Medialaan, Mediaset,
 MediasetShow, Mediasite, MediasiteCatalog, MediasiteNamedCatalog,
 MediaStream, MediaWorksNZVOD, Medici, megaphone.fm, megatvcom, Meipai,
 MelonVOD, Metacritic, mewatch, MiaoPai, MicrosoftEmbed, microsoftstream,
 mildom, minds, MinistryGrid, Minoto, mirrativ, MirrorCoUK, MiTele,
 mixch, mixcloud, MLB, MLBArticle, MLBTV, MLBVideo, MLSSoccer, MNetTV,
 MNetTVLive, MNetTVRecordings, MochaVideo, Mojvideo, Monstercat,
 MonsterSirenHypergryphMusic, Morningstar, Motherless, MotherlessGallery,
 MotherlessGroup, Motorsport, MotorTrend, MotorTrendOnDemand, MovieFap,
 Moviepilot, MoviewPlay, Moviezine, MovingImage, MSN, mtg, mtv, mtv.de,
 mtv.it, mtvjapan, MTVUutisetArticle, MuenchenTV, MujRozhlas, Murrtube,
 MurrtubeUser, MuseAI, MuseScore, MusicdexAlbum, MusicdexArtist,
 MusicdexPlaylist, MusicdexSong, mva, Mxplayer, MxplayerShow, MySpace,
 MySpass, MyVideoGe, MyVidster, Mzaalo, n-tv.de, N1InfoAsset, Nate,
 NateProgram, NationalGeographicTV, Naver, navernow, nba, NBC, NBCNews,
 nbcolympics, NBCSports, NBCSportsStream, NBCSportsVPlayer, NBCStations,
 ndr, NDTV, Nebula, NekoHacker, NerdCubedFeed, NetPlusTV, NetPlusTVLive,
 NetPlusTVRecordings, Netverse, NetversePlaylist, NetverseSearch,
 Netzkino, Newgrounds, NewsPicks, Newsy, NextMedia, NextMediaActionNews,
 NextTV, Nexx, NexxEmbed, NFB, NFHSNetwork, nfl.com, NhkForSchoolBangumi,
 NhkForSchoolProgramList, NhkForSchoolSubject, NhkRadioNewsPage, NhkRadiru,
 NhkRadiruLive, NhkVod, NhkVodProgram, nhl.com, nick.com, nick.de,
 nickelodeonru, niconico, NiconicoChannelPlus, NiconicoUser, Nintendo,
 Nitter, njoy, NobelPrize, NoicePodcast, NonkTube, NoodleMagazine,
 Noovo, NOSNLArticle, Nova, NovaEmbed, NovaPlay, nowness, Noz, npo, Npr,
 NRK, NRKPlaylist, NRKRadioPodkast, NRKSkole, NRKTV, NRKTVDirekte,
 NRKTVEpisode, NRKTVEpisodes, NRKTVSeason, NRKTVSeries, NRLTV,
 ntv.ru, NubilesPorn, Nuvid, NYTimes, NYTimesArticle, NYTimesCooking,
 nzherald, NZOnScreen, NZZ, ocw.mit.edu, OdaTV, Odnoklassniki, OfTV,
 OfTVPlaylist, OktoberfestTV, OlympicsReplay, on24, OnDemandChinaEpisode,
 OnDemandKorea, OnDemandKoreaProgram, OneFootball, OnePlacePodcast,
 onet.pl, onet.tv, OnetMVP, OnionStudios, Opencast, OpencastPlaylist,
 openrec, OraTV, OsnatelTV, OsnatelTVLive, OsnatelTVRecordings,
 OutsideTV, OwnCloud, PacktPub, PacktPubCourse, Panopto, PanoptoList,
 PanoptoPlaylist, ParamountNetwork, ParamountPlus, ParamountPlusSeries,
 ParamountPressExpress, Parler, parliamentlive.tv, Parlview, Patreon,
 PatreonCampaign, pbs, PBSKids, PearVideo, PeekVids, peer.tv, PeerTube,
 peloton, PerformGroup, periscope, PGATour, PhilharmonieDeParis,
 phoenix.de, Photobucket, Piapro, PIAULIZAPortal, Picarto, PicartoVod,
 Piksel, Pinkbike, Pinterest, PinterestCollection, Pladform, PlanetMarathi,
 Platzi, PlatziCourse, player.sky.it, PlayPlusTV, PlayStuff, PlaySuisse,
 Playtvak, PlayVids, Playwire, pluralsight, PlutoTV, PodbayFM,
 PodbayFMChannel, Podchaser, podomatic, Pokemon, PokemonWatch, PokerGo,
 PokerGoCollection, PolsatGo, PolskieRadio, Popcorntimes, PopcornTV,
 Pornbox, PornerBros, PornFlip, PornHub, PornHubPagedVideoList,
 PornHubPlaylist, PornHubUser, PornHubUserVideosUpload, Pornotube,
 PornoVoisines, PornoXO, PornTop, PornTube, Pr0gramm, PrankCast,
 PremiershipRugby, PressTV, ProjectVeritas, prosiebensat1, PRXAccount,
 PRXSeries, PRXStory, puhutv, Puls4, Pyvideo, QDance, QingTing,
 qqmusic, QuantumTV, QuantumTVLive, QuantumTVRecordings, Qub, R7,
 R7Article, Radiko, RadikoRadio, radio.de, radiocanada, RadioComercial,
 RadioComercialPlaylist, radiofrance, RadioFranceLive, RadioFrancePodcast,
 RadioFranceProfile, RadioFranceProgramSchedule, RadioJavan, radiokapital,
 RadioZetPodcast, radlive, Rai, RaiCultura, RaiNews, RaiPlay, RaiPlayLive,
 RaiPlayPlaylist, RaiPlaySound, RaiPlaySoundLive, RaiPlaySoundPlaylist,
 RaiSudtirol, RayWenderlich, RayWenderlichCourse, RbgTum, RbgTumCourse,
 RbgTumNewCourse, RBMARadio, RCS, RCSEmbeds, RCSVarious, RCTIPlus,
 RCTIPlusSeries, RCTIPlusTV, RDS, RedBull, RedBullEmbed, RedBullTV,
 RedBullTVRrnContent, Reddit, RedGifs, RedGifsSearch, RedGifsUser, RedTube,
 RegioTV, RENTV, RENTVArticle, Restudy, Reuters, ReverbNation, RheinMainTV,
 RinseFM, RMCDecouverte, RockstarGames, Rokfin, RoosterTeeth,
 RoosterTeethSeries, RottenTomatoes, Rozhlas, RozhlasVltava, RTBF,
 RTDocumentry, RTDocumentryPlaylist, rte, rtl.nl, rtl2, RTLLuLive,
 RTLLuRadio, RTNews, RTP, RTRFM, RTS, RTVCKaltura, RTVCPlay,
 RTVCPlayEmbed, RTVS, rtvslo.si, RudoVideo, Rule34Video, Rumble,
 RumbleChannel, RumbleEmbed, Ruptly, rutube, RUTV, Ruutu, Ruv, S4C,
 S4CSeries, safari, Saitosan, SAKTV, SAKTVLive, SAKTVRecordings,
 SaltTV, SaltTVLive, SaltTVRecordings, SampleFocus, Sangiin, Sapo,
 savefrom.net, SBS, sbs.co.kr, schooltv, ScienceChannel, Screen9,
 Screencast, Screencastify, ScreencastOMatic, ScrippsNetworks, Scrolller,
 SCTE, SCTECourse, Seeker, SenalColombiaLive, SenateGov, SenateISVP,
 SendtoNews, Servus, Sexu, SeznamZpravy, SeznamZpravyArticle, Shahid,
 ShahidShow, ShareVideosEmbed, ShemarooMe, ShowRoomLive, ShugiinItvLive,
 ShugiinItvLiveRoom, ShugiinItvVod, SibnetEmbed, simplecast, Sina,
 Skeb, sky.it, SkylineWebcams, SkyNewsAU, Slideshare, SlidesLive,
 Slutload, Smotrim, Snotr, Sohu, SohuV, SonyLIV, SonyLIVSeries,
 soundcloud, SoundcloudEmbed, soundgasm, southpark.cc.com, southpark.de,
 southpark.lat, southpark.nl, southparkstudios.dk, SovietsCloset,
 SovietsClosetPlaylist, SpankBang, SpankBangPlaylist, Spiegel,
 Sport5, SportBox, SportDeutschland, spotify, Spreaker, SpreakerPage,
 SpreakerShow, SpreakerShowPage, SpringboardPlatform, Sprout, SRGSSR,
 SRGSSRPlay, StacommuLive, StacommuVOD, StagePlusVODConcert, stanfordoc,
 StarTrek, startv, Steam, SteamCommunityBroadcast, Stitcher, StitcherShow,
 StoryFire, StoryFireSeries, StoryFireUser, Streamable, StreamCZ, StreamFF,
 StreetVoice, StretchInternet, Stripchat, Substack, SunPorno, SVT, SVTPage,
 SVTPlay, SVTSeries, SwearnetEpisode, Syfy, SYVDK, SztvHu, t-online.de,
 Tagesschau, Tass, TBS, TBSJPEpisode, TBSJPPlaylist, TBSJPProgram,
 TDSLifeway, Teachable, TeachableCourse, teachertube, TeachingChannel,
 Teamcoco, TeamTreeHouse, techtv.mit.edu, TedEmbed, TedPlaylist,
 TedSeries, TedTalk, Tele13, Tele5, TeleBruxelles, TelecaribePlay,
 Telecinco, Telegraaf, TeleMB, Telemundo, TeleQuebec, TeleQuebecEmission,
 TeleQuebecLive, TeleQuebecSquat, TeleQuebecVideo, TeleTask, Telewebion,
 Tempo, TennisTV, TenPlay, TenPlaySeason, TF1, TFO, TheGuardianPodcast,
 TheGuardianPodcastPlaylist, TheHoleTv, TheIntercept, ThePlatform,
 ThePlatformFeed, TheStar, TheSun, TheWeatherChannel, ThisAmericanLife,
 ThisOldHouse, ThisVid, ThisVidMember, ThisVidPlaylist, ThreeSpeak,
 ThreeSpeakUser, TikTok, TLC, TMZ, TNAFlix, TNAFlixNetworkEmbed, toggle,
 toggo, ToonGoggles, tou.tv, Toypics, ToypicsUser, TrailerAddict,
 TravelChannel, Triller, TrillerShort, TrillerUser, Trovo,
 TrovoChannelClip, TrovoChannelVod, TrovoVod, TrtCocukVideo, TrueID,
 TruNews, Truth, TruTV, Tube8, TubeTuGraz, TubeTuGrazSeries, TubiTv,
 TubiTvShow, Tumblr, TuneInPodcast, TuneInPodcastEpisode, TuneInStation,
 Turbo, tv.dfb.de, TV2, TV2Article, TV2DK, TV2DKBornholmPlay, tv2play.hu,
 tv2playseries.hu, TV4, TV5MondePlus, tv5unis, tv8.it, TVA, TVANouvelles,
 TVANouvellesArticle, TVC, TVCArticle, TVer, tvigle, TVIPlayer,
 tvland.com, TVN24, TVNoe, tvp, TVPlayer, TVPlayHome, Tweakers,
 TwitCasting, TwitCastingLive, TwitCastingUser, TwitchCollection,
 TwitchVideos, TwitchVideosClips, TwitchVideosCollections, twitter,
 Txxx, udemy, UDNEmbed, UFCArabia, UFCTV, ukcolumn, UKTVPlay, Unistra,
 Unity, uol.com.br, uplynk, Urort, URPlay, USANetwork, USAToday,
 ustream, ustudio, Utreon, Varzesh3, Vbox7, Veo, Veoh, Vesti, Vevo,
 VevoPlaylist, VGTV, vh1.com, vice, Viddler, Videa, video.arnes.si,
 video.sky.it, VideoDetective, videofy.me, VideoKen, VideoKenCategory,
 VideoKenPlayer, VideoKenPlaylist, VideoKenTopic, videomore, VideoPress,
 Vidio, VidioLive, VidioPremier, VidLii, Vidly, viewlift, Viidea,
 viki, vimeo, ViMP, Vine, Viqeo, Viu, ViuOTTIndonesia, vk, VKPlay,
 VKPlayLive, vm.tiktok, Vocaroo, VODPl, VODPlatform, voicy, VolejTV,
 Voot, VootSeries, VoxMedia, VoxMediaVolume, vpro, VRT, VrtNU, VTM, VTXTV,
 VTXTVLive, VTXTVRecordings, VuClip, VVVVID, VVVVIDShow, Walla, WalyTV,
 WalyTVLive, WalyTVRecordings, washingtonpost, wat.tv, WatchESPN, WDR,
 WDRElefant, WDRPage, Webcamerapl, Webcaster, WebcasterFeed, WebOfStories,
 WebOfStoriesPlaylist, Weibo, WeiboUser, WeiboVideo, WeiqiTV, WeTvSeries,
 Weverse, WeverseLive, WeverseLiveTab, WeverseMedia, WeverseMediaTab,
 WeverseMoment, WeVidi, Weyyak, whowatch, Whyp, wikimedia.org, Wimbledon,
 WimTV, WinSportsVideo, Wistia, WistiaChannel, WistiaPlaylist, wnl,
 WorldStarHipHop, wppilot, WrestleUniversePPV, WrestleUniverseVOD,
 WSJ, WSJArticle, WWE, WyborczaPodcast, Xanimu, XboxClips, XFileShare,
 XHamster, XHamsterEmbed, XHamsterUser, ximalaya, xinpianchang, XMinus,
 XNXX, Xstream, XVideos, XXXYMovies, Yahoo, YandexDisk, YandexVideo,
 YandexVideoPreview, YapFiles, Yappy, YappyProfile, YleAreena, YouJizz,
 youku, YouNowChannel, YouNowLive, YouNowMoment, YouPorn, YourPorn,
 YourUpload, youtube, YoutubeLivestreamEmbed, YoutubeYtBe, Zaiko,
 ZaikoETicket, Zapiks, Zattoo, ZattooLive, ZattooMovies, ZattooRecordings,
 ZDF, ZDFChannel, Zee5, ZeeNews, ZenYandex, ZenYandexChannel, Zhihu,
 zingmp3, zoom, Zype, generic,

