Package: ddrescue-gui
Version: 10:2.1.1-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <hamishmb@live.co.uk>
Installed-Size: 892
Depends: python3, python3-wxgtk4.0, python3-getdevinfo, python3-requests, gddrescue, psmisc, coreutils, kpartx, parted, util-linux, libnotify-bin, cryptsetup-bin, mount, bash, policykit-1
Filename: ./ddrescue-gui_2.1.1-1_all.deb
Size: 499176
MD5sum: 868fe39068d5807ccc8175d7174e0ced
SHA1: dd55814e440138307e6d3a13aa086f18dcf2f055
SHA256: 96797714a3c811be2afba25c54268ca2e277093e41568e21db66f093db42d60a
Section: utils
Priority: extra
Description: A simple GUI frontend to make GNU ddrescue easier to use.

Package: devjam-apps
Version: 1.0-3
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-apps_1.0-3_amd64.deb
Size: 5674196
MD5sum: 04ae1673f358db8e3250574ffa55f394
SHA1: 0ae40cc3bade95a125868ff12e20e51f2de3fc7a
SHA256: b3686ffa529056b20cefc24b033c1c2b1887ea953983bc3db95cc791dbdb49e3
Section: base
Priority: optional
Description: rename and clean apps for Debian Testing

Package: python3-dirsync
Version: 0:2.2.5-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 60
Depends: python3-six, python3:any
Filename: ./python3-dirsync_2.2.5-1~w2d1_all.deb
Size: 11152
MD5sum: 8429791056fa194caf2b03e9c9b4db12
SHA1: 238f42ae8cdf89126b970ccf123d2dbde6ee685f
SHA256: acc2aab3844505c955ae424183a34108f7e17b175551c4f8864283931115a7cf
Section: python
Priority: optional
Homepage: https://github.com/tkhyn/dirsync/
Description: Advanced directory tree synchronisation tool
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-getdevinfo
Version: 4:2.0.0-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <contact@hamishmb.com>
Installed-Size: 283
Depends: python3, lshw, lvm2, util-linux, python3-bs4, python3-lxml, binutils, coreutils (>= 8.21)
Filename: ./python3-getdevinfo_2.0.0-1_all.deb
Size: 39200
MD5sum: be542e393d3932e960daa7ccbf583e27
SHA1: 56d6a5777e44486eedbcb8fdadda68df30d3e9a5
SHA256: 687c5a299d9da3141a5df2a615c7556d9cde79c32ee26771480f66a4a8ed6c67
Section: utils
Priority: extra
Description: A python library that can be used to gather all sorts of information about the storage devices connected to a system.

Package: python3-pipdeptree
Version: 0:2.3.3-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 73
Depends: python3:any
Filename: ./python3-pipdeptree_2.3.3-1~w2d1_all.deb
Size: 15472
MD5sum: 9790961b3c076aca6e8990fb6bbef985
SHA1: cfc9380818748a8696bb313551bc8a7b780dc64d
SHA256: 30cbeed25c258684154b5f47a6d54a1d24c7958015272f820ee45b2502016f3d
Section: python
Priority: optional
Description: Command line utility to show dependency tree of packages.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ps-mem
Version: 0:3.14-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 99
Depends: python3:any
Filename: ./python3-ps-mem_3.14-1~w2d1_all.deb
Size: 19724
MD5sum: e1021a8020f80dcd9fb8efe1065ea406
SHA1: bb67969c7c1837d51f10173328fe88f6874dcaf5
SHA256: 110749cab2d13f772a4920ebff25e834f9337f7f9d3edade6d6d24b465b7fc63
Section: python
Priority: optional
Homepage: http://github.com/pixelb/ps_mem
Description: A utility to report core memory usage per program
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-wheel2deb
Source: wheel2deb
Version: 0.8.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 82
Depends: python3-attr, python3-colorama, python3-dirsync, python3-jinja2, python3-packaging, python3-pkginfo, python3-rich, python3-typer, python3-wheel, python3-yaml, python3:any
Filename: ./python3-wheel2deb_0.8.0-1_all.deb
Size: 18236
MD5sum: 92f905d05740e9b84a5248b5d6a3333d
SHA1: 22d163754f49d2848105a584dec66a7b3518b0b2
SHA256: 67597024c5beb079f1096e47843e7d15848fe6bfad5c117461badef9401f568f
Section: python
Priority: optional
Homepage: https://github.com/upciti/wheel2deb
Description: Python wheel to debian package converter
 ## wheel2deb
 .
 ![cicd](https://github.com/upciti/wheel2deb/actions/workflows/cicd.yml/badge.svg)
 [![codecov](https://codecov.io/gh/upciti/wheel2deb/branch/main/graph/badge.svg)](https://codecov.io/gh/upciti/wheel2deb)
 [![MIT license](https://img.shields.io/badge/License-MIT-blue.svg)](https://lbesson.mit-license.org/)
 [![Code style: black](https://img.shields.io/badge/code%20style-black-000000.svg)](https://github.com/ambv/black)
 [![PyPI version shields.io](https://img.shields.io/pypi/v/wheel2deb.svg)](https://pypi.python.org/pypi/wheel2deb/)
 [![Downloads](https://static.pepy.tech/personalized-badge/wheel2deb?period=total&units=international_system&left_color=blue&right_color=green&left_text=Downloads)](https://pepy.tech/project/wheel2deb)
 [![WakeMeOps](https://docs.wakemeops.com/badges/wheel2deb.svg)](https://docs.wakemeops.com/packages/wheel2deb)
 .
 `wheel2deb` is a python wheel to debian package converter. It takes a list of wheels as input and produces a list of debian binary CPython packages (those prefixed with python- or python3-).
 .
 [![asciicast](https://asciinema.org/a/249779.svg)](https://asciinema.org/a/249779)
 .
 ## Quick Example
 .
 The following shows how to convert numpy and pytest, along with their dependencies into a list of debian packages:
 .
 ```sh
 # Download (and build if needed) pytest, numpy and their requirements

