Package: corectrl
Version: 1.3.5+ds-1~bpo12+1
Architecture: amd64
Maintainer: Gürkan Myczko <tar@debian.org>
Installed-Size: 4690
Depends: libbotan-2-19 (>= 2.19.3+dfsg), libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libpolkit-gobject-1-0 (>= 0.99), libpugixml1v5 (>= 1.6), libqt5charts5 (>= 5.7.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libquazip1-qt5-1 (>= 1.4), libstdc++6 (>= 11), vulkan-tools, qml-module-qtcharts, qml-module-qtquick-layouts, qml-module-qtquick-controls2, qml-module-qt-labs-platform, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./corectrl_1.3.5+ds-1~bpo12+1_amd64.deb
Size: 891780
MD5sum: c4fef9971aa471e4edc476ca38651ead
SHA1: c7c93018f115c1cfb1519d61be933e1e2df889df
SHA256: 1a6b2e2784a72e142fa9e44c8f5730f263475f456dc4e7a6ac1e128025ba0ea3
Section: utils
Priority: optional
Homepage: https://gitlab.com/corectrl/corectrl
Description: Control your computer hardware using application profiles
 corectrl allows control of the CPU and AMD GPUs to set custom profiles for applications.
 This aims to be flexible, comfortable and accessible to regular users.

Package: corectrl-dbgsym
Source: corectrl
Version: 1.3.5+ds-1~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Gürkan Myczko <tar@debian.org>
Installed-Size: 40058
Depends: corectrl (= 1.3.5+ds-1~bpo12+1)
Filename: ./corectrl-dbgsym_1.3.5+ds-1~bpo12+1_amd64.deb
Size: 39620624
MD5sum: ec9d779fdc8ce0f3be30de8cf463e55e
SHA1: 51c5b98442561fff8f102721f214ec5a500f4aa9
SHA256: 3ffc8e8ab227ebef04d69606a3c1b90ef86a7cbbd32612e4d7c9c521ae73f67a
Section: debug
Priority: optional
Description: debug symbols for corectrl
Build-Ids: 4c6689d37b959c36644a35895e34740f222809ad 61b3fef8fb5ab930faa17223c5dc555f37c073b7 9c874ecd7c6288a3cfb180b60e29482998458d54 ec78168d229d255af545fbd92da0478c87cb1a3d

Package: ddrescue-gui
Version: 10:2.1.1-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <hamishmb@live.co.uk>
Installed-Size: 892
Depends: python3, python3-wxgtk4.0, python3-getdevinfo, python3-requests, gddrescue, psmisc, coreutils, kpartx, parted, util-linux, libnotify-bin, cryptsetup-bin, mount, bash, policykit-1
Filename: ./ddrescue-gui_2.1.1-1_all.deb
Size: 499176
MD5sum: 868fe39068d5807ccc8175d7174e0ced
SHA1: dd55814e440138307e6d3a13aa086f18dcf2f055
SHA256: 96797714a3c811be2afba25c54268ca2e277093e41568e21db66f093db42d60a
Section: utils
Priority: extra
Description: A simple GUI frontend to make GNU ddrescue easier to use.

Package: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 270
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14)
Filename: ./libjpeg8_8d1-2.1_amd64.deb
Size: 119520
MD5sum: df015d5750072beac4f3b92665e1654d
SHA1: da8175ecfa25381bd2357ab5475f86a8faa04a05
SHA256: 12ea9e3327d6f152f08ff63a1e96a8d9b7389b4f12a27d3a8197c2b8c4fbb0cb
Section: libs
Priority: optional
Multi-Arch: same
Description: Independent JPEG Group's JPEG runtime library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the shared library.

Package: libjpeg8-dbg
Source: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 889
Depends: libjpeg8 (= 8d1-2.1)
Replaces: libjpeg62-dbg, libjpeg7-dbg
Provides: libjpeg-dbg
Filename: ./libjpeg8-dbg_8d1-2.1_amd64.deb
Size: 262564
MD5sum: c31a815e1cabbcd3dc0e0441656d31d2
SHA1: 157e81d32b71081d749666370fb5aaf71a7e7e90
SHA256: 2ff5dcda9909824d9b9bfe4d36c858f56c0018fff015441a628828588a8f2365
Section: debug
Priority: extra
Description: Development files for the IJG JPEG library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the debugging symbols for libjpeg.

Package: libjpeg8-dev
Source: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 495
Depends: libjpeg8 (= 8d1-2.1), libc-dev
Conflicts: libjpeg62-dev, libjpeg7-dev
Replaces: libjpeg62-dev, libjpeg7-dev
Filename: ./libjpeg8-dev_8d1-2.1_amd64.deb
Size: 217188
MD5sum: 7b9abbee4fc35648439591292a391b29
SHA1: 1b9c658baf912dec6e27048657e248f273432251
SHA256: c04c02601ddebd2a0e1a44396b71aee142bc29598336e5ca8f337db77000b3fb
Section: libdevel
Priority: optional
Multi-Arch: same
Description: Development files for the IJG JPEG library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the static library, headers and documentation.

Package: matlab-psychtoolbox-3
Source: psychtoolbox-3-nonfree
Version: 3.0.19.2-1~nd120+1.1
Architecture: all
Maintainer: NeuroDebian Maintainers <team@neuro.debian.net>
Installed-Size: 19
Depends: neurodebian-popularity-contest, matlab-psychtoolbox-3-nonfree (= 3.0.19.2-1~nd120+1.1), psychtoolbox-3-common (>= 3.0.19.2-1~nd120+1.1.dfsg)
Recommends: matlab-support
Filename: ./matlab-psychtoolbox-3_3.0.19.2-1~nd120+1.1_all.deb
Size: 3924
MD5sum: 02a107b6f5fd16027f3899674f17a7af
SHA1: 691c16af4f1b7c749857acda1c4c07092ba26fb2
SHA256: 68d20f6f86e9008ca9c2c2fe91637ec724959fa8c68a472dc0c5fa6749d6ae03
Section: non-free/science
Priority: extra
Homepage: http://psychtoolbox.org
Description: toolbox for vision research -- Matlab bindings
 Psychophysics Toolbox Version 3 (PTB-3) is a free set of Matlab and
 GNU/Octave functions for vision research. It makes it easy to
 synthesize and show accurately controlled visual and auditory stimuli
 and interact with the observer.
 .
 The Psychophysics Toolbox interfaces between Matlab or Octave and the
 computer hardware. The Psychtoolbox's core routines provide access to
 the display frame buffer and color lookup table, allow
 synchronization with the vertical retrace, support millisecond
 timing, allow access to OpenGL commands, and facilitate the
 collection of observer responses. Ancillary routines support common
 needs like color space transformations and the QUEST threshold
 seeking algorithm.
 .
 This package exposes PTB-3 within Matlab environment.  It also provides
 a convenience script ptb3-matlab to simplify running psychtoolbox in matlab.
 .
 See also http://www.psychtoolbox.org/UsingPsychtoolboxOnUbuntu for
 additional information about systems tune-up and initial configuration.
 .
 For now it relies on -nonfree package providing binary builds of all
 PTB-3 bindings for Matlab.

Package: matlab-psychtoolbox-3-nonfree
Source: psychtoolbox-3-nonfree
Version: 3.0.19.2-1~nd120+1.1
Architecture: amd64
Maintainer: NeuroDebian Maintainers <team@neuro.debian.net>
Installed-Size: 6258
Depends: neurodebian-popularity-contest, psychtoolbox-3-lib (>= 3.0.19.2-1~nd120+1.1.dfsg), psychtoolbox-3-common (>= 3.0.19.2-1~nd120+1.1.dfsg), libx11-6, libxext6, libxfixes3, libxi6, libglut3.12, libgl1-mesa-glx, libxmu6, libxpm4, libdc1394-25
Recommends: libasound2, libfreenect0.5, libglib2.0-0, libglu1-mesa, libopenal1, libpciaccess0, libusb-1.0-0 (>= 2:1.0.9~), libxml2, libxrandr2, libxxf86vm1
Filename: ./matlab-psychtoolbox-3-nonfree_3.0.19.2-1~nd120+1.1_amd64.deb
Size: 2081616
MD5sum: fdaf8992b06d3528e42e999ee10c5b66
SHA1: 2b33cc4199e6fc593caf8b9f44eeb968a5fbc6da
SHA256: 23e25aadf19da1fdbc347e009aa196e1d89d07ca2dd3e236e58bd406fc58aa36
Section: non-free/science
Priority: extra
Homepage: http://psychtoolbox.org
Description: toolbox for vision research -- Matlab binary blobs
 Psychophysics Toolbox Version 3 (PTB-3) is a free set of Matlab and
 GNU/Octave functions for vision research. It makes it easy to
 synthesize and show accurately controlled visual and auditory stimuli
 and interact with the observer.
 .
 The Psychophysics Toolbox interfaces between Matlab or Octave and the
 computer hardware. The Psychtoolbox's core routines provide access to
 the display frame buffer and color lookup table, allow
 synchronization with the vertical retrace, support millisecond
 timing, allow access to OpenGL commands, and facilitate the
 collection of observer responses. Ancillary routines support common
 needs like color space transformations and the QUEST threshold
 seeking algorithm.
 .
 This package contains binary builds for Datapixx and Eyelink bindings for
 Matlab built/supported/distributed by upstream.

Package: multiarch-support
Source: glibc
Version: 2.28-10
Architecture: amd64
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.3.6-2)
Filename: ./multiarch-support_2.28-10_amd64.deb
Size: 215080
MD5sum: 4d7679dae0409b7bf18c13f4e05974ae
SHA1: dd3d1163f82e601bfd9007561ea6f9b2007a7a23
SHA256: 41afb694b49184f5c84b0df610cc667de9c95c8a85baf515da7fabb942f4effd
Section: oldlibs
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: Transitional package to ensure multiarch compatibility
 This is a transitional package used to ensure multiarch support is present
 in ld.so before unpacking libraries to the multiarch directories.  It can
 be removed once nothing on the system depends on it.

Package: octave-psychtoolbox-3-nonfree
Source: psychtoolbox-3-nonfree
Version: 3.0.19.2-1~nd120+1.1
Architecture: amd64
Maintainer: NeuroDebian Maintainers <team@neuro.debian.net>
Installed-Size: 793
Depends: neurodebian-popularity-contest, octave-psychtoolbox-3 (>= 3.0.19.2-1~nd120+1.1.dfsg), psychtoolbox-3-common (>= 3.0.19.2-1~nd120+1.1.dfsg)
Filename: ./octave-psychtoolbox-3-nonfree_3.0.19.2-1~nd120+1.1_amd64.deb
Size: 282362
MD5sum: 53d33ad32c751491a93b1be0a5d8c0fb
SHA1: a001ffb187ff8d131d7179acb324b2606e64b417
SHA256: 76de13189742d79c69bce044f211cea9261e67d842a5916c8dc1bca79fef494d
Section: non-free/science
Priority: extra
Homepage: http://psychtoolbox.org
Description: toolbox for vision research -- Octave binary blobs
 Psychophysics Toolbox Version 3 (PTB-3) is a free set of Matlab and
 GNU/Octave functions for vision research. It makes it easy to
 synthesize and show accurately controlled visual and auditory stimuli
 and interact with the observer.
 .
 The Psychophysics Toolbox interfaces between Matlab or Octave and the
 computer hardware. The Psychtoolbox's core routines provide access to
 the display frame buffer and color lookup table, allow
 synchronization with the vertical retrace, support millisecond
 timing, allow access to OpenGL commands, and facilitate the
 collection of observer responses. Ancillary routines support common
 needs like color space transformations and the QUEST threshold
 seeking algorithm.
 .
 This package contains binary builds for Datapixx and Eyelink bindings for
 Octave built/supported/distributed by upstream.

Package: python3-abi3audit
Version: 0:0.0.8-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 166
Depends: python3 (>= 3.8~), python3-abi3info (>= 2023.01.27), python3-kaitaistruct (>= 0.10), python3-packaging (<< 24.0), python3-packaging (>= 21.3), python3-pefile (>= 2022.5.30), python3-pyelftools (>= 0.29), python3-requests (>= 2.28.1), python3-requests-cache (>= 0.9.6), python3-rich (<< 13.4.0), python3-rich (>= 12.5.1), python3:any
Filename: ./python3-abi3audit_0.0.8-1~w2d0_all.deb
Size: 24744
MD5sum: 82440ea95ee84da708a60ad1e674e6a6
SHA1: 169bb160b7ac7f965032ea10412ea8cb67e698c5
SHA256: 8e0c73e75478229eca56f2c1325c7470181cff8f04d6d4fd15c75c76b1e3014c
Section: python
Priority: optional
Description: Scans Python wheels for abi3 violations and inconsistencies
 This package was generated by wheel2deb v0

Package: python3-abi3info
Version: 0:2023.3.20-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 219
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-abi3info_2023.3.20-1~w2d0_all.deb
Size: 17852
MD5sum: 9b7bf99cf500e7964850d6ccd637376a
SHA1: 33089490172dfd8ec96f2c2701f09a8f9d5c07dc
SHA256: c617c7a964a163472f4bc523dc05aaab0468c1e0dedbeed218bed55f7cef9ddc
Section: python
Priority: optional
Description: A library for abi3 and other CPython API information
 This package was generated by wheel2deb v0

Package: python3-dirsync
Version: 0:2.2.5-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 60
Depends: python3-six, python3:any
Filename: ./python3-dirsync_2.2.5-1~w2d1_all.deb
Size: 11152
MD5sum: 8429791056fa194caf2b03e9c9b4db12
SHA1: 238f42ae8cdf89126b970ccf123d2dbde6ee685f
SHA256: acc2aab3844505c955ae424183a34108f7e17b175551c4f8864283931115a7cf
Section: python
Priority: optional
Homepage: https://github.com/tkhyn/dirsync/
Description: Advanced directory tree synchronisation tool
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-getdevinfo
Version: 4:2.0.0-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <contact@hamishmb.com>
Installed-Size: 283
Depends: python3, lshw, lvm2, util-linux, python3-bs4, python3-lxml, binutils, coreutils (>= 8.21)
Filename: ./python3-getdevinfo_2.0.0-1_all.deb
Size: 39200
MD5sum: be542e393d3932e960daa7ccbf583e27
SHA1: 56d6a5777e44486eedbcb8fdadda68df30d3e9a5
SHA256: 687c5a299d9da3141a5df2a615c7556d9cde79c32ee26771480f66a4a8ed6c67
Section: utils
Priority: extra
Description: A python library that can be used to gather all sorts of information about the storage devices connected to a system.

Package: python3-pipdeptree
Version: 0:2.3.3-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 73
Depends: python3:any
Filename: ./python3-pipdeptree_2.3.3-1~w2d1_all.deb
Size: 15472
MD5sum: 9790961b3c076aca6e8990fb6bbef985
SHA1: cfc9380818748a8696bb313551bc8a7b780dc64d
SHA256: 30cbeed25c258684154b5f47a6d54a1d24c7958015272f820ee45b2502016f3d
Section: python
Priority: optional
Description: Command line utility to show dependency tree of packages.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ps-mem
Version: 0:3.14-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 99
Depends: python3:any
Filename: ./python3-ps-mem_3.14-1~w2d1_all.deb
Size: 19724
MD5sum: e1021a8020f80dcd9fb8efe1065ea406
SHA1: bb67969c7c1837d51f10173328fe88f6874dcaf5
SHA256: 110749cab2d13f772a4920ebff25e834f9337f7f9d3edade6d6d24b465b7fc63
Section: python
Priority: optional
Homepage: http://github.com/pixelb/ps_mem
Description: A utility to report core memory usage per program
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: scrcpy
Version: 1.25-1
Architecture: amd64
Maintainer: Yangfl <mmyangfl@gmail.com>
Installed-Size: 202
Depends: libavcodec59 (>= 7:5.0), libavdevice59 (>= 7:5.0), libavformat59 (>= 7:5.0), libavutil57 (>= 7:5.0), libc6 (>= 2.34), libsdl2-2.0-0 (>= 2.0.12), libusb-1.0-0 (>= 2:1.0.16), scrcpy-server (= 1.25-1)
Recommends: adb
Filename: ./scrcpy_1.25-1_amd64.deb
Size: 73348
MD5sum: 575108077996fae40f63e55f68b49f56
SHA1: 7e2366516ed2e0129390ab2a75744f88ea972c84
SHA256: efde7e924fdd7a28d4e6a6971700a6fcbccf3efec751d728dcfb6cdf6f61402a
Section: net
Priority: optional
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the client (desktop) binary.

Package: scrcpy-server
Source: scrcpy
Version: 1.25-1
Architecture: all
Maintainer: Yangfl <mmyangfl@gmail.com>
Installed-Size: 51
Filename: ./scrcpy-server_1.25-1_all.deb
Size: 44032
MD5sum: ecf49770f06bd2a883fb76bbf4ef0ca6
SHA1: 9650c9f43c4fe354c4327c5f6a22b502b495d9dd
SHA256: a931cf35fe3cf805c0b339c7566f3388f2b56d406cc11b338d917c2bd68a4392
Section: net
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device - server binary
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the server (mobile) binary, which will be pushed to the
 Android device.

Package: strawberry
Version: 1.0.17-1~bpo12+1
Architecture: amd64
Maintainer: Peter Blackman <peter@pblackman.plus.com>
Installed-Size: 13714
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libcdio19 (>= 2.1.0), libchromaprint1 (>= 1.3.2), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.51.0), libgnutls30 (>= 3.7.3), libgpod4 (>= 0.7.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.6.0), libicu72 (>= 72.1~rc-1~), libmtp9 (>= 1.1.0), libprotobuf32 (>= 3.21.12), libpulse0 (>= 0.99.1), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libsqlite3-0 (>= 3.6.11), libstdc++6 (>= 11), libtag1v5 (>= 1.11), libvlc5 (>= 2.1.0), libx11-6, libqt5sql5-sqlite, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, sqlite3
Recommends: gstreamer1.0-alsa, gstreamer1.0-pulseaudio, qt5ct
Suggests: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: ./strawberry_1.0.17-1~bpo12+1_amd64.deb
Size: 5428332
MD5sum: 2560389cb0d198e8d0c44d5e486853fa
SHA1: 5675ef83c5069e997339d25bc55ee0b16767c562
SHA256: 63c70d4442610107ce6410a000c8912e92420ad424b1aeabea002dc4d99dd012
Section: sound
Priority: optional
Homepage: https://strawberrymusicplayer.org
Description: audio player and music collection organizer
 Strawberry is a music player aimed at music collectors and audiophiles.
 It is a fork of Clementine. The name is inspired by the band Strawbs.
 .
 Features:
  - Play and organize music
  - Supports WAV, FLAC, WavPack, Ogg Vorbis, Speex, MPC, TrueAudio,
  -   AIFF, MP4, MP3 and ASF
  - Audio CD playback
  - Native desktop notifications
  - Playlist management
  - Playlists in multiple formats
  - Advanced audio and device configuration for bit-perfect playback on Linux
  - Edit tags on audio files
  - Automatically retrieve tags from MusicBrainz
  - Album cover art from Last.fm, Musicbrainz, Discogs, Musixmatch, Deezer,
  -   Tidal, Qobuz and Spotify
  - Song lyrics from Lyrics.com, AudD, Genius, Musixmatch, ChartLyrics,
  -   lyrics.ovh and lololyrics.com
  - Support for multiple backends
  - Audio analyzer
  - Audio equalizer
  - Transfer music to mass-storage USB players, MTP compatible devices
  -   and iPod Nano/Classic
  - Scrobbler with support for Last.fm, Libre.fm and ListenBrainz
  - Streaming support for Subsonic-compatible servers
  - Unofficial streaming support for Tidal and Qobuz

Package: strawberry-dbgsym
Source: strawberry
Version: 1.0.17-1~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Peter Blackman <peter@pblackman.plus.com>
Installed-Size: 77989
Depends: strawberry (= 1.0.17-1~bpo12+1)
Filename: ./strawberry-dbgsym_1.0.17-1~bpo12+1_amd64.deb
Size: 78059860
MD5sum: e3043f1e16328ab4353305b6d0b21906
SHA1: 1d0a50055e5388278576949e7d9c944eddd02ddd
SHA256: a349a64e59eca50e488f57b944f81532f9c99bdc9354a63364adeee91c2938f4
Section: debug
Priority: optional
Description: debug symbols for strawberry
Build-Ids: 131f7cbb28ed8b2d50dc2c81388b3d961e3341d9 1b5e02e1f16c4b113e18802606def7c6ca84cb22

Package: virtualbox
Version: 7.0.8-dfsg-2
Architecture: amd64
Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
Installed-Size: 126401
Depends: adduser, iproute2, procps, virtualbox-dkms (>= 7.0.8-dfsg-2) | virtualbox-source (>= 7.0.8-dfsg-2) | virtualbox-modules, python3 (<< 3.12), python3 (>= 3.11~), python3.11, python3:any, libc6 (>= 2.34), libcurl3-gnutls (>= 7.16.2), libdevmapper1.02.1 (>= 2:1.02.97), libgcc-s1 (>= 3.0), libgl1, libgsoap-2.8.124 (>= 2.8.124), liblzf1 (>= 1.5), libpng16-16 (>= 1.6.2-1), libsdl2-2.0-0 (>= 2.0.12), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libtpms0 (>= 0.8.0~dev1), libvncserver1 (>= 0.9.10), libvpx7 (>= 1.12.0), libx11-6, libxml2 (>= 2.7.4), libxt6, zlib1g (>= 1:1.1.4)
Recommends: virtualbox-qt (= 7.0.8-dfsg-2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5opengl5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libxcb1, libxcursor1 (>> 1.1.2), libxext6
Suggests: vde2, virtualbox-guest-additions-iso
Conflicts: virtualbox-2.0, virtualbox-2.1, virtualbox-2.2, virtualbox-3.0, virtualbox-3.1, virtualbox-3.2, virtualbox-4.0, virtualbox-4.1, virtualbox-4.2, virtualbox-4.3, virtualbox-5.0, virtualbox-5.1, virtualbox-5.2, virtualbox-6.0, virtualbox-6.1, virtualbox-7.0
Filename: ./virtualbox_7.0.8-dfsg-2_amd64.deb
Size: 25584772
MD5sum: a19e785b9382b2c24c61f74bc57b94ff
SHA1: 0c419ac6253d8c1d23ce5572e04b7919bf6a3e52
SHA256: f1ca5cae80f0f973728c8bde619448a247810a8ec40521d73c686b288878a484
Section: contrib/misc
Priority: optional
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - base binaries
 VirtualBox is a free x86 virtualization solution allowing a wide range
 of x86 operating systems such as Windows, DOS, BSD or Linux to run on a
 Linux system.
 .
 This package provides the binaries for VirtualBox. Either the virtualbox-dkms
 or the virtualbox-source package is also required in order to compile the
 kernel modules needed for virtualbox. A graphical user interface for
 VirtualBox is provided by the package virtualbox-qt.

Package: virtualbox-dkms
Source: virtualbox
Version: 7.0.8-dfsg-2
Architecture: amd64
Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
Installed-Size: 5986
Depends: dkms (>= 2.1.0.0)
Recommends: virtualbox (>= 7.0.8-dfsg-2)
Provides: virtualbox-modules
Filename: ./virtualbox-dkms_7.0.8-dfsg-2_amd64.deb
Size: 737544
MD5sum: dd3cbeecb03e2ab13da3b7bdfe592128
SHA1: fe1b9046a93d71a91005c40bcfe13aa53a87660b
SHA256: 69a4bbf9b462d168bff0cbaefb9fca02afbfa3fcc5e556ab87cd89f6755a8059
Section: contrib/kernel
Priority: optional
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - kernel module sources for dkms
 VirtualBox is a free x86 virtualization solution allowing a wide range
 of x86 operating systems such as Windows, DOS, BSD or Linux to run on a
 Linux system.
 .
 This package provides the source code for the virtualbox kernel module to be
 build with dkms. Kernel sources or headers are required to compile this
 module.

Package: virtualbox-ext-pack
Version: 7.0.8-2
Architecture: all
Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
Installed-Size: 148
Pre-Depends: debconf
Depends: virtualbox (>= 7.0.8-dfsg-0~) | virtualbox-7.0, virtualbox (<< 7.0.8-dfsg-z) | virtualbox-7.0, wget, ca-certificates, debconf (>= 0.5) | debconf-2.0
Filename: ./virtualbox-ext-pack_7.0.8-2_all.deb
Size: 11492
MD5sum: b4cee282a8d4994b2e48ad3271004e13
SHA1: 50943b8f7b08911c652dbd8e73655a015b0e215b
SHA256: 2c3c12f36b0eb1be393d5bfa638b680a3d70e8893e950a2a9b663161b6e70ca4
Section: contrib/misc
Priority: optional
Homepage: https://www.virtualbox.org
Description: extra capabilities for VirtualBox, downloader.
 VirtualBox requires an extension pack to provide support for Remote
 Desktop Protocol, USB 2.0, PXE booting for Intel network cards, etc.
 This PUEL-licensed extension pack is free for personal use.
 .
 This package downloads the extension pack from internet during install.

Package: virtualbox-guest-additions-iso
Version: 7.0.8-1
Architecture: all
Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
Installed-Size: 52252
Recommends: virtualbox (>= 7.0.8)
Conflicts: virtualbox-2.0, virtualbox-2.1, virtualbox-2.2, virtualbox-3.0, virtualbox-3.1, virtualbox-3.2, virtualbox-4.0, virtualbox-4.1, virtualbox-4.2, virtualbox-4.3, virtualbox-5.0, virtualbox-5.1, virtualbox-5.2, virtualbox-6.0, virtualbox-7.0
Filename: ./virtualbox-guest-additions-iso_7.0.8-1_all.deb
Size: 39445196
MD5sum: afe0a6ef900bb001fd93200cfa7fe618
SHA1: 9aac05cf39ca23983c1a6510afd0800188b13b4f
SHA256: 1875eefa59a3ddfa15de337f8f294aa5115c3b06e18b9f7bb97880075c0f9a6f
Section: non-free/misc
Priority: optional
Homepage: https://www.virtualbox.org
Description: guest additions iso image for VirtualBox
 VirtualBox is a free x86 virtualization solution allowing a wide range of
 x86 operating systems such as Windows, DOS, BSD or Linux to run on a
 Linux system.
 .
 This package provides an iso image which contains the guest additions
 for Linux, Solaris and Windows to be installed on the host system. The guest
 systems then can mount the iso and install the guest additions from there.

Package: virtualbox-guest-utils
Source: virtualbox
Version: 7.0.8-dfsg-2
Architecture: amd64
Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
Installed-Size: 1862
Depends: adduser, pciutils, libc6 (>= 2.34), libpam0g (>= 0.99.7.1), zlib1g (>= 1:1.1.4)
Suggests: virtualbox-guest-x11 (= 7.0.8-dfsg-2)
Filename: ./virtualbox-guest-utils_7.0.8-dfsg-2_amd64.deb
Size: 402792
MD5sum: b7b62b41a1036d7bbe27703022dd1993
SHA1: 9e3a020a4150160fd494614736dcf838c30719e5
SHA256: d7c265b5a9ebc19f80951902b2b35884d8cbd8230efab8df1f707c8ecfd86d61
Section: contrib/misc
Priority: optional
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - non-X11 guest utilities
 VirtualBox is a free x86 virtualization solution allowing a wide range
 of x86 operating systems such as Windows, DOS, BSD or Linux to run on a
 Linux system.
 .
 This package provides the non-X11 guest utilities for VirtualBox. These
 utilities are meant to be run inside the virtual machine.
 They provide closer integration and allow to share data through shared folders
 between the host system and the virtual machine.

Package: virtualbox-guest-x11
Source: virtualbox
Version: 7.0.8-dfsg-2
Architecture: amd64
Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
Installed-Size: 759
Depends: libnotify-bin, x11-xserver-utils, virtualbox-guest-utils (= 7.0.8-dfsg-2), libc6 (>= 2.34), libx11-6 (>= 2:1.4.99.1), libxext6, libxmu6 (>= 2:1.1.3), libxt6, xorg-video-abi-25, xserver-xorg-core (>= 2:21.1.1)
Provides: xorg-driver-video
Filename: ./virtualbox-guest-x11_7.0.8-dfsg-2_amd64.deb
Size: 276552
MD5sum: b56834523f86ddfeb9f2d297bb6b0977
SHA1: 31a68fbf7a408173428c3f0e470126e9c1ac9bbd
SHA256: 58ef3cdefe370d410ba7b1b419b928ccd45389c0e6dabea646816a82fc1339e8
Section: contrib/x11
Priority: optional
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - X11 guest utilities
 VirtualBox is a free x86 virtualization solution allowing a wide range
 of x86 operating systems such as Windows, DOS, BSD or Linux to run on a
 Linux system.
 .
 This package provides the X11 guest utilities for VirtualBox. These utilities
 are meant to be run inside the virtual machine.
 They provide closer integration and improve the interactive performance.

Package: virtualbox-qt
Source: virtualbox
Version: 7.0.8-dfsg-2
Architecture: amd64
Maintainer: Debian Virtualbox Team <team+debian-virtualbox@tracker.debian.org>
Installed-Size: 50337
Depends: virtualbox (= 7.0.8-dfsg-2), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5help5 (>= 5.15.1), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libx11-6, libxcb1
Breaks: virtualbox (<< 4.1.6-dfsg-2~)
Replaces: virtualbox (<< 4.1.6-dfsg-2~)
Filename: ./virtualbox-qt_7.0.8-dfsg-2_amd64.deb
Size: 24597236
MD5sum: 4aa55eb96dcc19b0befe6c00afe9dbcf
SHA1: 17fb2a53a2a0154f89d4cc2362ee9e8fab641ab8
SHA256: f7ecaaddc129685f769b00cbe8117a42288b5268e0e5e12d5b16836a1c72b37f
Section: contrib/misc
Priority: optional
Homepage: https://www.virtualbox.org
Description: x86 virtualization solution - Qt based user interface
 VirtualBox is a free x86 virtualization solution allowing a wide range
 of x86 operating systems such as Windows, DOS, BSD or Linux to run on a
 Linux system.
 .
 This package provides the Qt based graphical user interface for VirtualBox.

Package: wheel2deb
Version: 0:0.8.2-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 87
Depends: python3 (>= 3.10~), python3-attr (>= 20.1), python3-colorama, python3-dirsync, python3-jinja2 (<< 4), python3-jinja2 (>= 3), python3-packaging, python3-pkginfo, python3-rich, python3-typer (>= 0.6.1), python3-wheel, python3-yaml (<< 7), python3-yaml (>= 6), python3:any
Filename: ./wheel2deb_0.8.2-3~w2d0_all.deb
Size: 18760
MD5sum: 3f61efab0890af59346d7a58f53e380f
SHA1: 48fca9b31ff89fa21dad0d8595873edba4de4331
SHA256: ee230cb08fa531dfe271fc3aaabc69047a193a70d7d9feccce0b156cff92af80
Section: python
Priority: optional
Homepage: https://github.com/upciti/wheel2deb
Description: Python wheel to debian package converter
 This package was automatically generated from the upstream wheel by wheel2deb.

