Package: ddrescue-gui
Version: 13:2.1.1~bpo11+1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <hamishmb@live.co.uk>
Installed-Size: 892
Depends: python3, python3-wxgtk4.0, python3-getdevinfo, python3-requests, gddrescue, psmisc, coreutils, kpartx, parted, util-linux, libnotify-bin, cryptsetup-bin, mount, bash, policykit-1
Filename: ./ddrescue-gui_2.1.1~bpo11+1_all.deb
Size: 499212
MD5sum: 005bf84a8b02bf2b6f98219efd12c9dc
SHA1: 9d583c1f144f94c63848eca4785774ac0c2bf39a
SHA256: 3cb872adf7e31cb9af1e178b76ccc9a53379011a6b60dae6163b048868240ea4
Section: utils
Priority: extra
Description: A simple GUI frontend to make GNU ddrescue easier to use.

Package: python3-dirsync
Source: dirsync
Version: 2.2.5-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 56
Depends: python3-six, python3:any
Filename: ./python3-dirsync_2.2.5-1_all.deb
Size: 11448
MD5sum: 692d50029e3646c94c3d23c8ae352566
SHA1: 68000d69186cc611b0eace594d86c390421f971e
SHA256: aa3d6be59f33e27b4e699b5bc5aa7496b45b41208067462c97555768e011ea2e
Section: python
Priority: optional
Homepage: https://github.com/tkhyn/dirsync/
Description: Advanced directory tree synchronisation tool
 dirsync
 =======
 .
 |copyright| 2014-2019 Thomas Khyn
 |copyright| 2003-2015 Anand B Pillai
 .
 Advanced directory tree synchronisation tool
 .
 based on `Python robocopier`_ by Anand B Pillai
 .
 If you like dirsync and are looking for a way to thank me and/or encourage
 future development, here is my BTC or BCH donation address:
 ``1EwENyR8RV6tMc1hsLTkPURtn5wJgaBfG9``.
 .
 Usage
 -----
 .
 From the command line::
 .
    dirsync <sourcedir> <targetdir> [options]

Package: python3-getdevinfo
Version: 5:1.1.1~bpo11+1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <hamishmb@live.co.uk>
Installed-Size: 273
Depends: python3, lshw, lvm2, util-linux, python3-bs4, python3-lxml, binutils, coreutils (>= 8.21)
Filename: ./python3-getdevinfo_1.1.1~bpo11+1_all.deb
Size: 37240
MD5sum: da201bc3ed3c517137e68d2e9fab61ef
SHA1: 4d8de26d0d4c713196ec7976f06c233d01b6b8d9
SHA256: 1d1ed698db290368289cefd7e985035dd038639d48955df76731f78fd12f5d10
Section: utils
Priority: extra
Description: A python library that can be used to gather all sorts of information about the storage devices connected to a system.

Package: python3-ps-mem
Source: ps-mem
Version: 3.14-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 45
Depends: python3:any
Filename: ./python3-ps-mem_3.14-1_all.deb
Size: 10348
MD5sum: 963012c6aa8b272bb009908d88aef7a7
SHA1: 3024ce9243f5f363ef503c658dc6b85e10110b38
SHA256: 5df4881f58902b76ceb6bb2f2efb2420897e2319acbfa4228b4016204f4805dd
Section: python
Priority: optional
Homepage: http://github.com/pixelb/ps_mem
Description: A utility to report core memory usage per program
 ps_mem
 ======
 .
 A utility to accurately report the core memory usage for a program
 .
 Yes the name is a bit weird. coremem would be more appropriate,
 but for backwards compatible reasons the ps_mem name remains.
 .
 Install:
 .
 `pip install ps_mem` is supported, or rpm and deb packages
 are available for most distros.  Also the ps_mem.py script
 can be run directly.
 .
 Usage:
 .
 ```
 ps_mem [-h|--help] [-p PID,...] [-s|--split-args] [-t|--total] [-w N]
        [-d|--discriminate-by-pid] [-S|--swap]
 ```

