Package: ddrescue-gui
Version: 13:2.1.1~bpo11+1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <hamishmb@live.co.uk>
Installed-Size: 892
Depends: python3, python3-wxgtk4.0, python3-getdevinfo, python3-requests, gddrescue, psmisc, coreutils, kpartx, parted, util-linux, libnotify-bin, cryptsetup-bin, mount, bash, policykit-1
Filename: ./ddrescue-gui_2.1.1~bpo11+1_all.deb
Size: 499212
MD5sum: 005bf84a8b02bf2b6f98219efd12c9dc
SHA1: 9d583c1f144f94c63848eca4785774ac0c2bf39a
SHA256: 3cb872adf7e31cb9af1e178b76ccc9a53379011a6b60dae6163b048868240ea4
Section: utils
Priority: extra
Description: A simple GUI frontend to make GNU ddrescue easier to use.

Package: devjam-apps
Version: 1.0-2
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Filename: ./devjam-apps_1.0-2_amd64.deb
Size: 5675668
MD5sum: 27d831112a883bf33ef6200fdaf5a06c
SHA1: 002f9214e33556fed17e6f304f927ec3b81607ee
SHA256: 79e00145dfd3b6685e489f9b59b76197380f8d4890fe5d718b5169bafa0fb2de
Section: base
Priority: optional
Description: rename and clean apps for Debian Testing

Package: python3-dirsync
Version: 0:2.2.5-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 60
Depends: python3-six, python3:any
Filename: ./python3-dirsync_2.2.5-1~w2d0_all.deb
Size: 11116
MD5sum: 2aa9afe719a27f924c8497f3589d6db9
SHA1: 2f3fb0930807b02a3bc514570f122432d2d4c8cb
SHA256: f86e96f6b45732a6b6324475f05667d1e432cc745cbd1b9fd938b888d23d63e8
Section: python
Priority: optional
Homepage: https://github.com/tkhyn/dirsync/
Description: Advanced directory tree synchronisation tool
 This package was generated by wheel2deb v0

Package: python3-getdevinfo
Version: 5:1.1.1~bpo11+1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <hamishmb@live.co.uk>
Installed-Size: 273
Depends: python3, lshw, lvm2, util-linux, python3-bs4, python3-lxml, binutils, coreutils (>= 8.21)
Filename: ./python3-getdevinfo_1.1.1~bpo11+1_all.deb
Size: 37240
MD5sum: da201bc3ed3c517137e68d2e9fab61ef
SHA1: 4d8de26d0d4c713196ec7976f06c233d01b6b8d9
SHA256: 1d1ed698db290368289cefd7e985035dd038639d48955df76731f78fd12f5d10
Section: utils
Priority: extra
Description: A python library that can be used to gather all sorts of information about the storage devices connected to a system.

Package: python3-pipdeptree
Version: 0:2.3.3-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 73
Depends: python3:any
Filename: ./python3-pipdeptree_2.3.3-1~w2d0_all.deb
Size: 15444
MD5sum: 510561fd3918badd79c2a6b681db7a75
SHA1: 4087b49898c5eaff3c8c5f455fb2abea50db5fb7
SHA256: 1857b27840013f3d1803ee9e5bbc8fbcbd04725f179b99f039bfd71bd8b36103
Section: python
Priority: optional
Description: Command line utility to show dependency tree of packages.
 This package was generated by wheel2deb v0

Package: python3-ps-mem
Version: 0:3.14-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 99
Depends: python3:any
Filename: ./python3-ps-mem_3.14-1~w2d0_all.deb
Size: 19692
MD5sum: d58c975c3fdb2dbf44dfa33f6b95c0cf
SHA1: b44277c5f8708157c169417201924ee7ceb0f011
SHA256: 0448bff2f8736e9b45f345fcfbc40f957afa1fcf3594e5020fb5556a9d6ca1ae
Section: python
Priority: optional
Homepage: http://github.com/pixelb/ps_mem
Description: A utility to report core memory usage per program
 This package was generated by wheel2deb v0

