Package: audacity
Version: 3.4.2+dfsg-1~bpo12+1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 25745
Depends: audacity-data (= 3.4.2+dfsg-1~bpo12+1), libasound2 (>= 1.0.16), libc6 (>= 2.34), libexpat1 (>= 2.0.1), libflac++10 (>= 1.3.1), libflac12 (>= 1.3.0), libgcc-s1 (>= 4.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.9.10), libid3tag0 (>= 0.15.1b), liblilv-0-0 (>= 0.24.0~dfsg0), libmpg123-0 (>= 1.28.0), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libopusfile0 (>= 0.5), libportaudio2 (>= 19+svn20101113), libportmidi0, libportsmf0, libsbsms10 (>= 2.3.0), libsndfile1 (>= 1.0.20), libsoundtouch1 (>= 2.0.0), libsoxr0 (>= 0.1.0), libsqlite3-0 (>= 3.20.0), libstdc++6 (>= 12), libsuil-0-0 (>= 0.8.0~dfsg0), libtwolame0 (>= 0.3.6), libuuid1 (>= 2.16), libvamp-hostsdk3v5 (>= 2.10.0), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwavpack1 (>= 5.2.0), libwxbase3.2-1 (>= 3.2.2+dfsg), libwxgtk3.2-1 (>= 3.2.1+dfsg-2)
Suggests: ladspa-plugin
Filename: ./audacity_3.4.2+dfsg-1~bpo12+1_amd64.deb
Size: 6188100
MD5sum: 8d609d4e84d96eb3b4d680a3f2069d0d
SHA1: b685f69f859c826446637ec08c0335f48198c401
SHA256: 8ccaffe2012760de1625bd4113f9d90faded7eb5228ddf404cc012a8f036d345
Section: sound
Priority: optional
Homepage: https://www.audacityteam.org/
Description: fast, cross-platform audio editor
 Audacity is a multi-track audio editor for Linux/Unix, MacOS and
 Windows.  It is designed for easy recording, playing and editing of
 digital audio.  Audacity features digital effects and spectrum
 analysis tools.  Editing is very fast and provides unlimited
 undo/redo.
 .
 Supported file formats include Ogg Vorbis, MP2, MP3, WAV, AIFF, and AU.

Package: audacity-data
Source: audacity
Version: 3.4.2+dfsg-1~bpo12+1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 15100
Recommends: audacity
Filename: ./audacity-data_3.4.2+dfsg-1~bpo12+1_all.deb
Size: 2437068
MD5sum: 3131ee04aa249c25ed92c5350e323cfd
SHA1: 722df301c2bdb78cc6e90d833d4e0b35a2afce0c
SHA256: f12395ccae9b4680a3e82f6e619cac3cc33a443c2dbeedd4fcd3525bcabe6f53
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://www.audacityteam.org/
Description: fast, cross-platform audio editor (data)
 Audacity is a multi-track audio editor for Linux/Unix, MacOS and
 Windows.  It is designed for easy recording, playing and editing of
 digital audio.  Audacity features digital effects and spectrum
 analysis tools.  Editing is very fast and provides unlimited
 undo/redo.
 .
 This package contains the architecture-independent data files.

Package: cpupower-gui
Version: 0.7.2-2.1~bpo12+1
Architecture: amd64
Maintainer: Evangelos Rigas <e.rigas@cranfield.ac.uk>
Installed-Size: 135
Depends: libgtk-3-0, gir1.2-gtk-3.0, python3-gi, hicolor-icon-theme, policykit-1, python3-dbus, dconf-gsettings-backend | gsettings-backend, python3:any
Suggests: policykit-1-gnome, lxqt-policykit, mate-polkit, lxsession
Filename: ./cpupower-gui_0.7.2-2.1~bpo12+1_amd64.deb
Size: 18172
MD5sum: ba87a0e563146b79d35297aa37a121cf
SHA1: 9a3679700eac4fb9a5a6e418f88963ac49a79d08
SHA256: 7fccea1bce735f1908c99329dae8bcadaa972541d329d72efd320272243406a9
Section: admin
Priority: optional
Homepage: https://github.com/vagnum08/cpupower-gui.git
Description: GUI utility to change the CPU frequency
 This utility can change the operating frequency of the CPU for
 each core separately. Additionally, the cpu governor can be changed.
 The program can detect offline cores and only present the available ones.
 Furthermore, if a core doesn't support frequency scaling is not shown.
 There is also an option to apply the same settings to all cores simultaneously.
 To apply the settings, the user must be local and active,
 as well as in group sudo. Local and active users not in this group must
 authenticate themselves as admin in order to apply the settings.

Package: ddrescue-gui
Version: 10:2.1.1-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <hamishmb@live.co.uk>
Installed-Size: 892
Depends: python3, python3-wxgtk4.0, python3-getdevinfo, python3-requests, gddrescue, psmisc, coreutils, kpartx, parted, util-linux, libnotify-bin, cryptsetup-bin, mount, bash, policykit-1
Filename: ./ddrescue-gui_2.1.1-1_all.deb
Size: 499176
MD5sum: 868fe39068d5807ccc8175d7174e0ced
SHA1: dd55814e440138307e6d3a13aa086f18dcf2f055
SHA256: 96797714a3c811be2afba25c54268ca2e277093e41568e21db66f093db42d60a
Section: utils
Priority: extra
Description: A simple GUI frontend to make GNU ddrescue easier to use.

Package: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 270
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14)
Filename: ./libjpeg8_8d1-2.1_amd64.deb
Size: 119520
MD5sum: df015d5750072beac4f3b92665e1654d
SHA1: da8175ecfa25381bd2357ab5475f86a8faa04a05
SHA256: 12ea9e3327d6f152f08ff63a1e96a8d9b7389b4f12a27d3a8197c2b8c4fbb0cb
Section: libs
Priority: optional
Multi-Arch: same
Description: Independent JPEG Group's JPEG runtime library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the shared library.

Package: libjpeg8-dbg
Source: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 889
Depends: libjpeg8 (= 8d1-2.1)
Replaces: libjpeg62-dbg, libjpeg7-dbg
Provides: libjpeg-dbg
Filename: ./libjpeg8-dbg_8d1-2.1_amd64.deb
Size: 262564
MD5sum: c31a815e1cabbcd3dc0e0441656d31d2
SHA1: 157e81d32b71081d749666370fb5aaf71a7e7e90
SHA256: 2ff5dcda9909824d9b9bfe4d36c858f56c0018fff015441a628828588a8f2365
Section: debug
Priority: extra
Description: Development files for the IJG JPEG library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the debugging symbols for libjpeg.

Package: libjpeg8-dev
Source: libjpeg8
Version: 8d1-2.1
Architecture: amd64
Maintainer: Bill Allombert <ballombe@debian.org>
Installed-Size: 495
Depends: libjpeg8 (= 8d1-2.1), libc-dev
Conflicts: libjpeg62-dev, libjpeg7-dev
Replaces: libjpeg62-dev, libjpeg7-dev
Filename: ./libjpeg8-dev_8d1-2.1_amd64.deb
Size: 217188
MD5sum: 7b9abbee4fc35648439591292a391b29
SHA1: 1b9c658baf912dec6e27048657e248f273432251
SHA256: c04c02601ddebd2a0e1a44396b71aee142bc29598336e5ca8f337db77000b3fb
Section: libdevel
Priority: optional
Multi-Arch: same
Description: Development files for the IJG JPEG library
 The Independent JPEG Group's JPEG library is a library for handling
 JPEG files.
 .
 This package contains the static library, headers and documentation.

Package: memtest86+
Version: 7.00-1~bpo12+1
Architecture: amd64
Maintainer: Fabio Fantoni <fantonifabio@tiscali.it>
Installed-Size: 12711
Depends: grub-common
Suggests: grub-efi | grub-pc, memtester, mtools
Filename: ./memtest86+_7.00-1~bpo12+1_amd64.deb
Size: 129604
MD5sum: a51a88dc2999d4f8e88d3ed629bf602f
SHA1: e548747fd66193b1107c5902efaecde1333dac75
SHA256: 5d34fbd3c83860659a843fcb2bdbee4b949876d00c32b9cbfe79b4bd3f69251f
Section: misc
Priority: optional
Homepage: https://www.memtest.org/
Description: stand-alone memory tester for x86 and x86-64
 Memtest86+ provides a more thorough memory check than
 that provided by BIOS memory tests. Can be loaded and run either
 directly by a PC BIOS (legacy or UEFI) or via an intermediate
 bootloader.
 .
 This tester runs independently of any OS - it is run at computer
 boot-up, so that it can test *all* of your memory.  You may want to
 look at `memtester', which allows one to test your memory within Linux,
 but this one won't be able to test your whole RAM.
 .
 It can output a list of bad RAM regions usable by the BadRAM kernel
 patch, so that you can still use your old RAM with one or two bad bits.

Package: multiarch-support
Source: glibc
Version: 2.28-10
Architecture: amd64
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.3.6-2)
Filename: ./multiarch-support_2.28-10_amd64.deb
Size: 215080
MD5sum: 4d7679dae0409b7bf18c13f4e05974ae
SHA1: dd3d1163f82e601bfd9007561ea6f9b2007a7a23
SHA256: 41afb694b49184f5c84b0df610cc667de9c95c8a85baf515da7fabb942f4effd
Section: oldlibs
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: Transitional package to ensure multiarch compatibility
 This is a transitional package used to ensure multiarch support is present
 in ld.so before unpacking libraries to the multiarch directories.  It can
 be removed once nothing on the system depends on it.

Package: pdfgui-tools
Version: 1.0.2
Architecture: all
Maintainer: TheWatcherMultiversal <universepenguin@protonmail.com>
Depends: poppler-utils, python3-pyqt5, qtbase5-dev
Filename: ./pdfgui_tools_stable-release_1.0.2_all.deb
Size: 30132
MD5sum: a945b929eb28afbb0f7ca0b39d1ec35a
SHA1: 8caa57bd458389ca8400df9c9905ccea73e0010a
SHA256: ea0db0cf72799e09a9a09d8398d7c360f0a16f5409ffa149e06dadf04f51cc29
Section: editors
Priority: optional
Homepage: https://github.com/TheWatcherMultiversal/pdfgui_tools/
Description: pdfgui_tools is a user interface tool developed in Qt
 and Python that integrates with poppler-utils for PDF document
 management. This simple and user-friendly tool allows you to merge
 PDF files, convert PDF to HTML, as well as convert PDF to text.
 Additionally, in the near future, more functions with additional
 features will be added.

Package: praat
Version: 6.4.01+dfsg-2~bpo12+1
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 95144
Depends: file, oss-compat, libasound2 (>= 1.0.16), libc6 (>= 2.36), libcairo2 (>= 1.6.0), libgcc-s1 (>= 4.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libstdc++6 (>= 11)
Suggests: libasound2-plugins
Filename: ./praat_6.4.01+dfsg-2~bpo12+1_amd64.deb
Size: 25071924
MD5sum: be05e841c9836490f80551b8532814ac
SHA1: e17ec540471711f1a6b165abd8c1310063ce270f
SHA256: 3ebc1f43638264726118679fc8d099824daf31772624272a86d7f64a42629676
Section: science
Priority: optional
Homepage: https://www.praat.org
Description: program for speech analysis and synthesis
 According to its authors, praat is "doing phonetics by computer".  Through
 its graphical interface, several speech analysis functionalities are
 available: spectrograms, cochleograms, and pitch and formant
 extraction.  Articulatory synthesis, as well as synthesis from pitch,
 formant, and intensity are also available.  Other features are
 segmentation, labelling using the phonetic alphabet, and computation of
 statistics.  Praat is configurable and extensible through its own scripting
 language and has provisions for communicating with other programs.

Package: praat-dbgsym
Source: praat
Version: 6.4.01+dfsg-2~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 56230
Depends: praat (= 6.4.01+dfsg-2~bpo12+1)
Filename: ./praat-dbgsym_6.4.01+dfsg-2~bpo12+1_amd64.deb
Size: 51241640
MD5sum: c0af1dc6f4d4060a072dafaf9a43d604
SHA1: 331e814b94deac8021e619f0db4a3eaccf402de3
SHA256: fcfa4d61de512f6d303b3713829c3f96f7ef781763fb9bdb3da3bcdc83152fd2
Section: debug
Priority: optional
Description: debug symbols for praat
Build-Ids: 55079704f45d8b6942ce35b79e1721c1ebbb1a63 7fb197bd955e4a1ccebb22596fa675567bf33d5c

Package: python3-abi3audit
Version: 0:0.0.9-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 166
Depends: python3 (>= 3.8~), python3-abi3info (>= 2023.01.27), python3-kaitaistruct (>= 0.10), python3-packaging (<< 24.0), python3-packaging (>= 21.3), python3-pefile (>= 2022.5.30), python3-pyelftools (>= 0.29), python3-requests (<< 2.32.0), python3-requests (>= 2.28.1), python3-requests-cache (<< 1.2.0), python3-requests-cache (>= 0.9.6), python3-rich (<< 13.7.0), python3-rich (>= 12.5.1), python3:any
Filename: ./python3-abi3audit_0.0.9-1~w2d0_all.deb
Size: 24804
MD5sum: 5de4160d42f5aeed8fb3a92c2c5c938f
SHA1: 0df7e2d5b925b20ade8a69c46ba044f882818024
SHA256: aebdc14bc3e041131241061ed71aa36fda603b2829a5e65aeb61d94a03e71d1c
Section: python
Priority: optional
Description: Scans Python wheels for abi3 violations and inconsistencies
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-abi3info
Version: 0:2023.10.22-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 225
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-abi3info_2023.10.22-1~w2d0_all.deb
Size: 18212
MD5sum: 88f433a8bc9b52eda91c4f04850ed491
SHA1: da9524bf20f88b107f20b5cd017e4073c0ba0508
SHA256: eaee7abe25d4ad2e675a8c9666d6a72d000105250b3bd364baf1b927fe008e16
Section: python
Priority: optional
Description: A library for abi3 and other CPython API information
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-bioread
Version: 0:3.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 205
Depends: python3-docopt (>= 0.6.1), python3-numpy, python3:any
Filename: ./python3-bioread_3.0.1-1~w2d0_all.deb
Size: 40648
MD5sum: 0cd8e520cd4fc726582ea415fbaac37c
SHA1: b527f3d22c9c59b8bb34f0fe793869528784fb9a
SHA256: f7905d33648d708e812ee63d92b9eeb3699b3dcf0aa5e8abd71919298c8690f9
Section: python
Priority: optional
Homepage: https://github.com/uwmadison-chm/bioread
Description: Utilities to read BIOPAC AcqKnowledge files
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-dirsync
Version: 0:2.2.5-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 60
Depends: python3-six, python3:any
Filename: ./python3-dirsync_2.2.5-1~w2d1_all.deb
Size: 11152
MD5sum: 8429791056fa194caf2b03e9c9b4db12
SHA1: 238f42ae8cdf89126b970ccf123d2dbde6ee685f
SHA256: acc2aab3844505c955ae424183a34108f7e17b175551c4f8864283931115a7cf
Section: python
Priority: optional
Homepage: https://github.com/tkhyn/dirsync/
Description: Advanced directory tree synchronisation tool
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-getdevinfo
Version: 4:2.0.0-1
Architecture: all
Maintainer: Hamish McIntyre-Bhatty <contact@hamishmb.com>
Installed-Size: 283
Depends: python3, lshw, lvm2, util-linux, python3-bs4, python3-lxml, binutils, coreutils (>= 8.21)
Filename: ./python3-getdevinfo_2.0.0-1_all.deb
Size: 39200
MD5sum: be542e393d3932e960daa7ccbf583e27
SHA1: 56d6a5777e44486eedbcb8fdadda68df30d3e9a5
SHA256: 687c5a299d9da3141a5df2a615c7556d9cde79c32ee26771480f66a4a8ed6c67
Section: utils
Priority: extra
Description: A python library that can be used to gather all sorts of information about the storage devices connected to a system.

Package: python3-pipdeptree
Version: 0:2.13.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 100
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-pipdeptree_2.13.1-1~w2d0_all.deb
Size: 20504
MD5sum: bcec1b1488fc88604ac108b4839aff35
SHA1: e57ef8e45a15c2d4df5bd9e6cae030200aeb935e
SHA256: 63a4cbb459cd4f40f1a66a4752c35d577877d0dc753785233d38604adde1a4e0
Section: python
Priority: optional
Description: Command line utility to show dependency tree of packages.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ps-mem
Version: 0:3.14-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 99
Depends: python3:any
Filename: ./python3-ps-mem_3.14-1~w2d1_all.deb
Size: 19724
MD5sum: e1021a8020f80dcd9fb8efe1065ea406
SHA1: bb67969c7c1837d51f10173328fe88f6874dcaf5
SHA256: 110749cab2d13f772a4920ebff25e834f9337f7f9d3edade6d6d24b465b7fc63
Section: python
Priority: optional
Homepage: http://github.com/pixelb/ps_mem
Description: A utility to report core memory usage per program
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: scrcpy
Version: 1.25-1
Architecture: amd64
Maintainer: Yangfl <mmyangfl@gmail.com>
Installed-Size: 202
Depends: libavcodec59 (>= 7:5.0), libavdevice59 (>= 7:5.0), libavformat59 (>= 7:5.0), libavutil57 (>= 7:5.0), libc6 (>= 2.34), libsdl2-2.0-0 (>= 2.0.12), libusb-1.0-0 (>= 2:1.0.16), scrcpy-server (= 1.25-1)
Recommends: adb
Filename: ./scrcpy_1.25-1_amd64.deb
Size: 73348
MD5sum: 575108077996fae40f63e55f68b49f56
SHA1: 7e2366516ed2e0129390ab2a75744f88ea972c84
SHA256: efde7e924fdd7a28d4e6a6971700a6fcbccf3efec751d728dcfb6cdf6f61402a
Section: net
Priority: optional
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the client (desktop) binary.

Package: scrcpy-server
Source: scrcpy
Version: 1.25-1
Architecture: all
Maintainer: Yangfl <mmyangfl@gmail.com>
Installed-Size: 51
Filename: ./scrcpy-server_1.25-1_all.deb
Size: 44032
MD5sum: ecf49770f06bd2a883fb76bbf4ef0ca6
SHA1: 9650c9f43c4fe354c4327c5f6a22b502b495d9dd
SHA256: a931cf35fe3cf805c0b339c7566f3388f2b56d406cc11b338d917c2bd68a4392
Section: net
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/Genymobile/scrcpy
Description: Display and control your Android device - server binary
 This application provides display and control of Android devices connected on
 USB (or over TCP/IP). It does not require any root access.
 .
 This package contains the server (mobile) binary, which will be pushed to the
 Android device.

Package: smplayer
Version: 23.6.0+ds0-1~bpo12+1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 4778
Depends: mpv | mplayer, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5), libx11-6, zlib1g (>= 1:1.1.4)
Recommends: smplayer-themes, smplayer-l10n
Filename: ./smplayer_23.6.0+ds0-1~bpo12+1_amd64.deb
Size: 2031504
MD5sum: d4edf51c8c8476357166e47176314b14
SHA1: 15f4c47f51fc7bd1495ff3c99c33678949ab9317
SHA256: a0bde05ea0c6d33632a4475cda122d939dfa8f8b077d7055c3d304d700160b1d
Section: video
Priority: optional
Homepage: https://smplayer.sourceforge.net/
Description: Complete front-end for MPlayer and mpv
 Qt5 front-end for mplayer and forks, with basic features like playing
 videos, DVDs, and VCDs to more advanced features like support
 for MPlayer filters and more. One of the most interesting features
 of SMPlayer: it remembers the settings of all files you play.
 So you start to watch a movie but you have to leave... don't
 worry, when you open that movie again it will resume at the same
 point you left it, and with the same settings: audio track,
 subtitles, volume...

Package: smplayer-dbgsym
Source: smplayer
Version: 23.6.0+ds0-1~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 18717
Depends: smplayer (= 23.6.0+ds0-1~bpo12+1)
Filename: ./smplayer-dbgsym_23.6.0+ds0-1~bpo12+1_amd64.deb
Size: 18652448
MD5sum: d7054e92aa977f7fc96afb3d2d36a1f1
SHA1: ad8173080b24b678cd89b7e5ce7583789c2005d1
SHA256: 4f34b7a137a5f53a695374df5b57b4722c86fee4d07ea65698f70e8f3807d712
Section: debug
Priority: optional
Description: debug symbols for smplayer
Build-Ids: a570520cef82085cff3b2f74596255776d1a3090

Package: smplayer-l10n
Source: smplayer
Version: 23.6.0+ds0-1~bpo12+1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 10958
Depends: smplayer (>= 23.6.0+ds0-1~bpo12+1)
Breaks: smplayer-translations (<< 14.3.0)
Replaces: smplayer-translations (<< 14.3.0)
Filename: ./smplayer-l10n_23.6.0+ds0-1~bpo12+1_all.deb
Size: 1336756
MD5sum: 34a923b74222e45c297ba06408684c64
SHA1: a1361b2ed8d3610bbe3f308f3d4660077951c25e
SHA256: e0487c8f3166f8467d5e262ceb8f730801d2e6107c776499a7261e16668a922e
Section: localization
Priority: optional
Homepage: https://smplayer.sourceforge.net/
Description: Complete front-end for MPlayer and mpv - translation files
 Qt5 front-end for mplayer and forks, with basic features like playing
 videos, DVDs, and VCDs to more advanced features like support
 for MPlayer filters and more. One of the most interesting features
 of SMPlayer: it remembers the settings of all files you play.
 So you start to watch a movie but you have to leave... don't
 worry, when you open that movie again it will resume at the same
 point you left it, and with the same settings: audio track,
 subtitles, volume...
 .
 This package contains translation files.

Package: strawberry
Version: 1.0.21-1~bpo12+1
Architecture: amd64
Maintainer: Peter Blackman <peter@pblackman.plus.com>
Installed-Size: 13859
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libcdio19 (>= 2.1.0), libchromaprint1 (>= 1.3.2), libebur128-1 (>= 1.1.0), libfftw3-double3 (>= 3.3.10), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.51.0), libgpod4 (>= 0.7.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.6.0), libicu72 (>= 72.1~rc-1~), libmtp9 (>= 1.1.0), libprotobuf32 (>= 3.21.12), libpulse0 (>= 0.99.1), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libsqlite3-0 (>= 3.6.11), libstdc++6 (>= 11), libtag1v5 (>= 1.11), libvlc5 (>= 2.1.0), libx11-6, libqt5sql5-sqlite, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, sqlite3
Recommends: gstreamer1.0-alsa, gstreamer1.0-pulseaudio, qt5ct
Suggests: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: ./strawberry_1.0.21-1~bpo12+1_amd64.deb
Size: 5476500
MD5sum: c3fdbf066c4c9b73443d07d27ce29bf0
SHA1: a651fc5f07a39dd20ccefd0441cecc08a1ace8b7
SHA256: 64a813618054537458dbaeb701673d5bc220e45d8885e93e58cfe530f1a5fbc9
Section: sound
Priority: optional
Homepage: https://strawberrymusicplayer.org
Description: audio player and music collection organizer
 Strawberry is a music player aimed at music collectors and audiophiles.
 It is a fork of Clementine. The name is inspired by the band Strawbs.
 .
 Features:
  - Play and organize music
  - Supports WAV, FLAC, WavPack, Ogg Vorbis, Speex, MPC, TrueAudio,
  -   AIFF, MP4, MP3 and ASF
  - Audio CD playback
  - Native desktop notifications
  - Playlist management
  - Playlists in multiple formats
  - Advanced audio and device configuration for bit-perfect playback on Linux
  - Edit tags on audio files
  - Automatically retrieve tags from MusicBrainz
  - Album cover art from Last.fm, Musicbrainz, Discogs, Musixmatch, Deezer,
  -   Tidal, Qobuz and Spotify
  - Song lyrics from Lyrics.com, AudD, Genius, Musixmatch, ChartLyrics,
  -   lyrics.ovh and lololyrics.com
  - Support for multiple backends
  - Audio analyzer
  - Audio equalizer
  - Transfer music to mass-storage USB players, MTP compatible devices
  -   and iPod Nano/Classic
  - Scrobbler with support for Last.fm, Libre.fm and ListenBrainz
  - Streaming support for Subsonic-compatible servers
  - Unofficial streaming support for Tidal and Qobuz

Package: strawberry-dbgsym
Source: strawberry
Version: 1.0.21-1~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Peter Blackman <peter@pblackman.plus.com>
Installed-Size: 81241
Depends: strawberry (= 1.0.21-1~bpo12+1)
Filename: ./strawberry-dbgsym_1.0.21-1~bpo12+1_amd64.deb
Size: 81357704
MD5sum: dda547539f2885fb32e3f335b41430d4
SHA1: aac5e3af8cb6839714fc03b4958c14917c8c1c91
SHA256: ad34258bfca4151128e96d963273ac23426e8cf13a371aa464531735e064b242
Section: debug
Priority: optional
Description: debug symbols for strawberry
Build-Ids: 27538b04fcc6ffcd398cc65aa80d0cef87f31ba4 97a6736efb5fcdddab400cb759f77db82d9cf15f

Package: wheel2deb
Version: 0:0.8.2.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 87
Depends: python3 (>= 3.11~), python3-attr (>= 20.1), python3-colorama, python3-dirsync, python3-jinja2 (<< 4), python3-jinja2 (>= 3), python3-packaging, python3-pkginfo, python3-rich, python3-typer (>= 0.6.1), python3-wheel, python3-yaml (<< 7), python3-yaml (>= 6), python3:any
Filename: ./wheel2deb_0.8.2.1-1~w2d0_all.deb
Size: 18780
MD5sum: cf445198f3f6408614cf496484646382
SHA1: c2562128b6c70257fe3b6e77518d7469c651bc1a
SHA256: e36fe264cd964d4c38ea7ea3c1aceafaf17c3dd253e5ef597959ee9b0dea83af
Section: python
Priority: optional
Homepage: https://github.com/upciti/wheel2deb
Description: Python wheel to debian package converter
 This package was automatically generated from the upstream wheel by wheel2deb.

